[
    {
        "name": "La La La (Prod. by Major Lazer)",
        "artists": [
            "Snoop Lion"
        ],
        "artist": "Snoop Lion",
        "genres": [
            "reggae fusion"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "La La La - Single",
        "album_artist": "Snoop Lion",
        "duration": 207547,
        "year": "2012",
        "date": "2012-07-24",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "0bjlKDJMKeB8JkkSMc5kVC",
        "explicit": false,
        "publisher": "Berhane Sound System",
        "url": "https://open.spotify.com/track/0bjlKDJMKeB8JkkSMc5kVC",
        "isrc": "USUYG1019335",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f985239a28543b25ef924949",
        "copyright_text": "2012 Berhane Sound System",
        "download_url": "https://music.youtube.com/watch?v=kvmaHgY05jM",
        "lyrics": null,
        "album_id": "6XpTF0tYtqp1blsZWGrakW",
        "list_name": "\u2605 047 - Snoop Dogg - Snoop Lion",
        "list_url": "https://open.spotify.com/playlist/7GPHpCOuDgKY4OhCl4neVR",
        "list_position": 1,
        "list_length": 15
    },
    {
        "name": "Johnny B. Goode - 2002 Remaster",
        "artists": [
            "Peter Tosh",
            "John Benitez"
        ],
        "artist": "Peter Tosh",
        "genres": [
            "dub",
            "reggae",
            "roots reggae"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Mama Africa",
        "album_artist": "Peter Tosh",
        "duration": 244253,
        "year": "1983",
        "date": "1983",
        "track_number": 5,
        "tracks_count": 12,
        "song_id": "5uPYEStMW3KsXnnLV7iCTw",
        "explicit": false,
        "publisher": "Parlophone UK",
        "url": "https://open.spotify.com/track/5uPYEStMW3KsXnnLV7iCTw",
        "isrc": "GBAYE0200090",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739c33fc76509d3b3e89bd5ce2",
        "copyright_text": "\u00a9 2002 Parlophone Records Ltd, a Warner Music Group Company",
        "download_url": "https://music.youtube.com/watch?v=B7KLIi2AALo",
        "lyrics": null,
        "album_id": "6iFMsJMHQ9zqty9vnRmycq",
        "list_name": "\u2605 047 - Snoop Dogg - Snoop Lion",
        "list_url": "https://open.spotify.com/playlist/7GPHpCOuDgKY4OhCl4neVR",
        "list_position": 2,
        "list_length": 15
    },
    {
        "name": "Soul Rebel",
        "artists": [
            "Bob Marley & The Wailers"
        ],
        "artist": "Bob Marley & The Wailers",
        "genres": [
            "reggae",
            "roots reggae"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Best Of",
        "album_artist": "Bob Marley & The Wailers",
        "duration": 198960,
        "year": "2007",
        "date": "2007-01-01",
        "track_number": 2,
        "tracks_count": 20,
        "song_id": "58t7Jnd6BUMnMnkQ24tso4",
        "explicit": false,
        "publisher": "Cleopatra",
        "url": "https://open.spotify.com/track/58t7Jnd6BUMnMnkQ24tso4",
        "isrc": "USA560619761",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273552a13b7b03c1d96167ae2fb",
        "copyright_text": "(C) 2007 Cleopatra Records",
        "download_url": "https://music.youtube.com/watch?v=_vB8E3H5mSE",
        "lyrics": null,
        "album_id": "1n9EI8w82Me46I7faKPrRq",
        "list_name": "\u2605 047 - Snoop Dogg - Snoop Lion",
        "list_url": "https://open.spotify.com/playlist/7GPHpCOuDgKY4OhCl4neVR",
        "list_position": 3,
        "list_length": 15
    },
    {
        "name": "Rat Race",
        "artists": [
            "Bob Marley & The Wailers"
        ],
        "artist": "Bob Marley & The Wailers",
        "genres": [
            "reggae",
            "roots reggae"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Rastaman Vibration",
        "album_artist": "Bob Marley & The Wailers",
        "duration": 170626,
        "year": "1976",
        "date": "1976",
        "track_number": 10,
        "tracks_count": 11,
        "song_id": "6EmP97fPXI3aiHnrsHuj08",
        "explicit": false,
        "publisher": "Island Records",
        "url": "https://open.spotify.com/track/6EmP97fPXI3aiHnrsHuj08",
        "isrc": "USIR27600010",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273280b04817e7547fea8cfb7d0",
        "copyright_text": "\u00a9 1976 The Island Def Jam Music Group",
        "download_url": "https://music.youtube.com/watch?v=r_KN7WJCH5A",
        "lyrics": null,
        "album_id": "6Gdf5vvFmoEwcsEV61tXiT",
        "list_name": "\u2605 047 - Snoop Dogg - Snoop Lion",
        "list_url": "https://open.spotify.com/playlist/7GPHpCOuDgKY4OhCl4neVR",
        "list_position": 4,
        "list_length": 15
    },
    {
        "name": "Night Nurse",
        "artists": [
            "Gregory Isaacs"
        ],
        "artist": "Gregory Isaacs",
        "genres": [
            "dub",
            "lovers rock",
            "reggae",
            "roots reggae"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Night Nurse",
        "album_artist": "Gregory Isaacs",
        "duration": 245666,
        "year": "1982",
        "date": "1982-01-01",
        "track_number": 1,
        "tracks_count": 8,
        "song_id": "2lPfcRMRLffiBTwLA9S8Vc",
        "explicit": false,
        "publisher": "Island Records",
        "url": "https://open.spotify.com/track/2lPfcRMRLffiBTwLA9S8Vc",
        "isrc": "USIR18290001",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733305ee0cf3a4390826bbc074",
        "copyright_text": "\u00a9 1982 The Island Def Jam Music Group",
        "download_url": "https://music.youtube.com/watch?v=wVJegFJdEpU",
        "lyrics": "Tell her try your best, just to make it quick\nWoman tend to the sick\n\n\u2032Cause there must be something she can do\nThis heart, is broken in two\n\nTell her it's a case of emergency\nThere\u2032s a patient, by the name of Gregory\n\nNight nurse\nOnly you alone can quench this here thirst\n\nMy night nurse (oh, gosh)\nOh, the pain is getting worse\n\nI don't wanna see no Doc'\nI need attendance from my nurse around the clock\n\n\u2032Cause there\u2032s no prescription for me\nShe's the one, the only remedy\n\nNight nurse\n\nOnly you alone, can quench this here thirst\nMy night nurse\nOh, the pain is getting worse\nI\u2032m hurt by love\n\nI don't wanna see no Doc\u2032\n\nI need attendance from my nurse around the clock\n\nFor there's no prescription for me\nShe\u2032s the one, the only remedy\n\nNight nurse\n\nOnly you alone can quench this here thirst\nMy night nurse\nOh, the pain is getting worse\nI'm hurt, my love\n\nAnd I'm sure\n\nNo doctor can cure\n\nNight nurse\n\nNight nurse\nOh, gosh",
        "album_id": "18CmOI81Jy9LxlFBVzgJZg",
        "list_name": "\u2605 047 - Snoop Dogg - Snoop Lion",
        "list_url": "https://open.spotify.com/playlist/7GPHpCOuDgKY4OhCl4neVR",
        "list_position": 5,
        "list_length": 15
    },
    {
        "name": "Stalag Y2k",
        "artists": [
            "Buju Banton",
            "General Echo",
            "Tenor Saw"
        ],
        "artist": "Buju Banton",
        "genres": [
            "dancehall",
            "lovers rock",
            "modern reggae",
            "old school dancehall",
            "reggae fusion",
            "roots reggae"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Reggae Gold 2000",
        "album_artist": "Various Artists",
        "duration": 371493,
        "year": "2000",
        "date": "2000-05-23",
        "track_number": 18,
        "tracks_count": 18,
        "song_id": "1Pqv8tIuyxC8mZjnfomnS8",
        "explicit": false,
        "publisher": "VP Records",
        "url": "https://open.spotify.com/track/1Pqv8tIuyxC8mZjnfomnS8",
        "isrc": "USVPR0006976",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273999af6a740d55b814e6e9c64",
        "copyright_text": null,
        "download_url": "https://www.youtube.com/watch?v=BGKBK11TR_Q",
        "lyrics": null,
        "album_id": "6HcyAt8WHUHcb3HfWlJ1ta",
        "list_name": "\u2605 047 - Snoop Dogg - Snoop Lion",
        "list_url": "https://open.spotify.com/playlist/7GPHpCOuDgKY4OhCl4neVR",
        "list_position": 6,
        "list_length": 15
    },
    {
        "name": "You Don't Love Me",
        "artists": [
            "Dawn Penn"
        ],
        "artist": "Dawn Penn",
        "genres": [
            "dub",
            "lovers rock",
            "reggae",
            "rocksteady",
            "roots reggae"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Lovers Blend Vol. 1",
        "album_artist": "Various Artists",
        "duration": 209773,
        "year": "1994",
        "date": "1994-01-01",
        "track_number": 8,
        "tracks_count": 14,
        "song_id": "3UZovBVMXfcP5Q0vaMEWyt",
        "explicit": false,
        "publisher": "VP Records",
        "url": "https://open.spotify.com/track/3UZovBVMXfcP5Q0vaMEWyt",
        "isrc": "USVPR9300382",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27324d8b844322162fff9085ff0",
        "copyright_text": null,
        "download_url": "https://music.youtube.com/watch?v=iD1qkB97DPg",
        "lyrics": "No no no\nYou don\u2032t love me\nAnd I know now\n\nYou don't love me\nYes I know now\n\n\u2032Cause you left me baby\nAnd I got no place to go now\n\nNo no no\nI'll do anything you say boy\nNo no no\nI'll do anything you say boy\n\n\u2032Cause if you asked me baby\nI\u2032ll get on my knees and pray boy\n\nNo no no\nYou don't love me\nAnd I know now\n\nNo no no\nYou don\u2032t love me\nYes I know now",
        "album_id": "03pmQlNfk0DW457Uu9G1dv",
        "list_name": "\u2605 047 - Snoop Dogg - Snoop Lion",
        "list_url": "https://open.spotify.com/playlist/7GPHpCOuDgKY4OhCl4neVR",
        "list_position": 7,
        "list_length": 15
    },
    {
        "name": "Jamming",
        "artists": [
            "Bob Marley & The Wailers"
        ],
        "artist": "Bob Marley & The Wailers",
        "genres": [
            "reggae",
            "roots reggae"
        ],
        "disc_number": 1,
        "disc_count": 2,
        "album_name": "Legend (Deluxe Edition)",
        "album_artist": "Bob Marley & The Wailers",
        "duration": 212640,
        "year": "2001",
        "date": "2001-02-22",
        "track_number": 15,
        "tracks_count": 29,
        "song_id": "60u1snOUmxboD2LC8mc3XE",
        "explicit": false,
        "publisher": "Island Records",
        "url": "https://open.spotify.com/track/60u1snOUmxboD2LC8mc3XE",
        "isrc": "USIR27700013",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734590e71aa8c84f10e9041eed",
        "copyright_text": "\u00a9 2002 The Island Def Jam Music Group",
        "download_url": "https://music.youtube.com/watch?v=7kyg6F-E4fg",
        "lyrics": null,
        "album_id": "4WfjtfjZC1pW1jlU9qpuFr",
        "list_name": "\u2605 047 - Snoop Dogg - Snoop Lion",
        "list_url": "https://open.spotify.com/playlist/7GPHpCOuDgKY4OhCl4neVR",
        "list_position": 8,
        "list_length": 15
    },
    {
        "name": "There Is No End",
        "artists": [
            "The Abyssinians"
        ],
        "artist": "The Abyssinians",
        "genres": [
            "dub",
            "lovers rock",
            "reggae",
            "roots reggae"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Satta Massagana Deluxe Edition",
        "album_artist": "The Abyssinians",
        "duration": 202520,
        "year": "1976",
        "date": "1976",
        "track_number": 14,
        "tracks_count": 18,
        "song_id": "3gAlMJFAomgUuy97BkmUEC",
        "explicit": false,
        "publisher": "New Rounder",
        "url": "https://open.spotify.com/track/3gAlMJFAomgUuy97BkmUEC",
        "isrc": "USHB10712014",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27345fffc6618005023f47ac44d",
        "copyright_text": "\u00a9 2007 Rounder Records Manufactured and distributed by Concord Music Group",
        "download_url": "https://www.youtube.com/watch?v=plWkNiFaRqc",
        "lyrics": "Hey you (hey you)\nI don\u2032t love you no more (hey you)\nHey you (hey you)\nI don't need you for sure (hey you)\n\nThe first time I met you (get yourself on the right track)\nI could neither say nor do, yeah\n(Be sure, there ain\u2032t no turning back)\nYou let me on along (you dee doo, you dee doo)\nProve your love could do, yeah (get yourself on a straight plan)\nYou gave no chance (adjust yourself to the right time)\nTo express myself to you, yeah, yeah\n(Bet you can say you are doing fine)\n\nMy heart is on end, lately\nLike a ship's stack on a river\nStill I've got to leave you\nFor we both need a trail\n\nHey you (hey you)\nI don\u2032t love you no more (hey you)\nHey you (hey you)\nI don\u2032t need you for sure, no way (hey you)\n\nMy heart is on end, lately\nLike a ship's stack on a river\nStill I\u2032ve got to leave you\nFor we both need a trail\n\nHey you (hey you)\nI don't need you for sure (hey you)\nHey you (hey you)\nI don\u2032t love you no more (hey you)\n\nThe first time I met you (get yourself on the right track)\nI could neither say nor do, yeah\n(Be sure, there ain't no turning back)\nYou let me on along (you dee doo, you dee doo)\nProve your love could do, yeah (get yourself on a straight plan)\nYou gave no chance (adjust yourself to the right time)\nTo express myself to you, yeah\n(Bet you can say you are doing fine)\n\nYou, you, hey you (get yourself on the right track)\nYou, you, hey you (be sure, there ain\u2032t no turning back)\nHey you, you, hey you (get yourself on the right track)\nHey you, you, hey you (be sure, there ain't no turning back)\nHey you, you, you (get yourself on the right track)\nYou, you, you (be sure, there ain't no turning back)",
        "album_id": "3fg4SEJt0x7tbJZKwafFIe",
        "list_name": "\u2605 047 - Snoop Dogg - Snoop Lion",
        "list_url": "https://open.spotify.com/playlist/7GPHpCOuDgKY4OhCl4neVR",
        "list_position": 9,
        "list_length": 15
    },
    {
        "name": "I and I",
        "artists": [
            "The Abyssinians"
        ],
        "artist": "The Abyssinians",
        "genres": [
            "dub",
            "lovers rock",
            "reggae",
            "roots reggae"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Satta Massagana Deluxe Edition",
        "album_artist": "The Abyssinians",
        "duration": 214466,
        "year": "1976",
        "date": "1976",
        "track_number": 9,
        "tracks_count": 18,
        "song_id": "3pCRfAmNcfaGBAvvvXktmF",
        "explicit": false,
        "publisher": "New Rounder",
        "url": "https://open.spotify.com/track/3pCRfAmNcfaGBAvvvXktmF",
        "isrc": "USHB10712009",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27345fffc6618005023f47ac44d",
        "copyright_text": "\u00a9 2007 Rounder Records Manufactured and distributed by Concord Music Group",
        "download_url": "https://www.youtube.com/watch?v=vUX_BUY5sjM",
        "lyrics": "Look, oh Lord, they brought us down here\nHave us in bondage, right through these years\nFussing and fighting, among ourselves\nNothing to achieve this way, it\u2032s worser than hell, I say\nGet up and fight for your rights my brothers\nGet up and fight for your rights my sisters\nTook us away from civilization\nBrought us to slave in this big plantation\nFussing and fighting, among ourselves\nNothing to achieve this way, it's worser than hell, I say\nGet up and fight for your right, my brother\nGet up and fight for your right, my sister_______________________________________________________",
        "album_id": "3fg4SEJt0x7tbJZKwafFIe",
        "list_name": "\u2605 047 - Snoop Dogg - Snoop Lion",
        "list_url": "https://open.spotify.com/playlist/7GPHpCOuDgKY4OhCl4neVR",
        "list_position": 10,
        "list_length": 15
    },
    {
        "name": "Marcus Garvey",
        "artists": [
            "Burning Spear"
        ],
        "artist": "Burning Spear",
        "genres": [
            "dub",
            "reggae",
            "roots reggae"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Jah No Dead - An Introduction To Burning Spear",
        "album_artist": "Burning Spear",
        "duration": 199613,
        "year": "2003",
        "date": "2003-06-16",
        "track_number": 5,
        "tracks_count": 13,
        "song_id": "3Ni6vR9yGUnVy7fRFwpVfE",
        "explicit": false,
        "publisher": "Universal Island Records Ltd. A Universal Music Company.",
        "url": "https://open.spotify.com/track/3Ni6vR9yGUnVy7fRFwpVfE",
        "isrc": "USIR27500001",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27353bc8b560e2b4e66c0af3e59",
        "copyright_text": "(C) 2003 Universal Island Records Ltd. A Universal Music Company.",
        "download_url": "https://music.youtube.com/watch?v=kypVnZaNuUc",
        "lyrics": "Marcus Garvey words come to pass\nMarcus Garvey words come to pass\n\nCan\u2032t get no food to eat\nCan't get no money to spend, whoa\nCan\u2032t get no food to eat, mm\nCan't get no money to spend, whoa\n\nCome, little one and let me do what I can do for you\nAnd you and you alone\nCome, little one, come whoa\nLet me do what I can, mm\n\nFor you and you alone, whoa\nHe who knows the right and do it not\nShall be spanked with many stripes\n\nWeeping and wailing and moaning\nYou've got yourself to blame, I tell you\nDo right, do right, do right, do right, do right\nDo right, do right, do right, do right, do right\n\nI beg you, whoa\nTell you to do right, mm\nBeg you to do right, whoa\n\nWhere is Bagawire? He\u2032s nowhere around\nHe can\u2032t be found\nFirst betrayer who gave away Marcus Garvey\nSon of Satan, first prophecy\n\nCatch them, Garvey, oh\nHold them Marcus, hold them, mm\nProphecy fulfilled, oh\n\nCatch them Garvey, catch them, mm\nHold them Marcus, hold them, whoa\nMarcus Garvey, Marcus, mm",
        "album_id": "054qvIn982kZxFYHvoxrmL",
        "list_name": "\u2605 047 - Snoop Dogg - Snoop Lion",
        "list_url": "https://open.spotify.com/playlist/7GPHpCOuDgKY4OhCl4neVR",
        "list_position": 11,
        "list_length": 15
    },
    {
        "name": "Guess Whos Coming to Dinner",
        "artists": [
            "Black Uhuru"
        ],
        "artist": "Black Uhuru",
        "genres": [
            "dub",
            "modern reggae",
            "reggae",
            "roots reggae"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Guess Whos Coming to Dinner",
        "album_artist": "Black Uhuru",
        "duration": 381306,
        "year": "2010",
        "date": "2010-10-20",
        "track_number": 4,
        "tracks_count": 7,
        "song_id": "2b1cd0xlzKX4E35MkKjHx5",
        "explicit": false,
        "publisher": "Taxi Records",
        "url": "https://open.spotify.com/track/2b1cd0xlzKX4E35MkKjHx5",
        "isrc": "JMA198700004",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27318225d37e9dab4ea771b5862",
        "copyright_text": "2010 Taxi Records",
        "download_url": "https://music.youtube.com/watch?v=oUeT1laz7qE",
        "lyrics": "Guess who\u2032s coming to dinner, Natty Dreadlock\nGuess who's coming to dinner, Natty Dreadlock\n\nOh I can see you brought some herb for me, Natty Dreadlock\nAnd Rasta near land Nyah Binghi Cudjoe are coming over the hills\nSay in time like this we must live as one\nSo the Book of Rule shall stand, Dreadlock, Dreadlock\n\nGuess who\u2032s coming to dinner, Natty Dreadlock\nGuess who's coming to dinner, Natty Dreadlock\n\nSo let's give thanks and praise, Natty Dreadlock\nI appreciate the herb you brought for me, Natty Dreadlock\nNow that things and time have changed\nSuffering make me realize what it takes\nAnd that I\u2032m to be a Natty Dreadlock\nGuess who\u2032s coming to dinner, Natty Dreadlock\n\nI'm just coming in from the woods, Natty Dreadlock\nSo let\u2032s give thanks and praise, Natty Dreadlock\nI appreciate the herb you brought for me, Natty Dreadlock\nNow that things and time have changed\nSuffering made me realize what it takes\nAnd that I'm to be a Natty Dreadlock, oh yeah\n\nGuess who\u2032s coming to dinner, Natty Dreadlock\nHmmm yeah\nGuess who's coming to dinner, Natty Dreadlock\nGuess who\u2032s coming to dinner, Natty Dreadlock\n\nSo let's give thanks and praise, Natty Dreadlock\nFor the ittal fi for Natty Dreadlock\nNow that things and time have changed\nSuffering made me realize what it takes\nAnd that I'm to be a Natty Dreadlock, oh\n\nGuess who\u2032s coming to dinner, Natty Dreadlock\nGuess who\u2032s coming to dinner\n\nGuess, Natty Dreadlock\nGuess, Natty Dreadlock\n\nCount on time\nThe book\nGuess, Natty Dreadlock\nGuess, Natty Dreadlock\nI appreciate you Natty Dreadlock\nNow\nNatty Dreadlock\nGuess, Natty Dreadlock\nNatty Dreadlock\nOh let's give\n\nNow there Natty Dreadlock\nGuess, Natty Dreadlock\nGuess, Natty Dreadlock",
        "album_id": "1LYfop1k64VTvIhEgXiIxL",
        "list_name": "\u2605 047 - Snoop Dogg - Snoop Lion",
        "list_url": "https://open.spotify.com/playlist/7GPHpCOuDgKY4OhCl4neVR",
        "list_position": 12,
        "list_length": 15
    },
    {
        "name": "Social Living",
        "artists": [
            "Burning Spear"
        ],
        "artist": "Burning Spear",
        "genres": [
            "dub",
            "reggae",
            "roots reggae"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Social Living",
        "album_artist": "Burning Spear",
        "duration": 169466,
        "year": "2003",
        "date": "2003-01-01",
        "track_number": 2,
        "tracks_count": 11,
        "song_id": "01Rp1q41XxKc5PzbWT3Gpr",
        "explicit": false,
        "publisher": "Island Records",
        "url": "https://open.spotify.com/track/01Rp1q41XxKc5PzbWT3Gpr",
        "isrc": "USIR29905553",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735d25009a89b1dd59cb1364fa",
        "copyright_text": "\u00a9 2003 The Island Def Jam Music Group",
        "download_url": "https://music.youtube.com/watch?v=dwAWPZ1dxH8",
        "lyrics": "Do you know social living is the best (repeat)\n\nIt takes behaviour to get along\nLots of behaviour to get along\nDo you really really know that\n\nDo you know social living is the best (repeat)",
        "album_id": "2IqjwBClhoWRYxJAg45S5g",
        "list_name": "\u2605 047 - Snoop Dogg - Snoop Lion",
        "list_url": "https://open.spotify.com/playlist/7GPHpCOuDgKY4OhCl4neVR",
        "list_position": 13,
        "list_length": 15
    },
    {
        "name": "Lighters Up (feat. Mavado & Popcaan)",
        "artists": [
            "Snoop Lion",
            "Mavado",
            "Popcaan"
        ],
        "artist": "Snoop Lion",
        "genres": [
            "reggae fusion"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Lighters Up (feat. Mavado & Popcaan)",
        "album_artist": "Snoop Lion",
        "duration": 226813,
        "year": "2012",
        "date": "2012-12-18",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "1ic3VAi6dRHOU6kSFlPjPu",
        "explicit": false,
        "publisher": "Berhane Sound System/VICE/Mad Decent/RCA Records",
        "url": "https://open.spotify.com/track/1ic3VAi6dRHOU6kSFlPjPu",
        "isrc": "USRC11201512",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27374684f29d65a547a8333329e",
        "copyright_text": "(P) 2012 Berhane Sound System",
        "download_url": "https://music.youtube.com/watch?v=Mz9Z4amaPr0",
        "lyrics": null,
        "album_id": "1eZJGmagKs6faURLc4VPTx",
        "list_name": "\u2605 047 - Snoop Dogg - Snoop Lion",
        "list_url": "https://open.spotify.com/playlist/7GPHpCOuDgKY4OhCl4neVR",
        "list_position": 14,
        "list_length": 15
    },
    {
        "name": "Here Comes the King (feat. Angela Hunte)",
        "artists": [
            "Snoop Lion",
            "Angela Hunte"
        ],
        "artist": "Snoop Lion",
        "genres": [
            "reggae fusion"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Here Comes the King (feat. Angela Hunte)",
        "album_artist": "Snoop Lion",
        "duration": 204866,
        "year": "2012",
        "date": "2012-12-18",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "0ZJ90LTmjgtgruHMd9wz0I",
        "explicit": false,
        "publisher": "Berhane Sound System/VICE/Mad Decent/RCA Records",
        "url": "https://open.spotify.com/track/0ZJ90LTmjgtgruHMd9wz0I",
        "isrc": "USRC11201511",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273be68ce1168aaa43b956209a3",
        "copyright_text": "(P) 2012 Berhane Sound System",
        "download_url": "https://music.youtube.com/watch?v=QGz09ps6SO0",
        "lyrics": "Show no fear, we made it clear\n\nThat the warrios are commign and we no play\nWe at war with the army of haters\nAnd when we kill em we just smoke \u2032em like papers\nSomebody get me my crown cuz I'm feeling it now\nYou might be a lord; but here comes the king\nYou might be a lord; but here comes the king\n\nHere I come a steppin inna the dance\nHere I come a steppin inna the dance\nPosted up the wall here inna mi stance\nPosted up the wall here inna mi stance\nWe never fail, we only shine with brilliance\nOne king one faith one religion\nAnd if you hear me come and join the revolution\nOne king one faith one religion\nAnd if you hear me come and join the revolution\nWe at war with the army of haters\nAnd when we kill em we just smoke \u2032em like papers\nSomebody get me my crown 'cuz I'm feeling it now\nYou might be a lord; but here comes the king\nYou might be a lord; but here comes the king\nThey gonna love me\n\nCall me black chutney\nAll gold chrome with the diamonds in the back\nLil homies in the front don\u2032t know how to act\nWe comin deep and you never see us smiling\n10 million strong and it will rumble when we are riding\nTwo shots up for my africans\nBeen around the world and back again\nFeel so good gotta let me in\nPower to the people let em kiss the ring\nBow - here comes the king\nWe at war with the army of haters\nAnd when we kill em we just smoke em like papers\nSomebody get me my crown cuz I\u2032m feeling it now\nYou might be a lord; but here comes the king\nYou might be a lord; but here comes the king\nThey know me in japan and pakistan\n\nGanja makes me lord of all the land\nI'm royalty no need for me to wear a crowm\nBorn a rebel then I became a man\nI heard a voice, he said that I would understand\nOne king one faith one religion\nAnd if you love me come and join the revolution\nOne king one faith one religion\nAnd if you love me come and join the revolution\nWe at war with the army of haters\nAnd when we kill em we just smoke em like papers\nSomebody get me my crown cuz I\u2032m feeling it now\nYou might be a lord; but here comes the king\nYou might be a lord; but here comes the king",
        "album_id": "2qEQYfFHHXhsQGp95y1Ada",
        "list_name": "\u2605 047 - Snoop Dogg - Snoop Lion",
        "list_url": "https://open.spotify.com/playlist/7GPHpCOuDgKY4OhCl4neVR",
        "list_position": 15,
        "list_length": 15
    }
]