[
    {
        "name": "only shallow",
        "artists": [
            "my bloody valentine"
        ],
        "artist": "my bloody valentine",
        "genres": [
            "alternative rock",
            "dream pop",
            "noise pop",
            "shoegaze"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "loveless",
        "album_artist": "my bloody valentine",
        "duration": 256573,
        "year": "1991",
        "date": "1991-11-04",
        "track_number": 1,
        "tracks_count": 11,
        "song_id": "1KKuoYESWoUGsau6YYoEMl",
        "explicit": false,
        "publisher": "Domino Recording Co",
        "url": "https://open.spotify.com/track/1KKuoYESWoUGsau6YYoEMl",
        "isrc": "GBCEL2000150",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273db8e38addb58131f77b48377",
        "copyright_text": "2021 mbv records under exclusive license to Domino Recording Co Ltd",
        "download_url": "https://music.youtube.com/watch?v=4nzZeUUiG2c",
        "lyrics": null,
        "album_id": "3USQKOw0se5pBNEndu82Rb",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 1,
        "list_length": 24
    },
    {
        "name": "when you sleep",
        "artists": [
            "my bloody valentine"
        ],
        "artist": "my bloody valentine",
        "genres": [
            "alternative rock",
            "dream pop",
            "noise pop",
            "shoegaze"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "loveless",
        "album_artist": "my bloody valentine",
        "duration": 251946,
        "year": "1991",
        "date": "1991-11-04",
        "track_number": 5,
        "tracks_count": 11,
        "song_id": "2KylN9C0wNbzLgZNTG9oiU",
        "explicit": false,
        "publisher": "Domino Recording Co",
        "url": "https://open.spotify.com/track/2KylN9C0wNbzLgZNTG9oiU",
        "isrc": "GBCEL2000154",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273db8e38addb58131f77b48377",
        "copyright_text": "2021 mbv records under exclusive license to Domino Recording Co Ltd",
        "download_url": "https://music.youtube.com/watch?v=hcOhXThqh_0",
        "lyrics": "When I look at you\nOh I don\u2032t know what's real\nOnce in a while\nAnd you make me laugh\n\nAnd I\u2032ll sleep tomorrow\nAnd it won't be long\nOnce in a while then you take me down\nWhen you walk away\n\nWhen you say \"I do\"\nOh but I don't believe in you\nI can\u2032t forget it\n\nWhen you sleep tomorrow\nAnd it won\u2032t be long\nOnce in a while when you make me smile\nWhen you turn your long blonde hair\n\nSleep\nIt won't be long\nOnce in a while\nWhen you make me smile\n\nSleep\nOnce in a while\nWhen you make me smile\nOnce in a while\n\nWhen I look at you\nOh I don\u2032t know what's real\nOnce in a while\nAnd you make me laugh",
        "album_id": "3USQKOw0se5pBNEndu82Rb",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 2,
        "list_length": 24
    },
    {
        "name": "Too Young",
        "artists": [
            "Phoenix"
        ],
        "artist": "Phoenix",
        "genres": [
            "alternative dance",
            "indie rock",
            "modern rock",
            "new rave",
            "rock independant francais"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "United",
        "album_artist": "Phoenix",
        "duration": 197973,
        "year": "2000",
        "date": "2000-03-06",
        "track_number": 2,
        "tracks_count": 10,
        "song_id": "2THkQauDWMvJgXFGPY4iKB",
        "explicit": false,
        "publisher": "Parlophone (France)",
        "url": "https://open.spotify.com/track/2THkQauDWMvJgXFGPY4iKB",
        "isrc": "FRS639900096",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273fd7121d725a0e4aafd4fe785",
        "copyright_text": "\u00a9 2000 Source, un label de Parlophone Music, une division de Parlophone Music France",
        "download_url": "https://music.youtube.com/watch?v=rcC-35Vup8Q",
        "lyrics": null,
        "album_id": "5MBUL8d9FAYCCMrogOFX68",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 3,
        "list_length": 24
    },
    {
        "name": "Honeymoon",
        "artists": [
            "Phoenix"
        ],
        "artist": "Phoenix",
        "genres": [
            "alternative dance",
            "indie rock",
            "modern rock",
            "new rave",
            "rock independant francais"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "United",
        "album_artist": "Phoenix",
        "duration": 300533,
        "year": "2000",
        "date": "2000-03-06",
        "track_number": 3,
        "tracks_count": 10,
        "song_id": "5dtTD2LIqWk1GsB8y0zDur",
        "explicit": false,
        "publisher": "Parlophone (France)",
        "url": "https://open.spotify.com/track/5dtTD2LIqWk1GsB8y0zDur",
        "isrc": "FRS639900097",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273fd7121d725a0e4aafd4fe785",
        "copyright_text": "\u00a9 2000 Source, un label de Parlophone Music, une division de Parlophone Music France",
        "download_url": "https://music.youtube.com/watch?v=dyf-hBMpOPQ",
        "lyrics": "Every Sunday\nI go to Hollywood\nI buy my ticket\nTo see the midnight show\nAnd every Sunday\nI live my honeymoon\nYou rule my body\nI just feel how it\u2032s good\nMy mind aches\nYou bust my real thoughts\nWhen you're with me\nTill the night\u2032s awayI am sittin'\nI watch the fireworks\nIt's no matter of time\nI feel the midnight crush\nFeelin\u2032 without knowing the other\nTonight, let me handle this affair\nLet me handle this affair\nThere\u2032s no ending\nLight fades in my eyes\nI don't want nobody\nTo burn my Hollywood\nEvery Sunday\nI go to Hollywood\nIt\u2032s worth waitin\n'To see the midnight show\nAnd every Sunday\nI live my honeymoon\nYou rule my body\nI just feel how it\u2032s good\nFeelin' without knowing the other\nTonight, let me handle this affair\nLet me handle this affair",
        "album_id": "5MBUL8d9FAYCCMrogOFX68",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 4,
        "list_length": 24
    },
    {
        "name": "Age of Consent - 2015 Remaster",
        "artists": [
            "New Order"
        ],
        "artist": "New Order",
        "genres": [
            "dance rock",
            "madchester",
            "new romantic",
            "new wave",
            "permanent wave",
            "post-punk",
            "synthpop",
            "uk post-punk"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Power Corruption and Lies",
        "album_artist": "New Order",
        "duration": 315333,
        "year": "1983",
        "date": "1983-05-02",
        "track_number": 1,
        "tracks_count": 8,
        "song_id": "2EEinN4Zk8MUv4OQuLsTBj",
        "explicit": false,
        "publisher": "Rhino",
        "url": "https://open.spotify.com/track/2EEinN4Zk8MUv4OQuLsTBj",
        "isrc": "GBAAP1500379",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a0bb93884823982d57cb2004",
        "copyright_text": "\u00a9 2015 Warner Records 90 Ltd",
        "download_url": "https://music.youtube.com/watch?v=gG9fEaITgCk",
        "lyrics": "Won\u2032t you please let me go\nThese words lie inside they hurt me so\nAnd I'm not the kind that likes to tell you\nJust what I want to do\nI\u2032m not the kind that needs to tell you\nJust what you want me to\n\nI saw you this morning\nI thought that you might like to know\nI received your message in full a few days ago\nI understood every word that it said\nAnd now that I've actually heard it\nYou're going to regret\n\nAnd I\u2032m not the kind that likes to tell you\nJust what you want me to\nYou\u2032re not the kind that needs to tell me\nAbout the birds and the bees\n\nDo you find this happens all the time\nCrucial point one day becomes a crime\nAnd I'm not the kind that likes to tell you\nJust what I want to do\nI\u2032m not the kind that needs to tell you\n\nI've lost you\nI\u2032ve lost you\nI've lost you",
        "album_id": "6NTrwu1XJ56jBPx7HMksbZ",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 5,
        "list_length": 24
    },
    {
        "name": "Leave Me Alone - 2015 Remaster",
        "artists": [
            "New Order"
        ],
        "artist": "New Order",
        "genres": [
            "dance rock",
            "madchester",
            "new romantic",
            "new wave",
            "permanent wave",
            "post-punk",
            "synthpop",
            "uk post-punk"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Power Corruption and Lies",
        "album_artist": "New Order",
        "duration": 281773,
        "year": "1983",
        "date": "1983-05-02",
        "track_number": 8,
        "tracks_count": 8,
        "song_id": "0F0imGVd7KnvQPkBmVtPo9",
        "explicit": false,
        "publisher": "Rhino",
        "url": "https://open.spotify.com/track/0F0imGVd7KnvQPkBmVtPo9",
        "isrc": "GBAAP1500386",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a0bb93884823982d57cb2004",
        "copyright_text": "\u00a9 2015 Warner Records 90 Ltd",
        "download_url": "https://music.youtube.com/watch?v=2zpYieracgw",
        "lyrics": null,
        "album_id": "6NTrwu1XJ56jBPx7HMksbZ",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 6,
        "list_length": 24
    },
    {
        "name": "Natural's Not in It",
        "artists": [
            "Gang Of Four"
        ],
        "artist": "Gang Of Four",
        "genres": [
            "alternative rock",
            "art punk",
            "dance rock",
            "funk rock",
            "new wave",
            "noise pop",
            "post-punk",
            "punk",
            "uk post-punk"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Entertainment!",
        "album_artist": "Gang Of Four",
        "duration": 186760,
        "year": "1979",
        "date": "1979-09-25",
        "track_number": 2,
        "tracks_count": 12,
        "song_id": "6Rsf9POXEmgQHzxXr6ubTg",
        "explicit": false,
        "publisher": "Rhino/Warner Records",
        "url": "https://open.spotify.com/track/6Rsf9POXEmgQHzxXr6ubTg",
        "isrc": "GB01A7900025",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27378c9db7024128f66f303d1ec",
        "copyright_text": "\u00a9 1979 The copyright in this sound recording is owned by Gang Of Four under exclusive licence to Parlophone Records Ltd for world excluding US and Canada and (P) 1979 Warner Records Inc. Marketed by Rhino Entertainment, a Warner Music Group Company for US and Canada",
        "download_url": "https://music.youtube.com/watch?v=OpTnE8DT9wU",
        "lyrics": null,
        "album_id": "1UMvR1rwj9EzLnbj4L6Zoy",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 7,
        "list_length": 24
    },
    {
        "name": "Damaged Goods",
        "artists": [
            "Gang Of Four"
        ],
        "artist": "Gang Of Four",
        "genres": [
            "alternative rock",
            "art punk",
            "dance rock",
            "funk rock",
            "new wave",
            "noise pop",
            "post-punk",
            "punk",
            "uk post-punk"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Entertainment!",
        "album_artist": "Gang Of Four",
        "duration": 207200,
        "year": "1979",
        "date": "1979-09-25",
        "track_number": 4,
        "tracks_count": 12,
        "song_id": "62uw0iWu8jLB4cYBQxjdcm",
        "explicit": false,
        "publisher": "Rhino/Warner Records",
        "url": "https://open.spotify.com/track/62uw0iWu8jLB4cYBQxjdcm",
        "isrc": "GB01A7900020",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27378c9db7024128f66f303d1ec",
        "copyright_text": "\u00a9 1979 The copyright in this sound recording is owned by Gang Of Four under exclusive licence to Parlophone Records Ltd for world excluding US and Canada and (P) 1979 Warner Records Inc. Marketed by Rhino Entertainment, a Warner Music Group Company for US and Canada",
        "download_url": "https://music.youtube.com/watch?v=F_7BVaDIAbA",
        "lyrics": "The change will do you good\nI always knew it would\nSometimes I\u2032m thinking that I love you\nBut I know it's only lust\nYour kiss so sweet\nYour sweat so sour\n\nYour kiss so sweet\nYour sweat so sour\nSometimes I\u2032m thinking that I love you\nBut I know it's only lust\nThe sins of the flesh\nAre simply sins of lust\n\nSweat's running down your back\nSweat\u2032s running down your neck\nHeated couplings in the sun\n(Or is that untrue?)\nColder couplings in the night\n(Never saw your body)\n\nYour kiss so sweet\nYour sweat so sour\nSometimes I\u2032m thinking that I love you\nBut I know it's only lust\nThe change will do you good\nI always knew it would\nYou know the change will do you good\nYou know the change will do you good\n\nDamaged goods (ah, ah, ah, ah)\nSend them back (ah, ah, ah, ah)\nI can\u2032t work, I can't achieve (ah, ah, ah, ah)\nSend me back (ah, ah, ah, ah)\nOpen the till (ah, ah, ah, ah)\nGive me the change you said would do me good\nRefund the cost (ah, ah, ah, ah)\nYou said you\u2032re cheap but you're too much\n\nYour kiss so sweet\nYour sweat so sour\nSometimes I\u2032m thinking that I love you\nBut I know it's only lust\nThe change will do you good\nI always knew it would\nYou know the change will do you good\nYou know the change will do you good\n\nI'm kissing you goodbye\n(Goodbye, goodbye, goodbye, goodbye, goodbye)\nI\u2032m kissing you goodbye\n(Goodbye, goodbye, goodbye)\nI\u2032m kissing you goodbye\n(Goodbye, goodbye, goodbye, goodbye, goodbye)\nI'm kissing you goodbye\n(Goodbye, goodbye, goodbye)\nI\u2032m kissing you goodbye\n(Goodbye, goodbye, goodbye, goodbye, goodbye)\nI'm kissing you goodbye\n(Goodbye, goodbye, goodbye)\n\nBye (goodbye, goodbye, goodbye)",
        "album_id": "1UMvR1rwj9EzLnbj4L6Zoy",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 8,
        "list_length": 24
    },
    {
        "name": "More Than This",
        "artists": [
            "Roxy Music"
        ],
        "artist": "Roxy Music",
        "genres": [
            "art rock",
            "glam rock",
            "melancholia",
            "new romantic",
            "new wave",
            "new wave pop",
            "sophisti-pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Avalon",
        "album_artist": "Roxy Music",
        "duration": 270651,
        "year": "1982",
        "date": "1982-05-01",
        "track_number": 1,
        "tracks_count": 10,
        "song_id": "6N7gPTru90HYLRUIVDQ185",
        "explicit": false,
        "publisher": "EG Records",
        "url": "https://open.spotify.com/track/6N7gPTru90HYLRUIVDQ185",
        "isrc": "GBAAA9900092",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c7972702cff224328b39f8a6",
        "copyright_text": "\u00a9 1999 Virgin Records Limited",
        "download_url": "https://music.youtube.com/watch?v=wwXtPu-iA4Q",
        "lyrics": null,
        "album_id": "3JXODSjT9mUz2lIb4YIErw",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 9,
        "list_length": 24
    },
    {
        "name": "To Turn You On",
        "artists": [
            "Roxy Music"
        ],
        "artist": "Roxy Music",
        "genres": [
            "art rock",
            "glam rock",
            "melancholia",
            "new romantic",
            "new wave",
            "new wave pop",
            "sophisti-pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Avalon",
        "album_artist": "Roxy Music",
        "duration": 256733,
        "year": "1982",
        "date": "1982-05-01",
        "track_number": 8,
        "tracks_count": 10,
        "song_id": "0y74BqFLkaMbhZtywFJ1I4",
        "explicit": false,
        "publisher": "EG Records",
        "url": "https://open.spotify.com/track/0y74BqFLkaMbhZtywFJ1I4",
        "isrc": "GBAAA9900099",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c7972702cff224328b39f8a6",
        "copyright_text": "\u00a9 1999 Virgin Records Limited",
        "download_url": "https://music.youtube.com/watch?v=LHcqyyxt_O8",
        "lyrics": "I could show you in a word\nIf i wanted to\nA window on a world\nWith a lovely view\nFrom close up inside a single room\nWith an open book aside\nLike you read in school\nIt\u2032s so easy, believe me\nWhen you need fun\nI do anything to turn you on\nAnything to turn you on\nIt's raining in new york\nOn fifth avenue\nAnd off broadway after dark\nLove the lights don\u2032t you\nI could walk you through the park\nIf you're feeling blue\nOr whatever\nSpring summer whenever\nWinter through fall\nI'd do anything to turn you on\nAnything to turn you on\nI could leave you as you were\nIf i wanted to\nThen i wonder is it fair\nNow you\u2032re on your own\nWho cares about you\nExcept me, god help me\nWhen things go wrong\nI do anything to turn you\nMust phone me, you know me\nWhen things go wrong\nI do anything to turn you on",
        "album_id": "3JXODSjT9mUz2lIb4YIErw",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 10,
        "list_length": 24
    },
    {
        "name": "Truth Or Dare",
        "artists": [
            "N.E.R.D",
            "Kelis",
            "Pusha T"
        ],
        "artist": "N.E.R.D",
        "genres": [
            "hip hop",
            "virginia hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "In Search Of...",
        "album_artist": "N.E.R.D",
        "duration": 262733,
        "year": "2002",
        "date": "2002-03-12",
        "track_number": 5,
        "tracks_count": 12,
        "song_id": "2BGSZEEWJeR0PAo7V5clSY",
        "explicit": false,
        "publisher": "Virgin Records",
        "url": "https://open.spotify.com/track/2BGSZEEWJeR0PAo7V5clSY",
        "isrc": "USVI20100619",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273fdab242b02783baa895a5a70",
        "copyright_text": "\u00a9 2002 Capitol Records, LLC",
        "download_url": "https://music.youtube.com/watch?v=yYGStc2VuBc",
        "lyrics": "Yeah, yeah, yeah\nI\u2032m on the dance floor burnin' up\nMusic turn it up\nBaby I\u2032m\nReal hot so is it my turn to touch you\nLook like you're buzzin on X with 3D effects\nBaby you\nLook like you have no clue of what comes next\n\nMe and my dogs will be there\nTell your girls prepare to share\nWe'll play the dancing truth or dare\nIf someone\u2032s standing there, stare say\nHey baby what\u2032s your name\nDon't stand looking insane\nDo you want to ride the train, welcome to the fast lane\nIf you\u2032re in love beware\n'Cause these people they don\u2032t care\nAll hands in the air\nThis is what we call truth or dare\n\nI am the one with the bright-ass hair, leather I don't care\nBaby I\nDon\u2032t ever want to take the shirt off\nThat's my dare\nYou got a girl but you touching on me like you don't care, baby you\nDo you\nBut just don\u2032t get caught out there\n\nMe and my girls will be there\nTell your boys prepare to share\nWe\u2032ll play the dancing truth or dare\nIf someone's standing there, stare say\nHey baby what\u2032s your name\nDon't stand looking insane\nDo you want to ride the train, welcome to the fast lane\nIf you\u2032re in love beware\n'Cause these people they don\u2032t care\nAll hands in the air\nThis is what we call truth or dare\n\nCome on, come on\nBaby shake it up\nCome on, come on\nBaby shake it up\nCome on, come on\nBaby shake it up\nCome on, come on\nBaby shake it up\n\nMan, I got ten surrounding me\nHounding me\nCenter of attention\nA riot it's bound to be\nThough I'm in the middle\nMy jewels you\u2032re bound to see\nIn a pool of women\nAll of them drowning me\nI\u2032m ho hoppin', flip floppin\u2032, ho hop in\nNow her head in my lap boppin'\nI ain\u2032t one to care\nI ain't used to fair\nBaby you can keep the truth, chose the dare\n\nYeah yeah yeah yeah yeah\nYeah yeah yeah yeah yeah\n\nMe and my dogs will be there tell your girls prepare to share\nMe and my girls will be there tell your boys prepare to share\nWe\u2032ll play the dancing truth or dare\nIf someone's standing there, stare say\nHey baby what's your name\nDon\u2032t stand looking insane\nDo you want to ride the train, welcome to the fast lane\nIf you\u2032re in love beware\n'Cause these people they don\u2032t care\nAll hands in the air\nThis is what we call truth or dare\n\nCome on, come on, baby shake it up\nCome on, come on, baby shake it up\nCome on, come on, baby shake it up\nCome on, come on, baby shake it up\nYeah yeah yeah yeah yeah\nYeah yeah yeah yeah yeah\nYeah yeah yeah yeah yeah\nYeah yeah yeah yeah yeah",
        "album_id": "5u8ri4s76Ew14IwGOJf5hI",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 11,
        "list_length": 24
    },
    {
        "name": "Rockstar",
        "artists": [
            "N.E.R.D"
        ],
        "artist": "N.E.R.D",
        "genres": [
            "hip hop",
            "virginia hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "In Search Of...",
        "album_artist": "N.E.R.D",
        "duration": 259493,
        "year": "2002",
        "date": "2002-03-12",
        "track_number": 10,
        "tracks_count": 12,
        "song_id": "2OQfyddAKv4FyelDJjGNHH",
        "explicit": true,
        "publisher": "Virgin Records",
        "url": "https://open.spotify.com/track/2OQfyddAKv4FyelDJjGNHH",
        "isrc": "USVI20100624",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273fdab242b02783baa895a5a70",
        "copyright_text": "\u00a9 2002 Capitol Records, LLC",
        "download_url": "https://music.youtube.com/watch?v=tpjEwDPrn2Q",
        "lyrics": "Talkin\u2032 to a model, can you get one? Don't ask that\nFuckin\u2032 on a bitch with a six-pack\nNo cap, bro, be regular, don't act hoe\nI got my man's on the side though\nI\u2032ma get the pussy, put it in, I\u2032ma slide through\nThen I'ma hide you \u2032cause I really like you\nIf my homies see, they gon' wanna go inside you\n\nI don\u2032t give advice\nI just tell her when to come throug and stay the night, okay\nI'm never fearful\nI\u2032m Baby Keem, what the fuck I'ma fear, hoe?\n\nPut the plan in motion, switchin' gears\nI got another bitch on park, have a good year\nI just bought her some gas, she think Santa here\nLil\u2032 nigga, talk nice to me, you in a Cavalier, uh\n\nTalkin\u2032 to a model, can you get one? Don't ask that\nFuckin\u2032 on a bitch with a six-pack\nNo cap, bro, be regular, don't act hoe\nI got my man\u2032s on the side though\nI'ma get the pussy, put it in, I\u2032ma slide through\nThen I'ma hide you 'cause I really like you\nIf my homies see, they gon\u2032 wanna go inside you\n\nI need some Jimmys\nSwerve, goin\u2032 left on a ten speed\nWhy you always actin' flimsy?\nMy old hoes don\u2032t feed me, no\n\nSpendin' all that time on the phone\nGoin\u2032 back and forth with you, bitch, that ain't goals\nX-Men and opp, he a big nerd\nTax him extra if he come to my show (let\u2032s go)\n\nShe got rock star pussy, she don't get cold\nShe got rock star pussy, she don't get old\nBitch tall, put tissues in my insoles\n\nGot a big rock band, that\u2032s official\nI\u2032m on a hill, ain't no comin\u2032 residential\nI double back every time I'm sentimental\nI\u2032m top five in your phone when I miss you\n\nI'm not a hater, I got too many\nI ain\u2032t a type that other niggas envy\nIf your bitch friend zone me, I get friendly\nSupposed to be a one-night stand, I'm fuckin' on her plenty\n\nTalkin\u2032 to a model, can you get one? Don\u2032t ask that\nFuckin' on a bitch with a six-pack\nNo cap, bro, be regular, don\u2032t act hoe\nI got my man's on the side though\nI\u2032ma get the pussy, put it in, I'ma slide through\nThen I\u2032ma hide you 'cause I really like you\nIf my homies see, they gon' wanna go inside you",
        "album_id": "5u8ri4s76Ew14IwGOJf5hI",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 12,
        "list_length": 24
    },
    {
        "name": "Nobody Knows, Pt. 1",
        "artists": [
            "Zoot Woman"
        ],
        "artist": "Zoot Woman",
        "genres": [
            "alternative dance",
            "electrofox",
            "new rave",
            "reading indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Living in a Magazine",
        "album_artist": "Zoot Woman",
        "duration": 282226,
        "year": "2001",
        "date": "2001-05-28",
        "track_number": 5,
        "tracks_count": 11,
        "song_id": "3pcjC82NF5sbWcNJ3uQTX6",
        "explicit": false,
        "publisher": "Wall of Sound",
        "url": "https://open.spotify.com/track/3pcjC82NF5sbWcNJ3uQTX6",
        "isrc": "GBCFC0000260",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27371c29776c1e4cd343a6ede9c",
        "copyright_text": "2003 Wall of Sound",
        "download_url": "https://music.youtube.com/watch?v=3QxemXtXI1U",
        "lyrics": "Nobody knows were falling\nShow them what weve forgotten\nThough we seem too lost to learn\nYoure the one Im thinking of\nAll night and day\nBut is this where we want to be?\nNobody knows were falling\nShow them what weve forgotten\nAint no sign of higher ground\nRolling in your heart so drowned\nInside you stay too scared in love\nCant open up and hope theres more\nNobody knows were falling\nShow them what weve forgotten\nNobody knows were falling\nShow them what weve forgotten\nLooking at what used to be\nSo invisible to me\nWhere is the love?\nWhere is the love?\nNobody knows were falling\nShow them what weve forgotten\nNobody knows were falling\nShow them what weve forgotten",
        "album_id": "7zab2sTfvRL0qrjP7GE9Uj",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 13,
        "list_length": 24
    },
    {
        "name": "Living in a Magazine",
        "artists": [
            "Zoot Woman"
        ],
        "artist": "Zoot Woman",
        "genres": [
            "alternative dance",
            "electrofox",
            "new rave",
            "reading indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Living in a Magazine",
        "album_artist": "Zoot Woman",
        "duration": 249106,
        "year": "2001",
        "date": "2001-05-28",
        "track_number": 2,
        "tracks_count": 11,
        "song_id": "1s3kmt9OZhkuJFMiuTgQVo",
        "explicit": false,
        "publisher": "Wall of Sound",
        "url": "https://open.spotify.com/track/1s3kmt9OZhkuJFMiuTgQVo",
        "isrc": "GBCFC0000257",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27371c29776c1e4cd343a6ede9c",
        "copyright_text": "2003 Wall of Sound",
        "download_url": "https://music.youtube.com/watch?v=yH9rxnebA2I",
        "lyrics": "Advertise to lonely eyes\nLiving in a magazine\nAnd no disguise your wear can hide\nLiving in a magazine\n\nFace to love\nStyle to foreign minds\nNames to buy\nFashion your life\nCaught in the middle\nWith you next to me\nThe image is real\nSelling a lie\n\nAdvertise to lonely eyes\nLiving in a magzine\nAnd no disguise your wear can hide\nLiving in a magazine\n\nFind yourself\nBetween the lines\nUnderstand\nThe change in you\nKeep a smile\nWith fame in your eye\nPaper faces\nFor a paper girl\n\nAdvertise to lonely eyes\nLiving in a magazine\nAnd no disguise your wear can hide\nLiving in a magazine",
        "album_id": "7zab2sTfvRL0qrjP7GE9Uj",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 14,
        "list_length": 24
    },
    {
        "name": "What Are You Doing The Rest Of Your Life?",
        "artists": [
            "Bill Evans"
        ],
        "artist": "Bill Evans",
        "genres": [
            "bebop",
            "contemporary post-bop",
            "cool jazz",
            "jazz",
            "jazz piano",
            "vocal jazz"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "From Left To Right (Expanded Edition)",
        "album_artist": "Bill Evans",
        "duration": 245000,
        "year": "1971",
        "date": "1971-02-01",
        "track_number": 1,
        "tracks_count": 13,
        "song_id": "6fGqxkBPqoIq4SQ3mtbHMI",
        "explicit": false,
        "publisher": "Verve Reissues",
        "url": "https://open.spotify.com/track/6fGqxkBPqoIq4SQ3mtbHMI",
        "isrc": "USPR37080033",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731fb1655c7ebec963808be2f9",
        "copyright_text": "\u00a9 1971 UMG Recordings, Inc.",
        "download_url": "https://music.youtube.com/watch?v=9csQla4FMmQ",
        "lyrics": null,
        "album_id": "1zzo0Z44x6Xkjhz4RMlGBG",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 15,
        "list_length": 24
    },
    {
        "name": "Why Did I Choose You?",
        "artists": [
            "Bill Evans"
        ],
        "artist": "Bill Evans",
        "genres": [
            "bebop",
            "contemporary post-bop",
            "cool jazz",
            "jazz",
            "jazz piano",
            "vocal jazz"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "From Left To Right (Expanded Edition)",
        "album_artist": "Bill Evans",
        "duration": 303960,
        "year": "1971",
        "date": "1971-02-01",
        "track_number": 3,
        "tracks_count": 13,
        "song_id": "1peUUcTg3CQakmAXh2I9KJ",
        "explicit": false,
        "publisher": "Verve Reissues",
        "url": "https://open.spotify.com/track/1peUUcTg3CQakmAXh2I9KJ",
        "isrc": "USPR37080022",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731fb1655c7ebec963808be2f9",
        "copyright_text": "\u00a9 1971 UMG Recordings, Inc.",
        "download_url": "https://music.youtube.com/watch?v=dxqqt0yxHvI",
        "lyrics": null,
        "album_id": "1zzo0Z44x6Xkjhz4RMlGBG",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 16,
        "list_length": 24
    },
    {
        "name": "Dumb",
        "artists": [
            "Nirvana"
        ],
        "artist": "Nirvana",
        "genres": [
            "grunge",
            "permanent wave",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "MTV Unplugged In New York",
        "album_artist": "Nirvana",
        "duration": 172933,
        "year": "1994",
        "date": "1994-11-01",
        "track_number": 6,
        "tracks_count": 14,
        "song_id": "725QAOexNLmGZiFMN7U8pF",
        "explicit": false,
        "publisher": "DGC",
        "url": "https://open.spotify.com/track/725QAOexNLmGZiFMN7U8pF",
        "isrc": "USGF19972706",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27336c5417732e53e23cb219246",
        "copyright_text": "\u00a9 1994 Geffen Records Inc.",
        "download_url": "https://music.youtube.com/watch?v=J8IicqaPgDc",
        "lyrics": null,
        "album_id": "1To7kv722A8SpZF789MZy7",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 17,
        "list_length": 24
    },
    {
        "name": "Where Did You Sleep Last Night",
        "artists": [
            "Nirvana"
        ],
        "artist": "Nirvana",
        "genres": [
            "grunge",
            "permanent wave",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "MTV Unplugged In New York",
        "album_artist": "Nirvana",
        "duration": 306066,
        "year": "1994",
        "date": "1994-11-01",
        "track_number": 14,
        "tracks_count": 14,
        "song_id": "551qy5vUgrUfEUc4dCNfht",
        "explicit": false,
        "publisher": "DGC",
        "url": "https://open.spotify.com/track/551qy5vUgrUfEUc4dCNfht",
        "isrc": "USGF19972714",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27336c5417732e53e23cb219246",
        "copyright_text": "\u00a9 1994 Geffen Records Inc.",
        "download_url": "https://music.youtube.com/watch?v=c0wEcIPupNc",
        "lyrics": "My girl, my girl\nDon\u2032t lie to me\nTell me, where did you sleep last night?\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n\nMy girl, my girl, where will you go?\nI\u2032m going where the cold wind blows\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n\nHer husband was a hard working man\nJust about a mile from here\nHis head was found in a driving wheel\nBut his body never was found\n\nMy girl, my girl, don't lie to me\nTell me, where did you sleep last night?\nIn the pines, in the pines\nWhere the sun don\u2032t ever shine\nI would shiver the whole night through\nShiver for me now\n\nMy girl, my girl, where will you go?\nI\u2032m going where the cold wind blows\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n\nMy girl, my girl, don\u2032t lie to me\nTell me, where did you sleep last night?\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n\nMy girl, my girl, where will you go?\nI\u2032m going where the cold wind blows\nIn the pines, the pines\nThe sun ... shine\nI'd shiver the whole night through",
        "album_id": "1To7kv722A8SpZF789MZy7",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 18,
        "list_length": 24
    },
    {
        "name": "The Light 3000",
        "artists": [
            "Schneider TM",
            "KPT.Michi.Gan"
        ],
        "artist": "Schneider TM",
        "genres": [
            "german electronica",
            "glitch pop",
            "indie electronica"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Binokular",
        "album_artist": "Schneider TM",
        "duration": 243853,
        "year": "2000",
        "date": "2000-10-23",
        "track_number": 6,
        "tracks_count": 6,
        "song_id": "6mtfWoTjJbjk8cKjBB5UIf",
        "explicit": false,
        "publisher": "MirrorWorldMusic",
        "url": "https://open.spotify.com/track/6mtfWoTjJbjk8cKjBB5UIf",
        "isrc": "DED620016406",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273aeb34cf66ac93f77e6b3ac74",
        "copyright_text": "2021 MirrorWorldMusic",
        "download_url": "https://music.youtube.com/watch?v=P5DFqQaBrf0",
        "lyrics": "Take me out tonight\nWhere there\u2032s music and there's people\nAnd they\u2032re young and alive\nDriving in your car\nI never never want to go home\nBecause I haven't got one\nAnymore\n\nTake me out tonight\nBecause I want to see people and I\nWant to see lights\nDriving in your car\nOh, please don't drop me home\nBecause it\u2032s not my home, it\u2032s their\nHome, and I'm welcome no more\n\nAnd if a double-decker bus\nCrashes into us\nTo die by your side\nIs such a heavenly way to die\nAnd if a ten-ton truck\nKills the both of us\nTo die by your side\nThe pleasure - the privilege is mine\n\nTake me out tonight\nTake me anywhere, I don\u2032t care\nAnd in the darkened underpass\nI thought Oh God, my chance has come at last\nThen a strange fear gripped me and I\nJust couldn't ask\n\nTake me out tonight\nTake me anywhere, I don\u2032t care\nJust driving in your car\nI never never want to go home\nBecause I haven't got one\nOh, I haven\u2032t got one\n\nAnd if a double-decker bus\nCrashes into us\nTo die by your side\nIs such a heavenly way to die\nAnd if a ten-ton truck\nKills the both of us\nTo die by your side\nThe pleasure - the privilege is mine\n\nThere Is A Light And It Never Goes Out\nThere Is A Light And It Never Goes Out\nThere Is A Light And It Never Goes Out",
        "album_id": "04y1r4WPHTEkFoxtjTG2OK",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 19,
        "list_length": 24
    },
    {
        "name": "Cars",
        "artists": [
            "To Rococo Rot"
        ],
        "artist": "To Rococo Rot",
        "genres": [
            "german electronica",
            "german post-rock",
            "indie electronica",
            "intelligent dance music"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Amateur View",
        "album_artist": "To Rococo Rot",
        "duration": 178646,
        "year": "1999",
        "date": "1999-04-30",
        "track_number": 8,
        "tracks_count": 15,
        "song_id": "0ZjIMBy7Uv3vMFImLCpmZk",
        "explicit": false,
        "publisher": "City Slang",
        "url": "https://open.spotify.com/track/0ZjIMBy7Uv3vMFImLCpmZk",
        "isrc": "DED629971708",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730700c46ade057a18338248bc",
        "copyright_text": "1999 City Slang",
        "download_url": "https://music.youtube.com/watch?v=aK_ETqkVipo",
        "lyrics": null,
        "album_id": "5zXCkTQBeSfeSxEG82DRRM",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 20,
        "list_length": 24
    },
    {
        "name": "I Beg Your Pardon",
        "artists": [
            "Tom Waits"
        ],
        "artist": "Tom Waits",
        "genres": [
            "folk",
            "singer-songwriter"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Original Motion Picture Soundtrack of Francis Coppola's Movie ONE FROM THE HEART",
        "album_artist": "Tom Waits",
        "duration": 265800,
        "year": "1982",
        "date": "1982-02-01",
        "track_number": 6,
        "tracks_count": 12,
        "song_id": "2yJpDf3ZKvPsCJtuknQuos",
        "explicit": false,
        "publisher": "Columbia",
        "url": "https://open.spotify.com/track/2yJpDf3ZKvPsCJtuknQuos",
        "isrc": "USSM19913970",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27339404d895049eefe0b0b0e30",
        "copyright_text": "(P) 1982 SONY BMG MUSIC ENTERTAINMENT",
        "download_url": "https://music.youtube.com/watch?v=gyO8rkjT-b4",
        "lyrics": "I\u2032m just a scarecrow\nWith out you\nBaby please don't disappear\nI beg your pardon dear\n\nI gotta a bottle full of trumpet\nA hatbox full of drum\nI beg your pardon dear\n\nI got upset\nI lost my head\nI didn\u2032t mean\nThe things I said\nYou are the landscape\nOf my dreams\nDarlin' I beg your pardon\n\nI'd give your boardwalk\nAnd park place\nAnd all of my hotels\nI beg your pardon dear\n\nPlease don\u2032t go back to st. louis\nCan\u2032t you tell that I'm sincere\nI beg your pardon dear",
        "album_id": "2abCoH9P1VxruxKgqh0EzB",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 21,
        "list_length": 24
    },
    {
        "name": "This One's From The Heart",
        "artists": [
            "Tom Waits",
            "Crystal Gayle"
        ],
        "artist": "Tom Waits",
        "genres": [
            "folk",
            "singer-songwriter"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Original Motion Picture Soundtrack of Francis Coppola's Movie ONE FROM THE HEART",
        "album_artist": "Tom Waits",
        "duration": 344173,
        "year": "1982",
        "date": "1982-02-01",
        "track_number": 10,
        "tracks_count": 12,
        "song_id": "6vsqkL2wVRB83xCrhoMISt",
        "explicit": false,
        "publisher": "Columbia",
        "url": "https://open.spotify.com/track/6vsqkL2wVRB83xCrhoMISt",
        "isrc": "USSM19910219",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27339404d895049eefe0b0b0e30",
        "copyright_text": "(P) 1982 SONY BMG MUSIC ENTERTAINMENT",
        "download_url": "https://music.youtube.com/watch?v=iGQz5xVxfXE",
        "lyrics": "I should go out and honk, it\u2032s Independence Day\nBut instead I just pour myself a drink\nIt's got to be love, I\u2032ve never felt this way\nOh baby, this one's from the heart\nThe shadows on the wall look like a railroad track\nI wonder if he's ever comin\u2032 back\nThe moon\u2032s a yellow stain across the sky\nOh baby, this one's from the heart\nMaybe I\u2032ll go down to the corner and get a racin' form\nBut I should prob\u2032ly wait here by the phone\nAnd the brakes need adjustment on the convertible\nOh baby, this one's from the heart\nThe worm is climbin\u2032 the avocado tree\nRubbin' its back against the wall\nPour myself a double sympathy\nOh baby, this one's from the heart\nBlondes, brunettes, and redheads put their hammer down\nTo pound a cold chisel through my heart\nBut they were nothin\u2032 but apostrophes\nOh baby, this one\u2032s from the heart\nI can't tell, is that a siren or a saxophone?\nBut the roads get so slippery when it rains\nI love you more than all these words can ever say\nOh baby, this one\u2032s from the heart",
        "album_id": "2abCoH9P1VxruxKgqh0EzB",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 22,
        "list_length": 24
    },
    {
        "name": "I Feel for You",
        "artists": [
            "Prince"
        ],
        "artist": "Prince",
        "genres": [
            "funk",
            "funk rock",
            "minneapolis sound",
            "rock",
            "synth funk"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Prince",
        "album_artist": "Prince",
        "duration": 205200,
        "year": "1979",
        "date": "1979-10-19",
        "track_number": 8,
        "tracks_count": 9,
        "song_id": "0bNPzbyaT9npwhIP8d2Rsi",
        "explicit": true,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/0bNPzbyaT9npwhIP8d2Rsi",
        "isrc": "USWB19903185",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273039b95b846d039d78a2ca6a1",
        "copyright_text": "\u00a9 1979 NPG Records, Inc. under exclusive license to Warner Records Inc.",
        "download_url": "https://music.youtube.com/watch?v=IluGjaWG5Bk",
        "lyrics": "Baby, baby, when I look at you\nI get a warm feeling inside\nThere\u2032s something about the things you do\nThat keeps me satisfied\n\nI wouldn't lie to you, baby\nIt\u2032s mainly a physical thing\nThis feeling that I got for you, baby\nIt makes me wanna sing\n\nI feel for you\nI think I love you\nI feel for you\nI think I love you\n\nBaby, baby, when I lay with you\nThere's no place I'd rather be\nI can\u2032t believe, can\u2032t believe it's true\nThe things that you do to me\n\nI wouldn\u2032t lie to you, baby\nI'm physically attracted to you\nThis feeling that I got for you, baby (hey, baby)\nThere\u2032s nothing that I wouldn't do, for you girl\n\nI feel for you\nI think I love you\nI feel for you\nI think I love you\n\nPlay\n\nI think it\u2032s love\nI feel for you\nI think it's love\nI feel for you\nI think I love you\nI feel for you\nI think it's love\n\nPlay\n\nBaby, oh yeah\nOh, yeah\nOh, oh no\n\nI feel for you\nI think I love you (oh no, oh no)\nI feel for you\nI think I love you",
        "album_id": "6k7RVZ7bSL9ryReb8RLYRI",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 23,
        "list_length": 24
    },
    {
        "name": "It's Gonna Be Lonely",
        "artists": [
            "Prince"
        ],
        "artist": "Prince",
        "genres": [
            "funk",
            "funk rock",
            "minneapolis sound",
            "rock",
            "synth funk"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Prince",
        "album_artist": "Prince",
        "duration": 327626,
        "year": "1979",
        "date": "1979-10-19",
        "track_number": 9,
        "tracks_count": 9,
        "song_id": "3QwN6nANXiVnexlOMXQNp7",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/3QwN6nANXiVnexlOMXQNp7",
        "isrc": "USWB19903527",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273039b95b846d039d78a2ca6a1",
        "copyright_text": "\u00a9 1979 NPG Records, Inc. under exclusive license to Warner Records Inc.",
        "download_url": "https://music.youtube.com/watch?v=csGzQep_DQc",
        "lyrics": "We\u2032ve been together for quite some time\nI'd think by now you\u2032d know\nIt would take forever to get you off my mind\nIf ever you decide to go\n\nI guess I got a little insecurity\nWhen it's concerning you\nI guess I'm just afraid that if you ever leave\nI\u2032d be in a messed-up state of blue\n\nAnd I\u2032d be so lonely without you loving me\nI know it's gonna be lonely\nWithout you giving me\nEvery little single thing that I need, lonely\n\nWhatever\u2032s in your kiss, it really turns me on\n'Til I go right out of my mind\nAnd who could ever resist your accent from gay Paree\nIt gets me every time\n\nI betcha thatcha never knew\nThat in my dreams you are the star\nThe only bummer is that you always want to leave\nWho do you think you are?\n\nDon\u2032t you know it's gonna be lonely?\nWithout you loving me I know it\u2032s gonna be lonely\nWithout you giving me\nEvery little single thing that I need, lonely\nIt's gonna be lonely\n\nWithout you loving me\nGiving me everything that I need\nOh pretty baby, can't you see?\nIt\u2032s gonna be lonely\nWithout you loving me\nI know, I know it\u2032s gonna be lonely\n\nOh, whatever's in your kiss\nI never could resist, oh, baby don\u2032t go\nWe've been together for quite some time\nIt\u2032d take forever to get you off my mind, oh girl\n\nWithout you loving me\nI know it's gonna be lonely\nWithout you by my side\nDon\u2032t you know that I could die, baby?\nWithout you loving me\nCan't you see, it's gonna be lonely?\n\nIt\u2032s gonna be lonely, baby\nSo lonely, baby",
        "album_id": "6k7RVZ7bSL9ryReb8RLYRI",
        "list_name": "\u2605 049 - Sofia Coppola - 12 Favorite Albums",
        "list_url": "https://open.spotify.com/playlist/4Mm99yuGbrUcSxJS3eAbwj",
        "list_position": 24,
        "list_length": 24
    }
]