#
# spotify2podcast config file
#

# --- General ---------------------------------------------------------------------

# Relative file path to save the audio and json metadata files)
ARCHIVE_DIR=../docs/all-my-favorite-songs/downloads

M3U_RENAME=false # rename playlist file?
M3U_FILE='_playlist.m3u' # m3u playlist filename to rename to

ID3_ARTIST='All My Favorite Songs' # Episode id3 artist
ID3_DESC='allmyfavoritesongs.com' # Episode id3 description
ID3_COVER='http://antoniocosta.github.io/podcasting/all-my-favorite-songs/all-my-favorite-songs.jpg' # needs to be a jpg!

INTRO_MP3='_intro.mp3' # intro mp3 filename
OUTRO_MP3='_outro.mp3' # outro mp3 filename

TTS_INTRO='<break time="2s"/>Have you ever been curious, as to what music others listen to? <break time="0.4s"/>All My Favorite Songs is a podcast of uninterrupted music, exclusively curated by others, and dug up from hidden unexpected places.<break time="1s"/>' # ttsmp3.com intro speech
TTS_OUTRO='Thank you for listening! Good bye for now.' # ttsmp3.com outro speech
TTS_LANG='Brian' # US/en voices: Salli | Joey | Kimberly | Justin | Joanna | Kendra | Ivy | Matthew

# --- RSS ---------------------------------------------------------------------

# The audio format used: 'mp3' or 'm4a'
RSS_AUDIO_FORMAT='mp3'
# Where the feed file lives on disk (e.g /home/dog/www/rssfeed.xml)
RSS_FILE=../docs/all-my-favorite-songs/all-my-favorite-songs.xml
# Name of the podcast
RSS_TITLE="All My Favorite Songs"
# Link to the podcast's website
RSS_LINK=https://allmyfavoritesongs.com
# The URL to where the rss feed will live: (e.g http://domain.tld/rssfeed.xml)
RSS_LINK_SELF=http://feeds.feedburner.com/all-my-favorite-songs
# Org, brand or individual's name
RSS_AUTHOR="abmc"
# Owner email
RSS_EMAIL="abmc@gmx.net"
# Verbose description of the podcast
RSS_DESCRIPTION="Have you ever been curious, as to what music others listen to? All My Favorite Songs is a podcast of uninterrupted music, exclusively curated by others, and dug up from hidden unexpected places."
# Short description of the podcast - 255 character max
RSS_SUBTITLE=$RSS_DESCRIPTION
# URL to an image representing the feed (iTunes prefers 1400x1400 jpg)
RSS_IMAGE=http://antoniocosta.github.io/podcasting/all-my-favorite-songs/all-my-favorite-songs.jpg
# Itunes category See https://www.podcastinsights.com/itunes-podcast-categories/ for valid categories
RSS_CATEGORY="Music"
# Channel keywords, comma and space separated
RSS_KEYWORDS="all, favorite, songs, podcast, music"
# The language the media is recorded in as a locale string
RSS_LANGUAGE="en-us"
# is it too dangerous for the impressionable kiddos?
RSS_EXPLICIT="no"
# The type of show: Episodic (newest episodes first) or Serial (oldest episodes first <itunes:episode> numbers must be given for each episode.)
RSS_TYPE="episodic"

# --- Internet Archive ---------------------------------------------------------------------

# Internet archive screen/account name
IA_AUTHOR='abmc'
# The person or organization that provided the physical or digital media
IA_CONTRIBUTOR='All my Favorite Songs'
# The individual(s) or organization that created the media content.
IA_CREATOR="abmc"
# Source of media. Where a piece of media originated or what the physical media was prior to digitization
IA_SOURCE='All My Favorite Songs'
# Subjects and/or topics covered by the media content. Tags semicolon and space separated.
IA_SUBJECT='all-my-favorite-songs; favorite; songs; podcast; curated; music; alternative'
# The language the media is written or recorded in as 3 letter MARC language code
IA_LANGUAGE='eng'
# What collection this item belongs to. Must be a valid collection identifier
# Use 'opensource_audio' if no custom collection exists (min 50 items). See: https://help.archive.org/hc/en-us/articles/360017502272-How-to-request-a-collection-
IA_COLLECTION='opensource_audio'
# The type of media. Accepted values: texts etree audio movies software image data web collection account
IA_MEDIATYPE='audio'

