;FFMETADATA1
title=024 by Uhh Yeah Dude - Intros &amp\; Outros 2021 (part 1 of 2)
artist=All My Favorite Songs
comment=allmyfavoritesongs.com
description=allmyfavoritesongs.com
date=2022

[CHAPTER]
TIMEBASE=1/1000
START=0
END=30285
title=Intro

[CHAPTER]
TIMEBASE=1/1000
START=30286
END=377779
title=Neil Young - Helpless

[CHAPTER]
TIMEBASE=1/1000
START=377780
END=621665
title=Tuxedomoon - What Use

[CHAPTER]
TIMEBASE=1/1000
START=621666
END=985983
title=Squarepusher - Midi Sans Frontieres

[CHAPTER]
TIMEBASE=1/1000
START=985984
END=1129045
title=Norma Tanega - You're Dead

[CHAPTER]
TIMEBASE=1/1000
START=1129046
END=1584179
title=Captain Torkive, I-Robots - Flying Saucers To Krypton - I-Robots 1979 Reconstruction

[CHAPTER]
TIMEBASE=1/1000
START=1584180
END=1824489
title=Tuxedomoon - 59 to 1

[CHAPTER]
TIMEBASE=1/1000
START=1824490
END=2037967
title=Steve Hillage - Octave Doctors - 2006 Digital Remastered

[CHAPTER]
TIMEBASE=1/1000
START=2037968
END=2260925
title=Sonya Spence - Let Love Flow On

[CHAPTER]
TIMEBASE=1/1000
START=2260926
END=2598243
title=CAN - Halleluwah

[CHAPTER]
TIMEBASE=1/1000
START=2598244
END=2805145
title=Michael Nesmith, The First National Band - The One Rose (That's Left in My Heart)

[CHAPTER]
TIMEBASE=1/1000
START=2805146
END=3158303
title=PRISM, Susumu Yokota - Planet Egg

[CHAPTER]
TIMEBASE=1/1000
START=3158304
END=3358341
title=Dorothy Ashby - Soul Vibrations

[CHAPTER]
TIMEBASE=1/1000
START=3358342
END=3747595
title=Sonny Sharrock Band - My Song

[CHAPTER]
TIMEBASE=1/1000
START=3747596
END=4024457
title=Kuruki - Such a Liar

[CHAPTER]
TIMEBASE=1/1000
START=4024458
END=4310607
title=Bill Laswell - O.A.O

[CHAPTER]
TIMEBASE=1/1000
START=4310608
END=4775173
title=Dan Curtin - Parallel

[CHAPTER]
TIMEBASE=1/1000
START=4775174
END=5189915
title=Patrick Cowley, Sylvester - Do You Wanna Funk

[CHAPTER]
TIMEBASE=1/1000
START=5189916
END=5944098
title=Eddie Hazel - From The Bottom Of My Heart

[CHAPTER]
TIMEBASE=1/1000
START=5944099
END=6116665
title=COMPLEX - Funny Feeling

[CHAPTER]
TIMEBASE=1/1000
START=6116666
END=6263567
title=Dub Specialist - Take a Ride Version

[CHAPTER]
TIMEBASE=1/1000
START=6263568
END=6715618
title=DJ Re Edit - Retrogaming Extended Mix Adam Funk Club

[CHAPTER]
TIMEBASE=1/1000
START=6715619
END=6900272
title=Lena Platonos - Bloody Shadows from Afar

[CHAPTER]
TIMEBASE=1/1000
START=6900273
END=7319502
title=Brian Bennett - Chain Reaction

[CHAPTER]
TIMEBASE=1/1000
START=7319503
END=7638076
title=Bonobo - The Plug

[CHAPTER]
TIMEBASE=1/1000
START=7638077
END=7770914
title=Patrick Cowley - Pigfoot

[CHAPTER]
TIMEBASE=1/1000
START=7770915
END=7984128
title=Capitol K - God Ohm

[CHAPTER]
TIMEBASE=1/1000
START=7984129
END=8241622
title=Paul Blackford - 1991

[CHAPTER]
TIMEBASE=1/1000
START=8241623
END=8703596
title=Cerrone - Give Me Love

[CHAPTER]
TIMEBASE=1/1000
START=8703597
END=9005850
title=Abba Gargando - Tarha Lamon Ines

[CHAPTER]
TIMEBASE=1/1000
START=9005851
END=9408928
title=John Beltran - Childhood Memories

[CHAPTER]
TIMEBASE=1/1000
START=9408929
END=9760430
title=CN - Intravenous

[CHAPTER]
TIMEBASE=1/1000
START=9760431
END=9980436
title=Bill Orcutt - The Sun and Its Horizon

[CHAPTER]
TIMEBASE=1/1000
START=9980437
END=10233706
title=Eddie Murphy - Party All the Time

[CHAPTER]
TIMEBASE=1/1000
START=10233707
END=10443680
title=Buddy Emmons - Witchcraft

[CHAPTER]
TIMEBASE=1/1000
START=10443681
END=10832838
title=Richenel - Autumn

[CHAPTER]
TIMEBASE=1/1000
START=10832839
END=11163580
title=Bucky Barrett - Necks to Ewe

[CHAPTER]
TIMEBASE=1/1000
START=11163581
END=11313290
title=Norma Tanega - No Stranger Am I

[CHAPTER]
TIMEBASE=1/1000
START=11313291
END=11589552
title=Ashra - Blackouts

[CHAPTER]
TIMEBASE=1/1000
START=11589553
END=11935222
title=Dog Soldier - Thieves And Robbers

[CHAPTER]
TIMEBASE=1/1000
START=11935223
END=12161828
title=Terekke - Bb2

[CHAPTER]
TIMEBASE=1/1000
START=12161829
END=12349482
title=Delaney & Bonnie - I Can't Take It Much Longer

[CHAPTER]
TIMEBASE=1/1000
START=12349483
END=12489892
title=Davey Graham - Cocaine (Live)

[CHAPTER]
TIMEBASE=1/1000
START=12489893
END=12698522
title=The Action - A Saying for Today

[CHAPTER]
TIMEBASE=1/1000
START=12698523
END=13078416
title=Rodney Crowell - California Earthquake (A Whole Lotta Shakin' Goin' On)

[CHAPTER]
TIMEBASE=1/1000
START=13078417
END=13235470
title=Hank Williams, Drifting Cowboys - Mansion On The Hill

[CHAPTER]
TIMEBASE=1/1000
START=13235471
END=13729844
title=Black Uhuru - Natural Reggae Beat

[CHAPTER]
TIMEBASE=1/1000
START=13729845
END=14108250
title=Ahmad Jamal Trio - Patterns

[CHAPTER]
TIMEBASE=1/1000
START=14108251
END=14507128
title=Intrusion, Rick Barranco - The Changing of the Guard

[CHAPTER]
TIMEBASE=1/1000
START=14507129
END=14738390
title=Grateful Dead - Dark Hollow

[CHAPTER]
TIMEBASE=1/1000
START=14738391
END=14955876
title=Takako Minekawa - Telstar (Mark Borthwick & Trevorholland Remix)

[CHAPTER]
TIMEBASE=1/1000
START=14955877
END=15210370
title=Culture - Good Times

[CHAPTER]
TIMEBASE=1/1000
START=15210371
END=15525368
title=Bohannon - Disco Stomp

[CHAPTER]
TIMEBASE=1/1000
START=15525369
END=15770382
title=Con Funk Shun - Tears In My Eyes

[CHAPTER]
TIMEBASE=1/1000
START=15770383
END=15939700
title=The Bar-Kays - Theme from Hell's Angels

[CHAPTER]
TIMEBASE=1/1000
START=15939701
END=16272074
title=Yarbrough & Peoples - Don't Stop The Music

[CHAPTER]
TIMEBASE=1/1000
START=16272075
END=16531080
title=Audience - I Had A Dream

[CHAPTER]
TIMEBASE=1/1000
START=16531081
END=17143534
title=Indian Ocean - School Bell Treehouse (Mixed with Love by Walter Gibbons)

[CHAPTER]
TIMEBASE=1/1000
START=17143535
END=17146460
title=Outro

[STREAM]
title=024 by Uhh Yeah Dude - Intros &amp\; Outros 2021 (part 1 of 2)
