;FFMETADATA1
title=055 by It It Anita - Inspiration Playlist
artist=All My Favorite Songs
comment=allmyfavoritesongs.com
description=allmyfavoritesongs.com
date=2023

[CHAPTER]
TIMEBASE=1/1000
START=0
END=27645
title=Intro

[CHAPTER]
TIMEBASE=1/1000
START=27646
END=282955
title=Sebadoh - Not Too Amused - Remastered

[CHAPTER]
TIMEBASE=1/1000
START=282956
END=545681
title=Pavement - Fight This Generation

[CHAPTER]
TIMEBASE=1/1000
START=545682
END=816207
title=Sonic Youth - Self-Obsessed And Sexxee

[CHAPTER]
TIMEBASE=1/1000
START=816208
END=1242205
title=Grandaddy - Levitz

[CHAPTER]
TIMEBASE=1/1000
START=1242206
END=1717595
title=The New Year - 18

[CHAPTER]
TIMEBASE=1/1000
START=1717596
END=1890849
title=Fugazi - Waiting Room

[CHAPTER]
TIMEBASE=1/1000
START=1890850
END=2162455
title=Nirvana - Aneurysm - Live In Del Mar, California1991

[CHAPTER]
TIMEBASE=1/1000
START=2162456
END=2344157
title=Weezer - Tired Of Sex

[CHAPTER]
TIMEBASE=1/1000
START=2344158
END=2479203
title=Ramones - Loudmouth - 2016 Remaster

[CHAPTER]
TIMEBASE=1/1000
START=2479204
END=2631889
title=Hot Snakes - If Credit's What Matters I'll Take Credit

[CHAPTER]
TIMEBASE=1/1000
START=2631890
END=2856959
title=The Cars - Just What I Needed

[CHAPTER]
TIMEBASE=1/1000
START=2856960
END=3126477
title=Gojira - Stranded

[CHAPTER]
TIMEBASE=1/1000
START=3126478
END=3372571
title=WHY - The Vowels, Pt. 2

[CHAPTER]
TIMEBASE=1/1000
START=3372572
END=3632153
title=Dinosaur Jr. - Feel the Pain

[CHAPTER]
TIMEBASE=1/1000
START=3632154
END=3947055
title=Mogwai - Rano Pano

[CHAPTER]
TIMEBASE=1/1000
START=3947056
END=4225381
title=Future Of The Left - How To Spot A Record Company

[CHAPTER]
TIMEBASE=1/1000
START=4225382
END=4834611
title=Motorpsycho - Kill Devil Hills - Live

[CHAPTER]
TIMEBASE=1/1000
START=4834612
END=4976065
title=The Thermals - No Culture Icons

[CHAPTER]
TIMEBASE=1/1000
START=4976066
END=5497559
title=TRAAMS - A House on Fire

[CHAPTER]
TIMEBASE=1/1000
START=5497560
END=5686869
title=Dead Boys - Sonic Reducer

[CHAPTER]
TIMEBASE=1/1000
START=5686870
END=5990107
title=Black Sabbath - Sweet Leaf

[CHAPTER]
TIMEBASE=1/1000
START=5990108
END=6377801
title=Sleep - The Botanist

[CHAPTER]
TIMEBASE=1/1000
START=6377802
END=6534591
title=USA Nails - Smile

[CHAPTER]
TIMEBASE=1/1000
START=6534592
END=6671677
title=Silver Jews - Night Society

[CHAPTER]
TIMEBASE=1/1000
START=6671678
END=7568147
title=Cloud Nothings - Wasted Days

[CHAPTER]
TIMEBASE=1/1000
START=7568148
END=8077521
title=Thurston Moore - Speak to the Wild

[CHAPTER]
TIMEBASE=1/1000
START=8077522
END=8355319
title=Queens of the Stone Age - Regular John

[CHAPTER]
TIMEBASE=1/1000
START=8355320
END=8756501
title=Polvo - Fast Canoe

[CHAPTER]
TIMEBASE=1/1000
START=8756502
END=8972451
title=Melvins - Joan of Arc

[CHAPTER]
TIMEBASE=1/1000
START=8972452
END=9189865
title=Mudhoney - If I Think

[CHAPTER]
TIMEBASE=1/1000
START=9189866
END=9347183
title=Bikini Kill - Rebel Girl

[CHAPTER]
TIMEBASE=1/1000
START=9347184
END=10024365
title=Preoccupations - Death

[CHAPTER]
TIMEBASE=1/1000
START=10024366
END=10225387
title=Sloy - Idolize

[CHAPTER]
TIMEBASE=1/1000
START=10225388
END=10315049
title=Ex Models - Sex Automata

[CHAPTER]
TIMEBASE=1/1000
START=10315050
END=11514567
title=Godspeed You! Black Emperor - Mladic

[CHAPTER]
TIMEBASE=1/1000
START=11514568
END=11767885
title=The Hellacopters - Born Broke

[CHAPTER]
TIMEBASE=1/1000
START=11767886
END=12207323
title=Explosions In The Sky - Greet Death

[CHAPTER]
TIMEBASE=1/1000
START=12207324
END=12520257
title=Deftones - Headup

[CHAPTER]
TIMEBASE=1/1000
START=12520258
END=12754111
title=Gorillaz - On Melancholy Hill

[CHAPTER]
TIMEBASE=1/1000
START=12754112
END=13012973
title=Bedhead - More Than Ever

[CHAPTER]
TIMEBASE=1/1000
START=13012974
END=13192419
title=Wipers - Window Shop for Love

[CHAPTER]
TIMEBASE=1/1000
START=13192420
END=13477681
title=Part Chimp - Punishment Ride

[CHAPTER]
TIMEBASE=1/1000
START=13477682
END=13842935
title=At the Drive-In - Invalid Litter Dept.

[CHAPTER]
TIMEBASE=1/1000
START=13842936
END=14073933
title=Guided By Voices - Chain Gang Island

[CHAPTER]
TIMEBASE=1/1000
START=14073934
END=14076859
title=Outro

[STREAM]
title=055 by It It Anita - Inspiration Playlist
