[
    {
        "name": "Not Too Amused - Remastered",
        "artists": [
            "Sebadoh"
        ],
        "artist": "Sebadoh",
        "genres": [
            "alternative rock",
            "gbvfi",
            "lo-fi",
            "western mass indie"
        ],
        "disc_number": 1,
        "disc_count": 2,
        "album_name": "Bakesale: Deluxe Edition",
        "album_artist": "Sebadoh",
        "duration": 255320,
        "year": "1994",
        "date": "1994-08-23",
        "track_number": 5,
        "tracks_count": 40,
        "song_id": "5D6e2eR7ibXaeYCM9SkLts",
        "explicit": false,
        "publisher": "Sub Pop Records",
        "url": "https://open.spotify.com/track/5D6e2eR7ibXaeYCM9SkLts",
        "isrc": "USSUB1194405",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a7738856238a257912138adb",
        "copyright_text": "2011 Sub Pop Records",
        "download_url": "https://music.youtube.com/watch?v=vsuJjy4ReN4",
        "lyrics": "What was that you just said?\nThat didn\u2032t make any sense to me\nIt's not the way I see it, man\nI\u2032m almost tired of listening to you\n\nWhy do you tie me up with words?\nThe way your eye shifts makes me wanna go\nBlack-jawed living room couch professor\nWhen will you be through with me? I'd like to know\n\nEverywhere I go I feel it\nBut I won't talk, I won\u2032t get stuck with you\nEveryone\u2032s so lonely I dig it\nBut I'm afraid I can\u2032t share this with you\n\nSo don't make me your captive\nI don\u2032t feel like talking your shit\nI nod my broken head\nI'm not too amused with humans",
        "popularity": 39,
        "album_id": "0FVtcEj9ZmOa7QKvsZNFoh",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 1,
        "list_length": 44
    },
    {
        "name": "Fight This Generation",
        "artists": [
            "Pavement"
        ],
        "artist": "Pavement",
        "genres": [
            "alternative rock",
            "chamber pop",
            "indie rock",
            "lo-fi",
            "shoegaze"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Wowee Zowee",
        "album_artist": "Pavement",
        "duration": 262733,
        "year": "1995",
        "date": "1995-04-11",
        "track_number": 14,
        "tracks_count": 18,
        "song_id": "7bKDKGEEo2wFUTEG2Hajjp",
        "explicit": false,
        "publisher": "Matador",
        "url": "https://open.spotify.com/track/7bKDKGEEo2wFUTEG2Hajjp",
        "isrc": "USMTD9513014",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d810c6235ffb0ace45f7b829",
        "copyright_text": "1995 Pavement under exclusive license to Matador Records",
        "download_url": "https://music.youtube.com/watch?v=7JgEIcP3ErI",
        "lyrics": "Woke up to people so tall to you\nI can\u2032t, so I won't stand\nUp, chuck, break, luck\nLook for the splinters you might see where they come in\n\nGo down, sweet yardley\nI won\u2032t let you fall down, sweet yardley\nI won't let you fall down, here, now\n\nAh, goddamn the guts and the gore\nNobody's crying \u2032cause there\u2032s no one to score for\nCome up sweet randy\n\nI won't let you fall, what you got to lose?\nWhat you got to prove?\nWho you gonna screw down here now?\nHere now, I am here now, I am here now\n\nYour life is about to-to come\nAway from the mirror in a rain shed\nGeneration\nFight this generation\nFight this generation\n\nFight this gene-, fight this generation\nFight this generation\nFight this generation\nFight this-, fight this generation\n\nFight this generation\nFight this generation\nGene-, fight this generation\nFight this generation\n\nFight this generation\nFight this gene-, fight this generation\nFight this generation\nFight this generation\nStop, right",
        "popularity": 28,
        "album_id": "0OHDiDMyxzWJfwtoeHNCf4",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 2,
        "list_length": 44
    },
    {
        "name": "Self-Obsessed And Sexxee",
        "artists": [
            "Sonic Youth"
        ],
        "artist": "Sonic Youth",
        "genres": [
            "alternative rock",
            "indie rock",
            "noise pop",
            "noise rock",
            "rock",
            "shoegaze"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Experimental Jet Set, Trash And No Star",
        "album_artist": "Sonic Youth",
        "duration": 270533,
        "year": "1994",
        "date": "1994-01-01",
        "track_number": 6,
        "tracks_count": 14,
        "song_id": "06PgAfrRjbjtybZjT6257o",
        "explicit": false,
        "publisher": "DGC",
        "url": "https://open.spotify.com/track/06PgAfrRjbjtybZjT6257o",
        "isrc": "USGF19963206",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f14a81ecf5c04d1cf6a55343",
        "copyright_text": "\u00a9 1994 Geffen Records Inc.",
        "download_url": "https://music.youtube.com/watch?v=n3vHAEPAEMQ",
        "lyrics": "I remember when you first arrived\nMagic marker on yr belly button all right (all right)\nI read what you said you said drop dead oh no (oh no)\nI need you now cuz I know you got nowhere to go\n\nSchizo action baby create a scene\nI\u2032m the type of guy to boost yr self esteem\nWe party all night cuz it's you you you everyday\nSelf-obsessed and sexxee all the way\n\nI remember yr bloody trail to the top (the top)\nTook it all too far now you just can\u2032t stop (don't stop)\nI'll help collect yr soul from the lost & found (it\u2032s around)\nAnd i will build you up while they tear you down\n\nSchizo action baby create a scene\nI\u2032m the type of guy to boost yr self esteem\nWe party all night cuz it's you you you everyday\nSelf-obsessed and sexxee all the way (all the way)\nParty party party party all the time (x4)",
        "popularity": 29,
        "album_id": "3O8NuSnjHy8wiBqbG6N4yO",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 3,
        "list_length": 44
    },
    {
        "name": "Levitz",
        "artists": [
            "Grandaddy"
        ],
        "artist": "Grandaddy",
        "genres": [
            "alternative rock",
            "chamber pop",
            "indie rock",
            "lo-fi",
            "noise pop",
            "slowcore"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Concrete Dunes",
        "album_artist": "Grandaddy",
        "duration": 265306,
        "year": "2002",
        "date": "2002-10",
        "track_number": 5,
        "tracks_count": 15,
        "song_id": "4qHslBRQ9hLVccU7fuBpCs",
        "explicit": false,
        "publisher": "Lakeshore Records",
        "url": "https://open.spotify.com/track/4qHslBRQ9hLVccU7fuBpCs",
        "isrc": "USLS50369005",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c797311a49b26597b5499f44",
        "copyright_text": "(C) 2002 Lakeshore Records",
        "download_url": "https://www.youtube.com/watch?v=cBy_F_5kFys",
        "lyrics": null,
        "popularity": 19,
        "album_id": "0t9X0PBKsJwvpRitbarY55",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 4,
        "list_length": 44
    },
    {
        "name": "18",
        "artists": [
            "The New Year"
        ],
        "artist": "The New Year",
        "genres": [
            "melancholia",
            "slowcore"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The End Is Near",
        "album_artist": "The New Year",
        "duration": 475413,
        "year": "2004",
        "date": "2004-05-18",
        "track_number": 8,
        "tracks_count": 9,
        "song_id": "2pJQlm0vi6D76M6kgVO49f",
        "explicit": false,
        "publisher": "Touch and Go Records",
        "url": "https://open.spotify.com/track/2pJQlm0vi6D76M6kgVO49f",
        "isrc": "USTG30425608",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273aee38a62406818d228a5865f",
        "copyright_text": "2004 Touch and Go Records",
        "download_url": "https://music.youtube.com/watch?v=mK8ryBEdfII",
        "lyrics": null,
        "popularity": 0,
        "album_id": "5FZnZleJX967mKT6ljJjSS",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 5,
        "list_length": 44
    },
    {
        "name": "Waiting Room",
        "artists": [
            "Fugazi"
        ],
        "artist": "Fugazi",
        "genres": [
            "alternative rock",
            "dc hardcore",
            "noise pop",
            "noise rock",
            "post-hardcore",
            "post-punk",
            "punk"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "13 Songs",
        "album_artist": "Fugazi",
        "duration": 173266,
        "year": "1989",
        "date": "1989",
        "track_number": 1,
        "tracks_count": 13,
        "song_id": "5FFowl1Ve4S5OehL6OywSg",
        "explicit": false,
        "publisher": "Dischord Records",
        "url": "https://open.spotify.com/track/5FFowl1Ve4S5OehL6OywSg",
        "isrc": "US35U0403601",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a4758aa77a0f99752d8d6643",
        "copyright_text": "2010 Dischord Records",
        "download_url": "https://music.youtube.com/watch?v=C3LXkdpHNOQ",
        "lyrics": "[Originally by Fugazi]\n\nI am a patient boy\nI wait I wait I wait I wait\nMy time is water down a drain\nEverybody\u2032s moving, everybody's moving\nEverybody\u2032s moving, moving, moving, moving\nPlease don't leave me to remain\n\n[Chorus]\nIn the waiting room\nI don't want the news\nI\u2032ve got no use for it\nI don\u2032t want the news\nI'm not a part of it\nSitting outside of town\nEverybody\u2032s always down\nTell me why...\nBecause they can't get up\n\nBut I don\u2032t sit by idly\nI'm planning a big surprise\nI\u2032m gonna fight for what I want to be\nAnd I won't make the same mistakes\nBecause I know how much time that wastes\nFunction is the key\n\n[Repeat Chorus]",
        "popularity": 0,
        "album_id": "21wERoyBas2JCRCgysPDJX",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 6,
        "list_length": 44
    },
    {
        "name": "Aneurysm - Live In Del Mar, California/1991",
        "artists": [
            "Nirvana"
        ],
        "artist": "Nirvana",
        "genres": [
            "grunge",
            "permanent wave",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "From The Muddy Banks Of The Wishkah (Live)",
        "album_artist": "Nirvana",
        "duration": 271626,
        "year": "1996",
        "date": "1996-10-01",
        "track_number": 4,
        "tracks_count": 17,
        "song_id": "1yV7aE2ddW0VYNdT4qkZ86",
        "explicit": false,
        "publisher": "DGC",
        "url": "https://open.spotify.com/track/1yV7aE2ddW0VYNdT4qkZ86",
        "isrc": "USGF19610504",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733adeb53f00664f7d0623768f",
        "copyright_text": "\u00a9 1996 UMG Recordings, Inc.",
        "download_url": "https://music.youtube.com/watch?v=6l2undVNr9A",
        "lyrics": "Come on over and do the twist\nOver do it and have a fit\nLove you so much it makes me sick\nCome on over and do the twist\n\nBeat me outta me, beat me outta me\nBeat me outta me, beat me outta me\nBeat me outta me, beat me outta me\nBeat me outta me, beat me outta me\n\nCome on over and do the twist\nOver do it and have a fit\nLove you so much it makes me sick\nCome on over and shoot the shit\n\nBeat me outta me, beat me outta me\nBeat me outta me, beat me outta me\nBeat me outta me, beat me outta me\nBeat me outta me, beat me outta me\n\nShe keeps it pumpin\u2032 straight to my heart\nShe keeps it pumpin' straight to my heart\nShe keeps it pumpin\u2032 straight to my heart\nShe keeps it pumpin' straight to my heart\n\nShe keeps it pumpin' straight to my heart\nShe keeps it pumpin\u2032 straight to my heart\nShe keeps it pumpin\u2032 straight to my heart\nShe keeps it pumpin' straight to my",
        "popularity": 36,
        "album_id": "26paS1Rzj1L0d3Zr1WBTIj",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 7,
        "list_length": 44
    },
    {
        "name": "Tired Of Sex",
        "artists": [
            "Weezer"
        ],
        "artist": "Weezer",
        "genres": [
            "alternative rock",
            "modern power pop",
            "modern rock",
            "permanent wave",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Pinkerton",
        "album_artist": "Weezer",
        "duration": 181706,
        "year": "1996",
        "date": "1996-09-24",
        "track_number": 1,
        "tracks_count": 10,
        "song_id": "42hDrA9GTkuvpxjLtAshct",
        "explicit": false,
        "publisher": "DGC",
        "url": "https://open.spotify.com/track/42hDrA9GTkuvpxjLtAshct",
        "isrc": "USGF19600701",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f4f9accdc0fb8ddee29e32b7",
        "copyright_text": "\u00a9 1996 Geffen Records Inc.",
        "download_url": "https://music.youtube.com/watch?v=THDc2MAMwok",
        "lyrics": "I\u2032m tired, so tired\nI'm tired of having sex (so tired)\nI\u2032m spread so thin\nI don't know who I am (who I am)\n\nMonday night, I'm making Jen\nTuesday night, I\u2032m making Lynn\nWednesday night, I\u2032m making Jasmine\nOh, why can't I be making love come true?\n\nWhoa!\nOh\n\nI\u2032m beat, beet red\nAshamed of what I said (what I said)\nOh, I'm sorry, here I go\nI know I\u2032m a sinner, but I can't say no (say no)\n\nThursday night, I\u2032m making Denise\nFriday night, I'm making Therese\nSaturday night, I'm making Louise\nOh, why can\u2032t I be making love come true?\n\nTonight, I\u2032m down on my knees\nTonight, I'm begging you please\nTonight, tonight, oh please\nOh, why can\u2032t I be making love come true?",
        "popularity": 53,
        "album_id": "3jWhmYMAWw5NvHTTeiQtfl",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 8,
        "list_length": 44
    },
    {
        "name": "Loudmouth - 2016 Remaster",
        "artists": [
            "Ramones"
        ],
        "artist": "Ramones",
        "genres": [
            "alternative rock",
            "early us punk",
            "permanent wave",
            "punk",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 3,
        "album_name": "Ramones (40th Anniversary Deluxe Edition; 2016 Remaster)",
        "album_artist": "Ramones",
        "duration": 135066,
        "year": "1976",
        "date": "1976-04-23",
        "track_number": 8,
        "tracks_count": 78,
        "song_id": "18hdp5HzsWTsl6NjsPhnpB",
        "explicit": false,
        "publisher": "Rhino/Warner Records",
        "url": "https://open.spotify.com/track/18hdp5HzsWTsl6NjsPhnpB",
        "isrc": "USRH11601908",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273db687db0afb257abdee10816",
        "copyright_text": "\u00a9 2016 Rhino Entertainment Company, a Warner Music Group Company. All Rights Reserved.",
        "download_url": "https://music.youtube.com/watch?v=tZ3v7VfZLGw",
        "lyrics": null,
        "popularity": 36,
        "album_id": "5uYDAwW0SZgcfOFkxrST64",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 9,
        "list_length": 44
    },
    {
        "name": "If Credit's What Matters I'll Take Credit",
        "artists": [
            "Hot Snakes"
        ],
        "artist": "Hot Snakes",
        "genres": [
            "indie punk",
            "post-hardcore"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Automatic Midnight",
        "album_artist": "Hot Snakes",
        "duration": 152693,
        "year": "2000",
        "date": "2000-02-15",
        "track_number": 1,
        "tracks_count": 11,
        "song_id": "7BUUpfCxPMvofoLi8nT0Iw",
        "explicit": false,
        "publisher": "Sub Pop Records",
        "url": "https://open.spotify.com/track/7BUUpfCxPMvofoLi8nT0Iw",
        "isrc": "USSUB1721701",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735fb92ebe8e1cb2e37bc51d5d",
        "copyright_text": "2018 Sub Pop Records",
        "download_url": "https://music.youtube.com/watch?v=teuffXYVdPo",
        "lyrics": null,
        "popularity": 36,
        "album_id": "6xAi99t8a2MqrRhNvfeJR2",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 10,
        "list_length": 44
    },
    {
        "name": "Just What I Needed",
        "artists": [
            "The Cars"
        ],
        "artist": "The Cars",
        "genres": [
            "album rock",
            "classic rock",
            "hard rock",
            "mellow gold",
            "new romantic",
            "new wave",
            "new wave pop",
            "permanent wave",
            "power pop",
            "rock",
            "singer-songwriter",
            "soft rock",
            "synthpop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Cars",
        "album_artist": "The Cars",
        "duration": 225626,
        "year": "1978",
        "date": "1978-06-06",
        "track_number": 3,
        "tracks_count": 9,
        "song_id": "4alHo6RGd0D3OUbTPExTHN",
        "explicit": false,
        "publisher": "Elektra Records",
        "url": "https://open.spotify.com/track/4alHo6RGd0D3OUbTPExTHN",
        "isrc": "USEE17500009",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27361e11cce99aab86cb1ce253b",
        "copyright_text": "\u00a9 1978 Elektra Records for the United States and WEA International for the world outside of the United States.",
        "download_url": "https://music.youtube.com/watch?v=naOzftxOKig",
        "lyrics": null,
        "popularity": 73,
        "album_id": "4tJPWT4r4FSKwy784Qs1Fq",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 11,
        "list_length": 44
    },
    {
        "name": "Stranded",
        "artists": [
            "Gojira"
        ],
        "artist": "Gojira",
        "genres": [
            "alternative metal",
            "french death metal",
            "french metal",
            "groove metal",
            "metal",
            "nu metal",
            "progressive groove metal"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Magma",
        "album_artist": "Gojira",
        "duration": 269533,
        "year": "2016",
        "date": "2016-06-17",
        "track_number": 4,
        "tracks_count": 10,
        "song_id": "60fUDmIWuKhngaeBIVhqIV",
        "explicit": false,
        "publisher": "Roadrunner Records",
        "url": "https://open.spotify.com/track/60fUDmIWuKhngaeBIVhqIV",
        "isrc": "NLA321600033",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273422c622517ea0bd7eda33e08",
        "copyright_text": "\u00a9 2016 Roadrunner Records",
        "download_url": "https://music.youtube.com/watch?v=zgychWIo6UA",
        "lyrics": "A growing sickness in the heart\nDefective, lack of control\nThe cure is somewhere in the silence\nBut I\u2032m crushed by the noise inside\n\nDon't lock the door on me\nYou\u2032d kill me, face down, dead\nAnother part of me falls for you\n\nAnother day in the dark\nNo, no\nStranded in the night\nStranded in the cold\n\nDon't lock the door on me\nYou'd kill me, face down, dead\nAnother part of you gone to waste\nPlease hear me out\nYou kill me, face down, dead\nAnother day in the dark\n\nDon\u2032t lock the door on me\nYou\u2032d kill me, face down, dead\nAnother part of you gone to waste\nPlease hear me out\nYou kill me, face down, dead\nAnother day in the dark\n\nLeave the moment alone\nLeave the moment alone\nLeave the moment alone\nLeave the moment alone",
        "popularity": 68,
        "album_id": "7D7V6M05UIOTjLdqbwRX0w",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 12,
        "list_length": 44
    },
    {
        "name": "The Vowels, Pt. 2",
        "artists": [
            "WHY?"
        ],
        "artist": "WHY?",
        "genres": [
            "abstract hip hop",
            "bay area indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Alopecia",
        "album_artist": "WHY?",
        "duration": 246109,
        "year": "2008",
        "date": "2008-03-11",
        "track_number": 1,
        "tracks_count": 14,
        "song_id": "46wDtZkcoQdSelJ12emUIp",
        "explicit": false,
        "publisher": "Joyful Noise Recordings",
        "url": "https://open.spotify.com/track/46wDtZkcoQdSelJ12emUIp",
        "isrc": "US4M30701903",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734556aa246cfdb8882b3d345d",
        "copyright_text": "2018 Joyful Noise Recordings & WHY?",
        "download_url": "https://music.youtube.com/watch?v=i84Xlx2-rnc",
        "lyrics": "I\u2032m not a ladies man, I'm a land mine\nFilming my own fake death\nUnder an \u203288 Cavalier I go\nBut-but-but-but nothing but the rear bumper's blown\nBut I's born for this flight\nUnited 955 on the fifth of July\nBack to SFO\nI-I join the dark side\nIn a thin disguise\nOn consumer grade video at night\n\nFaking suicide for applause\nIn the food courts of malls\nAnd cursing racing horses on church steps\nPlaying the wall at singles bingo\nAll-time gringo\nDid anyone hear me cry there?\nThrough a toilet stall divider\nI swear I care, raw\n\nAm I an example of a calculated birth?\nTo a star chart for clowns, I\u2032m not\nUnder robin eggs in a nest, you hit a manila envelope\nWith one last little robin\u2032s egg in it\nA hollow bullet yet spent\nSubject to dismissal\nI wish all my pitfalls\nCould be caught by this call\n\nCheeri-a, cheeri-e, cheeri-i, cheeri-o, cheeri-u",
        "popularity": 0,
        "album_id": "1tJxMO9l5YQEOsqfk7PlTd",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 13,
        "list_length": 44
    },
    {
        "name": "Feel the Pain",
        "artists": [
            "Dinosaur Jr."
        ],
        "artist": "Dinosaur Jr.",
        "genres": [
            "alternative rock",
            "lo-fi",
            "noise pop",
            "noise rock",
            "permanent wave",
            "power pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Without a Sound",
        "album_artist": "Dinosaur Jr.",
        "duration": 259600,
        "year": "1994",
        "date": "1994-08-23",
        "track_number": 1,
        "tracks_count": 11,
        "song_id": "28c4nfBHdb3xviamRCEsIe",
        "explicit": false,
        "publisher": "Cherry Red Records",
        "url": "https://open.spotify.com/track/28c4nfBHdb3xviamRCEsIe",
        "isrc": "GBAHT0105761",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739603b77b234e8b1a8e9e8cb1",
        "copyright_text": "(C) 1994 Cherry Red Records",
        "download_url": "https://music.youtube.com/watch?v=OkkKimuDNIQ",
        "lyrics": "I feel the pain of everyone\nThen I feel nothing\nI feel the pain of everyone\nThen I feel nothing\n\nI feel the pain of everyone\nThen I feel nothing\nI feel the pain of everyone\nThen I feel nothing\n\nIs it up to me?\nYou won\u2032t wait to see\nScrewed us both again\nAbout as close as you dare\n\nI feel the pain of everyone\nThen I feel nothing\nI feel the pain of everyone\nThen I feel nothing\n\nIs it up to me?\nYou won't wait to see\nScrewed us yet again\nAbout as close as you dare\n\nHey now, take it back\nGet off the attack\nTrailin\u2032 on your scene\nJust try and keep it clean",
        "popularity": 59,
        "album_id": "0yxM1OyaFOZiJhi9eNThE4",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 14,
        "list_length": 44
    },
    {
        "name": "Rano Pano",
        "artists": [
            "Mogwai"
        ],
        "artist": "Mogwai",
        "genres": [
            "british post-rock",
            "compositional ambient",
            "cosmic post-rock",
            "dream pop",
            "electronica",
            "indie rock",
            "instrumental post-rock",
            "post-rock",
            "scottish rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Hardcore Will Never Die, but You Will (Music for a Forgotten Future)",
        "album_artist": "Mogwai",
        "duration": 314920,
        "year": "2011",
        "date": "2011-02-14",
        "track_number": 3,
        "tracks_count": 11,
        "song_id": "2X82NdpSgCWFRwIOlMlmqN",
        "explicit": false,
        "publisher": "Rock Action Records",
        "url": "https://open.spotify.com/track/2X82NdpSgCWFRwIOlMlmqN",
        "isrc": "GBGDZ1100003",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733115f51ebe05b57124cda8b6",
        "copyright_text": "2011 Rock Action Records",
        "download_url": "https://music.youtube.com/watch?v=QKEZcD7J5yE",
        "lyrics": null,
        "popularity": 29,
        "album_id": "3pRtyAYLAOJf8K1oqk65L2",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 15,
        "list_length": 44
    },
    {
        "name": "How To Spot A Record Company",
        "artists": [
            "Future Of The Left"
        ],
        "artist": "Future Of The Left",
        "genres": [
            "noise rock",
            "uk noise rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "How To Stop Your Brain In An Accident",
        "album_artist": "Future Of The Left",
        "duration": 278346,
        "year": "2013",
        "date": "2013-10-20",
        "track_number": 8,
        "tracks_count": 14,
        "song_id": "2xL0mesNbHiwXCHEXHPh6O",
        "explicit": false,
        "publisher": "Prescriptions",
        "url": "https://open.spotify.com/track/2xL0mesNbHiwXCHEXHPh6O",
        "isrc": "UK3KG1300012",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739d2f9557326c0e822e5ec484",
        "copyright_text": "2013 Prescriptions",
        "download_url": "https://music.youtube.com/watch?v=Op7IYJcdq_E",
        "lyrics": "Hey kids!\nGreed!\nIn itself!\nWill not save you!\n\nGot to obey, got to obey, got to obey,\nGot to obey, got to obey the medium!\n\nNow!\nGuys in bands are disappointed\nMorning has been decommissioned\nGuys in bands are disappointed\nIn the fucked up record buying public\n\nTeenage me is disappointed\nEveryone is just pretending\nTeenage me is disappointed\nIn the fucked up record buying public\n\nHey kids!\nBreak!\nEverything!\nJust be grateful!\n\nSon of a bitch, son of a bitch, son of a bitch\nSon of a bitch, son of a bitch, you\u2032re going down!\n\nNow!\nGuys in bands are disappointed\nMorning has been decommissioned\nGuys in bands are disappointed\nIn the fucked up record buying public\n\nTeenage me is disappointed\nEveryone is just pretending\nTeenage me is disappointed\nIn the fucked up record buying public\n\nHow you gonna pay us for your prophylactics?\nHow you gonna barter for your fingernails?\nAll these worries are placed in context\nNow we have a prison for our ponytails\nAmateur bikini models wither in the stares\nOf sailors lost - returned to the shore\nAll these debts descend to lifetimes\nNow they have perspective on the ocean floor\n\nHow to spot, to spot, a record company.\nTo spot, to spot, a record company.\nTo spot, to spot, a record company.\nTo spot, to spot, a record company.\nTo spot, to spot, a record company.\nTo spot, to spot, a record company.\n\nHow to spot, to spot, a record company.\nTo spot, to spot, a record company.\nTo spot, to spot, a record company.\nTo spot, to spot, a record company.\nTo spot, to spot, a record company.\nTo spot, to spot, a record company.\n\nHow to spot, to spot, a record company.\nTo spot, to spot, a record company.\nTo spot, to spot, a record company.\nTo spot, to spot, a record company.\nTo spot, to spot, a record company.\nTo spot, to spot, a record company.\n\nThanks for staying till the finish\nEverybody needs a sense of closure\nThanks for understanding that\nWhile never letting on that\nThe madness excites you",
        "popularity": 0,
        "album_id": "0z5rucuDS60erocBIvpPTC",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 16,
        "list_length": 44
    },
    {
        "name": "Kill Devil Hills - Live",
        "artists": [
            "Motorpsycho"
        ],
        "artist": "Motorpsycho",
        "genres": [
            "jazz metal",
            "norwegian alternative rock",
            "norwegian experimental",
            "norwegian prog",
            "norwegian psychedelic",
            "norwegian punk",
            "norwegian rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Roadwork, Vol. 4: Intrepid Skronk",
        "album_artist": "Motorpsycho",
        "duration": 609226,
        "year": "2001",
        "date": "2001",
        "track_number": 5,
        "tracks_count": 6,
        "song_id": "54ksP9BQZ69XghfTpFquna",
        "explicit": false,
        "publisher": "Stickman Records",
        "url": "https://open.spotify.com/track/54ksP9BQZ69XghfTpFquna",
        "isrc": "DEM251100105",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27352effa5648870061d5dfa690",
        "copyright_text": "2001 Stickman Records",
        "download_url": "https://www.youtube.com/watch?v=LMMudzN4bPk",
        "lyrics": null,
        "popularity": 0,
        "album_id": "0R6qBLMR80D0kqmmnBAElo",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 17,
        "list_length": 44
    },
    {
        "name": "No Culture Icons",
        "artists": [
            "The Thermals"
        ],
        "artist": "The Thermals",
        "genres": [
            "indie punk",
            "lo-fi",
            "noise pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "More Parts Per Million",
        "album_artist": "The Thermals",
        "duration": 141480,
        "year": "2003",
        "date": "2003-03-04",
        "track_number": 3,
        "tracks_count": 13,
        "song_id": "3IQ2L2fJTMA9qR4gyHBues",
        "explicit": false,
        "publisher": "Sub Pop Records",
        "url": "https://open.spotify.com/track/3IQ2L2fJTMA9qR4gyHBues",
        "isrc": "USSUB0311964",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d79ec06c833d61beacb9d7f8",
        "copyright_text": "2003 Sub Pop Records",
        "download_url": "https://music.youtube.com/watch?v=_oIi-yU1Vi4",
        "lyrics": "Hardly art, hardly starving\nHardly art, hardly garbage\nHardly art, hardly starving\nHardly art, hardly garbage\n\nMore coloured liquid\nNo scent, no skin\nMore stained paper\nMore parts per million\n\nNo new deafness\nNo self reference\nNo cults and\nNo false stands\n\nNo one ideal\nKnow what I feel\nNo two the same\nKnow two with the same name\n\nHardly art, hardly starving\nHardly art, hardly garbage\nHardly art, hardly starving\nHardly art, hardly garbage\n\nMore coloured liquid\nNo scent, no skin\nMore stained paper\nMore parts per million\n\nNo new deafness\nNo self reference\nNo getting psyched on\nNo culture icons\n\nNo one ideal\nKnow what I feel\nNo two the same\nKnow two with the same name\n\nNo one ideal\nKnow what I feel\nOh, oh, oh\n\nHardly art, hardly starving\nHardly art, hardly garbage\nHardly art, hardly starving\nHardly art, hardly garbage\n\nMore coloured liquid\nNo scent, no skin\nMore stained paper\nMore parts per million\n\nNo new deafness\nNo self reference\nNo getting psyched on\nNo culture icons\n\nNo one ideal\nKnow what I feel\nNo two the same\nKnow two with the same name\n\nEyes so deep\nYou\u2032d never see through\nI can't fucking stop\nThinking about you",
        "popularity": 31,
        "album_id": "1d9hOxrhIMwNXCJ7cQsVcZ",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 18,
        "list_length": 44
    },
    {
        "name": "A House on Fire",
        "artists": [
            "TRAAMS"
        ],
        "artist": "TRAAMS",
        "genres": [
            "crank wave",
            "uk post-punk revival"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "A House on Fire",
        "album_artist": "TRAAMS",
        "duration": 521500,
        "year": "2016",
        "date": "2016-10-28",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "51dIWqLpKJvK8pRTO4oMQ6",
        "explicit": false,
        "publisher": "FatCat Records",
        "url": "https://open.spotify.com/track/51dIWqLpKJvK8pRTO4oMQ6",
        "isrc": "GBDCA1603190",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735a5b1dbdaa8349ee38ce355a",
        "copyright_text": "2016 FatCat Records",
        "download_url": "https://music.youtube.com/watch?v=i08M1ZETmW8",
        "lyrics": null,
        "popularity": 31,
        "album_id": "5B98q0uzIASFTZzuLZEAMw",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 19,
        "list_length": 44
    },
    {
        "name": "Sonic Reducer",
        "artists": [
            "Dead Boys"
        ],
        "artist": "Dead Boys",
        "genres": [
            "early us punk",
            "punk"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Young, Loud And Snotty",
        "album_artist": "Dead Boys",
        "duration": 189333,
        "year": "1977",
        "date": "1977",
        "track_number": 1,
        "tracks_count": 11,
        "song_id": "678Fh7cIfN1sLqxsj5sc2G",
        "explicit": false,
        "publisher": "Rhino/Warner Records",
        "url": "https://open.spotify.com/track/678Fh7cIfN1sLqxsj5sc2G",
        "isrc": "USWB19903971",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738a9bd9772d2edab0c20b0f3c",
        "copyright_text": "\u00a9 1977 Sire Records, a label of Warner Records Inc.",
        "download_url": "https://music.youtube.com/watch?v=-3YbedLa5I0",
        "lyrics": null,
        "popularity": 50,
        "album_id": "6SiRxD9eeJELm4TR8C6MDJ",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 20,
        "list_length": 44
    },
    {
        "name": "Sweet Leaf",
        "artists": [
            "Black Sabbath"
        ],
        "artist": "Black Sabbath",
        "genres": [
            "album rock",
            "alternative metal",
            "birmingham metal",
            "classic rock",
            "hard rock",
            "metal",
            "rock",
            "stoner rock",
            "uk doom metal"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Master of Reality (2009 Remastered Version)",
        "album_artist": "Black Sabbath",
        "duration": 303253,
        "year": "1971",
        "date": "1971-07-21",
        "track_number": 1,
        "tracks_count": 8,
        "song_id": "663YE60YdyYlI5lcHG3Noz",
        "explicit": false,
        "publisher": "Sanctuary Records",
        "url": "https://open.spotify.com/track/663YE60YdyYlI5lcHG3Noz",
        "isrc": "GBAJE7100082",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b7ec2b4b9c76b3b737990a42",
        "copyright_text": "\u00a9 2009 Sanctuary Records Group Ltd., a BMG Company",
        "download_url": "https://music.youtube.com/watch?v=9VoVPSXX-es",
        "lyrics": null,
        "popularity": 42,
        "album_id": "3kBG6q0aXKxzn01wKTwZr5",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 21,
        "list_length": 44
    },
    {
        "name": "The Botanist",
        "artists": [
            "Sleep"
        ],
        "artist": "Sleep",
        "genres": [
            "doom metal",
            "drone metal",
            "stoner metal",
            "stoner rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Sciences",
        "album_artist": "Sleep",
        "duration": 387709,
        "year": "2018",
        "date": "2018-04-20",
        "track_number": 6,
        "tracks_count": 6,
        "song_id": "7JfWSB4W3XMyhTvKUqZ0sj",
        "explicit": false,
        "publisher": "Third Man Records",
        "url": "https://open.spotify.com/track/7JfWSB4W3XMyhTvKUqZ0sj",
        "isrc": "US3JJ1801618",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27344815fb455f6c4be50ed041b",
        "copyright_text": "(C) 2018 Third Man Records, LLC",
        "download_url": "https://music.youtube.com/watch?v=8ZEDXcVxUOc",
        "lyrics": null,
        "popularity": 33,
        "album_id": "6X0ErPKlQAxQDhWKNprz7u",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 22,
        "list_length": 44
    },
    {
        "name": "Smile",
        "artists": [
            "USA Nails"
        ],
        "artist": "USA Nails",
        "genres": [
            "noise rock",
            "uk noise rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Life Cinema",
        "album_artist": "USA Nails",
        "duration": 156806,
        "year": "2019",
        "date": "2019-05-10",
        "track_number": 1,
        "tracks_count": 12,
        "song_id": "7aY1SQ3xC34uEuJYe4BdJy",
        "explicit": false,
        "publisher": "HEX RECORDS",
        "url": "https://open.spotify.com/track/7aY1SQ3xC34uEuJYe4BdJy",
        "isrc": "USY251946006",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c29280036aba10738a331939",
        "copyright_text": "2019 HEX RECORDS",
        "download_url": "https://music.youtube.com/watch?v=6JbArXVJMUU",
        "lyrics": null,
        "popularity": 17,
        "album_id": "6qBAUkAl6UzyNBWyS0DmCm",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 23,
        "list_length": 44
    },
    {
        "name": "Night Society",
        "artists": [
            "Silver Jews"
        ],
        "artist": "Silver Jews",
        "genres": [
            "alternative country",
            "alternative rock",
            "anti-folk",
            "chamber pop",
            "gbvfi",
            "indie rock",
            "lo-fi",
            "noise pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "American Water",
        "album_artist": "Silver Jews",
        "duration": 137093,
        "year": "1998",
        "date": "1998-10-20",
        "track_number": 3,
        "tracks_count": 12,
        "song_id": "5PhkyQqXlkLMXiDniiouT1",
        "explicit": false,
        "publisher": "Drag City Records",
        "url": "https://open.spotify.com/track/5PhkyQqXlkLMXiDniiouT1",
        "isrc": "US58L0514903",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27325191c5b6270c93029d1c896",
        "copyright_text": "1998 Drag City Inc.",
        "download_url": "https://music.youtube.com/watch?v=KkYxp53rYt4",
        "lyrics": null,
        "popularity": 41,
        "album_id": "2GbNeQEg5fLtuxjr5nlIpc",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 24,
        "list_length": 44
    },
    {
        "name": "Wasted Days",
        "artists": [
            "Cloud Nothings"
        ],
        "artist": "Cloud Nothings",
        "genres": [
            "cleveland indie",
            "indie punk",
            "indie rock",
            "lo-fi",
            "modern power pop",
            "noise pop",
            "noise rock",
            "popgaze"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Attack on Memory",
        "album_artist": "Cloud Nothings",
        "duration": 534120,
        "year": "2012",
        "date": "2012-02-06",
        "track_number": 2,
        "tracks_count": 8,
        "song_id": "6Ld1uiPvTdYQPI1Eo11ebh",
        "explicit": false,
        "publisher": "Wichita Recordings",
        "url": "https://open.spotify.com/track/6Ld1uiPvTdYQPI1Eo11ebh",
        "isrc": "US22N1207102",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738d27e1ddfb600021e7666810",
        "copyright_text": "2012 Wichita Recordings Ltd., under exclusive license from Cloud Nothings.",
        "download_url": "https://www.youtube.com/watch?v=73kYHfdnFbY",
        "lyrics": "I know\nMy life\u2032s not gonna change\nAnd i'll live\nThrough all these wasted days\nNever thought\nThat i\u2032d end up this way\nAnd I know\nIt's gonna stay the same\n\nI thought\nI would\nBe more\nThan this\n\nI know\nI'm losing all my time\nCan\u2032t believe\nThat it was all mine\nFeeling sick\nBut I don\u2032t know why\nGetting tired\nOf living till I die",
        "popularity": 12,
        "album_id": "5caPhU40HCrj0UtLqTh5fR",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 25,
        "list_length": 44
    },
    {
        "name": "Speak to the Wild",
        "artists": [
            "Thurston Moore"
        ],
        "artist": "Thurston Moore",
        "genres": [
            "alternative rock",
            "lo-fi"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Best Day",
        "album_artist": "Thurston Moore",
        "duration": 509399,
        "year": "2014",
        "date": "2014-10-20",
        "track_number": 1,
        "tracks_count": 8,
        "song_id": "2o9uI3Brgi9auJjF3VahSM",
        "explicit": false,
        "publisher": "Matador",
        "url": "https://open.spotify.com/track/2o9uI3Brgi9auJjF3VahSM",
        "isrc": "USMTD1405149",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273192731bdb08f18263b68c082",
        "copyright_text": "2014 Thurston Moore under exclusive license to Matador Records",
        "download_url": "https://music.youtube.com/watch?v=YUW8jfEvg80",
        "lyrics": "Speak to the wild\nReach the for wire\nProtect your child\nFrom empty empire\n\nThe king has come to join the band\n\nRemove your wings\nAnd meet us near the fire\nExtinguish things\nOf earthly desire\n\nThe king has come to meet the band\nThe king has come with no demand\n\nDon\u2032t let the dark get you lost\nYour free will has come in fire and frost\n\nSpeak to the wild\nReach for the wire\nProtect your child\nFrom empty empire\n\nThe king has come to join the band\n\nRemove your wings\nAnd meet us near the fire\nExtinguish things\nOf earthly desire\n\nThe king has come to meet the band\nThe king has come with no demand\n\nDon't let the dark get you lost\nYour free will has come in fire and frost\n\nSpeak to the wild\nReach for the wire\nProtect your child\nFrom empty empire\n\nThe king has come to join the band\n\nRemove your wings\nAnd meet us near the fire\nExtinguish things\nOf earthly desire\n\nThe king has come to meet the band\nThe king has come with no demand\n\nDon\u2032t let the dark get you lost\nYour free will has come in fire and frost",
        "popularity": 28,
        "album_id": "0sPQocPRPkoC2gDdp62gP4",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 26,
        "list_length": 44
    },
    {
        "name": "Regular John",
        "artists": [
            "Queens of the Stone Age"
        ],
        "artist": "Queens of the Stone Age",
        "genres": [
            "alternative metal",
            "alternative rock",
            "grunge",
            "modern rock",
            "palm desert scene",
            "rock",
            "stoner metal",
            "stoner rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Queens of the Stone Age",
        "album_artist": "Queens of the Stone Age",
        "duration": 277808,
        "year": "1998",
        "date": "1998-09-22",
        "track_number": 1,
        "tracks_count": 14,
        "song_id": "0fZLTsasJCJ2EaaczK2Nob",
        "explicit": false,
        "publisher": "Rekords Rekords",
        "url": "https://open.spotify.com/track/0fZLTsasJCJ2EaaczK2Nob",
        "isrc": "GBCEL1001083",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732021e21bc55e928b744a0113",
        "copyright_text": "2011 Rekords Rekords",
        "download_url": "https://music.youtube.com/watch?v=lU2rUiQmJKM",
        "lyrics": null,
        "popularity": 0,
        "album_id": "4ZVYZI1wY4TmLOQ3as1UNI",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 27,
        "list_length": 44
    },
    {
        "name": "Fast Canoe",
        "artists": [
            "Polvo"
        ],
        "artist": "Polvo",
        "genres": [
            "experimental rock",
            "lo-fi",
            "math rock",
            "noise pop",
            "noise rock",
            "post-hardcore",
            "shoegaze",
            "slowcore"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Exploded Drawing",
        "album_artist": "Polvo",
        "duration": 401200,
        "year": "1996",
        "date": "1996-04-30",
        "track_number": 1,
        "tracks_count": 16,
        "song_id": "1RqaZbkGvBliNFOCDgTqCY",
        "explicit": false,
        "publisher": "Touch and Go Records",
        "url": "https://open.spotify.com/track/1RqaZbkGvBliNFOCDgTqCY",
        "isrc": "USTG39616201",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b67d456c212d117e5dedd7e6",
        "copyright_text": "1996 Touch and Go Records",
        "download_url": "https://music.youtube.com/watch?v=V9SlTEwEH_w",
        "lyrics": null,
        "popularity": 0,
        "album_id": "0bnW4EgJ7CFkEQf0Hq1xse",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 28,
        "list_length": 44
    },
    {
        "name": "Joan of Arc",
        "artists": [
            "Melvins"
        ],
        "artist": "Melvins",
        "genres": [
            "alternative metal",
            "alternative rock",
            "grunge",
            "punk",
            "sludge metal",
            "stoner metal"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Houdini",
        "album_artist": "Melvins",
        "duration": 215973,
        "year": "1993",
        "date": "1993-08-31",
        "track_number": 9,
        "tracks_count": 13,
        "song_id": "6xq4vb9nay7BtfXkN3oxrv",
        "explicit": false,
        "publisher": "Atlantic Records",
        "url": "https://open.spotify.com/track/6xq4vb9nay7BtfXkN3oxrv",
        "isrc": "USAT20103383",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273638404f3498c5c96c220cbf8",
        "copyright_text": "\u00a9 1993 Atlantic Recording Corporation for the United States and WEA International Inc. for the world outside of the United States.",
        "download_url": "https://music.youtube.com/watch?v=MMS9lpFzIZU",
        "lyrics": null,
        "popularity": 35,
        "album_id": "0agYsmUl1uS32ZFHKQ8L8W",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 29,
        "list_length": 44
    },
    {
        "name": "If I Think",
        "artists": [
            "Mudhoney"
        ],
        "artist": "Mudhoney",
        "genres": [
            "alternative rock",
            "grunge",
            "punk"
        ],
        "disc_number": 1,
        "disc_count": 2,
        "album_name": "Superfuzz Bigmuff (Deluxe Edition)",
        "album_artist": "Mudhoney",
        "duration": 217426,
        "year": "1988",
        "date": "1988-10-01",
        "track_number": 8,
        "tracks_count": 32,
        "song_id": "5MTfBrStlgHVLfxzkHTRFy",
        "explicit": false,
        "publisher": "Sub Pop Records",
        "url": "https://open.spotify.com/track/5MTfBrStlgHVLfxzkHTRFy",
        "isrc": "USSUB0877308",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ee12dbf5c60f5da6ff45636b",
        "copyright_text": "2008 Sub Pop Records",
        "download_url": "https://music.youtube.com/watch?v=TDnCLWgCdk0",
        "lyrics": "I forgot how to breathe\nI forgot just what I need\nSaw the world laid down before me\nI saw everything so small\nIf I think I think of you\nIf I think I think of you\n\nI open my eyes\nWatch the sky turn blue\nI felt so good I almost forgot\nAll about you\n\nI forgot how to cry\nI forgot that I could die\nAnd I\u2032m so sick of what I need\nI could close my eyes and fall\nIf I think I think of you\nIf I think I think of you\n\nI open my eyes\nWatch the sky turn blue\nI felt so good I almost forgot\nAll about you",
        "popularity": 30,
        "album_id": "318b6Is2MnqkuL079NnPko",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 30,
        "list_length": 44
    },
    {
        "name": "Rebel Girl",
        "artists": [
            "Bikini Kill"
        ],
        "artist": "Bikini Kill",
        "genres": [
            "olympia wa indie",
            "riot grrrl"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Punk Singer (Original Motion Picture Soundtrack)",
        "album_artist": "Various Artists",
        "duration": 157333,
        "year": "2015",
        "date": "2015-10-13",
        "track_number": 4,
        "tracks_count": 19,
        "song_id": "0XyjtybwqSdqMAFfBEkmZf",
        "explicit": false,
        "publisher": "Bikini Kill Records",
        "url": "https://open.spotify.com/track/0XyjtybwqSdqMAFfBEkmZf",
        "isrc": "QMP4J1301304",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733aaf814e8350a1ae241603a0",
        "copyright_text": "2015 Bikini Kill Records",
        "download_url": "https://music.youtube.com/watch?v=L0oeqAQ1qE8",
        "lyrics": "That girl thinks she\u2032s the queen of the neighborhood\nShe's got the hottest trike in town\nThat girl, she holds her head up so high\nI think I wanna be her best friend, yeah\n\nRebel girl, rebel girl\nRebel girl, you are the queen of my world\nRebel girl, rebel girl\nI think I wanna take you home\nI wanna try on your clothes, oh\n\nWhen she walks, the revolution\u2032s coming\nIn her hips, there's revolution\nWhen she talks, I hear the revolution\nIn her kiss, I taste the revolution\n\nRebel girl, rebel girl\nRebel girl, you are the queen of my world\nRebel girl, rebel girl\nI know I wanna take you home\nI wanna try on your clothes, oh\n\nThat girl thinks she's the queen of the neighborhood\nI got news for you, she is\nThey say she\u2032s a slut, but I know\nShe is my best friend, yeah\n\nRebel girl, rebel girl\nRebel girl, you are the queen of my world\nRebel girl, rebel girl\nI think I wanna take you home\nI wanna try on your clothes\n\nLove you like a sister always\nSoul sister, rebel girl\nCome and be my best friend\nWill you, rebel girl?\nI really like you\nI really wanna be your best friend\nBe my rebel girl",
        "popularity": 60,
        "album_id": "7DoTlKAupC8rNAdb0tNmZ2",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 31,
        "list_length": 44
    },
    {
        "name": "Death",
        "artists": [
            "Preoccupations"
        ],
        "artist": "Preoccupations",
        "genres": [
            "calgary indie",
            "canadian indie",
            "canadian post-punk",
            "canadian punk",
            "crank wave",
            "garage psych",
            "indie punk",
            "indie rock",
            "neo-psychedelic",
            "noise rock",
            "nu gaze",
            "shoegaze"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Viet Cong",
        "album_artist": "Preoccupations",
        "duration": 677197,
        "year": "2015",
        "date": "2015-01-20",
        "track_number": 7,
        "tracks_count": 7,
        "song_id": "69izLOjRU2txMIcNghWd0I",
        "explicit": false,
        "publisher": "Jagjaguwar",
        "url": "https://open.spotify.com/track/69izLOjRU2txMIcNghWd0I",
        "isrc": "US38Y1526007",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c052567bd504cf4de9e899e0",
        "copyright_text": "2015 Jagjaguwar",
        "download_url": "https://music.youtube.com/watch?v=wWF2XUrX-Z8",
        "lyrics": null,
        "popularity": 0,
        "album_id": "63GwqLuSzZnAQpd1JBQKLT",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 32,
        "list_length": 44
    },
    {
        "name": "Idolize",
        "artists": [
            "Sloy"
        ],
        "artist": "Sloy",
        "genres": [
            "french experimental rock",
            "french rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Planet of Tubes",
        "album_artist": "Sloy",
        "duration": 201026,
        "year": "1996",
        "date": "1996-10-01",
        "track_number": 1,
        "tracks_count": 11,
        "song_id": "5mVP8QIwnfyTelMUFtb5Dj",
        "explicit": false,
        "publisher": "Sloy",
        "url": "https://open.spotify.com/track/5mVP8QIwnfyTelMUFtb5Dj",
        "isrc": "FR9W19600363",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27354d7372509dea31889eb8502",
        "copyright_text": "1996 Sloy",
        "download_url": "https://music.youtube.com/watch?v=jccZgmV4ZKc",
        "lyrics": null,
        "popularity": 10,
        "album_id": "5iBZFJd2jpZShs8xSAGHYm",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 33,
        "list_length": 44
    },
    {
        "name": "Sex Automata",
        "artists": [
            "Ex Models"
        ],
        "artist": "Ex Models",
        "genres": [
            "noise punk",
            "noise rock",
            "sasscore"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Zoo Psychology",
        "album_artist": "Ex Models",
        "duration": 89666,
        "year": "2003",
        "date": "2003-12-16",
        "track_number": 4,
        "tracks_count": 15,
        "song_id": "7aHOyA2B1Oby25FmeJ8mJY",
        "explicit": false,
        "publisher": "French Kiss",
        "url": "https://open.spotify.com/track/7aHOyA2B1Oby25FmeJ8mJY",
        "isrc": "USA560311801",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734fac05fd038f4109a70b31e8",
        "copyright_text": "2003 French Kiss Records",
        "download_url": "https://music.youtube.com/watch?v=QcIitXcTB6o",
        "lyrics": null,
        "popularity": 18,
        "album_id": "2GiX1aakd5xQOjAjgbhpDx",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 34,
        "list_length": 44
    },
    {
        "name": "Mladic",
        "artists": [
            "Godspeed You! Black Emperor"
        ],
        "artist": "Godspeed You! Black Emperor",
        "genres": [
            "canadian post-rock",
            "double drumming",
            "experimental rock",
            "instrumental post-rock",
            "noise pop",
            "post-rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Allelujah! Don't Bend! Ascend!",
        "album_artist": "Godspeed You! Black Emperor",
        "duration": 1199533,
        "year": "2012",
        "date": "2012-10-15",
        "track_number": 1,
        "tracks_count": 4,
        "song_id": "03Yr1R9L5qb2afxnHMpPhW",
        "explicit": false,
        "publisher": "Constellation",
        "url": "https://open.spotify.com/track/03Yr1R9L5qb2afxnHMpPhW",
        "isrc": "CACQ21208101",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273861c9f4b7a145a3d3ad02540",
        "copyright_text": "2012 Constellation",
        "download_url": "https://music.youtube.com/watch?v=Cza3QPEG7Mk",
        "lyrics": null,
        "popularity": 0,
        "album_id": "30bTXMxsMsYn7QbwmDW3rj",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 35,
        "list_length": 44
    },
    {
        "name": "Born Broke",
        "artists": [
            "The Hellacopters"
        ],
        "artist": "The Hellacopters",
        "genres": [
            "action rock",
            "punk 'n' roll",
            "swedish garage rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Supershitty To The Max!",
        "album_artist": "The Hellacopters",
        "duration": 253333,
        "year": "1996",
        "date": "1996-01-01",
        "track_number": 4,
        "tracks_count": 13,
        "song_id": "3rnV9aSdGY4EXn05Z8aiQM",
        "explicit": false,
        "publisher": "MNW Music AB",
        "url": "https://open.spotify.com/track/3rnV9aSdGY4EXn05Z8aiQM",
        "isrc": "SELAA0502004",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27373b07a9c691be415c6079a10",
        "copyright_text": "\u00a9 1996 MNW Music AB",
        "download_url": "https://music.youtube.com/watch?v=x6b3fL4MmFg",
        "lyrics": null,
        "popularity": 18,
        "album_id": "3eTfwI1yjT8IEM0QdI9ddy",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 36,
        "list_length": 44
    },
    {
        "name": "Greet Death",
        "artists": [
            "Explosions In The Sky"
        ],
        "artist": "Explosions In The Sky",
        "genres": [
            "american post-rock",
            "cinematic post-rock",
            "instrumental post-rock",
            "melancholia",
            "post-rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Those Who Tell the Truth Shall Die, Those Who Tell the Truth Shall Live Forever",
        "album_artist": "Explosions In The Sky",
        "duration": 439293,
        "year": "2001",
        "date": "2001-09-04",
        "track_number": 1,
        "tracks_count": 6,
        "song_id": "7GDURAuWFIfwK3lXzPRRFp",
        "explicit": false,
        "publisher": "Temporary Residence Ltd.",
        "url": "https://open.spotify.com/track/7GDURAuWFIfwK3lXzPRRFp",
        "isrc": "USY6C0703401",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27357255d75216622e95c15355a",
        "copyright_text": "2007 Temporary Residence Ltd.",
        "download_url": "https://music.youtube.com/watch?v=hjx2EnekZvg",
        "lyrics": null,
        "popularity": 0,
        "album_id": "0HxOFNk6NIHydHAer8y01M",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 37,
        "list_length": 44
    },
    {
        "name": "Headup",
        "artists": [
            "Deftones"
        ],
        "artist": "Deftones",
        "genres": [
            "alternative metal",
            "nu metal",
            "rap metal",
            "rock",
            "sacramento indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Around the Fur",
        "album_artist": "Deftones",
        "duration": 372973,
        "year": "1997",
        "date": "1997-10-27",
        "track_number": 9,
        "tracks_count": 10,
        "song_id": "4dfvPFbLEa6JzZV4dZTWt7",
        "explicit": false,
        "publisher": "Maverick",
        "url": "https://open.spotify.com/track/4dfvPFbLEa6JzZV4dZTWt7",
        "isrc": "USMV29700150",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730b1129853982ea17845d4eb6",
        "copyright_text": "\u00a9 1997 Maverick Recording Company",
        "download_url": "https://music.youtube.com/watch?v=vKznyaTWOVA",
        "lyrics": "Got back out, back off the forefront\nI never said or got to say bye to my boy\nBut it\u2032s often I try, I think about how I'd be screaming\nAnd the times would be bumping\nOur minds would be flowin\u2032\nTaking care of shit, like, \"Hey holmes what you needing?\"\nIf life's comin' off whack, well, open your eyes\n\nThis has begun you seem to have some doubt\nI feel you next to fiending, getting spacey\nWith the common love of music\nThink of this as the sun and the mind as a tool\nBut we could bounce back from this one\nWith attitude, will and some spirit\nWith attitude, will and your spirit\nWe\u2032ll shove it aside\n\nHow can you live with that you fucking parasite? (Soulfly)\nHow am I supposed to live with this you fucking parasite? (Fly high)\nHow can you live with this you fucking parasite? (Soulfly)\nHow can I live with that you fucking parasite? (Fly free)\n\nShut your shit, please say what you will\nI can\u2032t think side step around\nI'm bound to the freestyle\nPush it all down to the ground\nWith a nova dash but they watch you\nNow climb up, superslide\nThe spirit\u2032s so low, it's coming over you\n\nHow can you live with that you fucking parasite? (Soulfly)\nHow am I supposed to live with this you fucking parasite? (Fly high)\nHow can you live with this you fucking parasite? (Soulfly)\nHow can I live with that you fucking parasite? (Fly free)\n\nWhen you walk into this world\nWalk into this world with your head up high\nWalk into this world with your head up high\nWalk into this world with your head up high\nWalk into this world with your head up high\n\nHeadup, headup, headup, headup\nHeadup, headup, headup, headup\nHeadup, headup, headup, headup\nHeadup, headup, headup, headup\nHeadup, headup, headup, headup\nHeadup, headup, headup, headup\nHeadup, headup, headup, headup\nHeadup, headup, headup, headup",
        "popularity": 60,
        "album_id": "7o4UsmV37Sg5It2Eb7vHzu",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 38,
        "list_length": 44
    },
    {
        "name": "On Melancholy Hill",
        "artists": [
            "Gorillaz"
        ],
        "artist": "Gorillaz",
        "genres": [
            "alternative hip hop",
            "modern rock",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Plastic Beach",
        "album_artist": "Gorillaz",
        "duration": 233866,
        "year": "2010",
        "date": "2010-03-03",
        "track_number": 10,
        "tracks_count": 16,
        "song_id": "0q6LuUqGLUiCPP1cbdwFs3",
        "explicit": false,
        "publisher": "Parlophone UK",
        "url": "https://open.spotify.com/track/0q6LuUqGLUiCPP1cbdwFs3",
        "isrc": "GBAYE1000010",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273661d019f34569f79eae9e985",
        "copyright_text": "\u00a9 2010 Parlophone Records Ltd, a Warner Music Group Company",
        "download_url": "https://music.youtube.com/watch?v=p00v9ZFhWJM",
        "lyrics": "Up on Melancholy Hill\nThere\u2032s a plastic tree\nAre you here with me?\nJust looking out on the day\nOf another dream\n\nWell you can't get what you want\nBut you can get me\nSo let\u2032s set out to sea, love\n'Cause you are my medicine\nWhen you're close to me\nWhen you\u2032re close to me\n\nSo call in the submarines\n\u2032Round the world we'll go\nDoes anybody know, love\nIf we\u2032re looking out on the day\nOf another dream?\n\nIf you can't get what you want\nThen come with me\n\nUp on Melancholy Hill\nSits a manatee\nJust looking out for the day\nWhen you\u2032re close to me\nWhen you're close to me\n\nWhen you\u2032re close to me",
        "popularity": 79,
        "album_id": "2dIGnmEIy1WZIcZCFSj6i8",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 39,
        "list_length": 44
    },
    {
        "name": "More Than Ever",
        "artists": [
            "Bedhead"
        ],
        "artist": "Bedhead",
        "genres": [
            "melancholia",
            "slowcore"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Transaction de Novo",
        "album_artist": "Bedhead",
        "duration": 258866,
        "year": "1998",
        "date": "1998",
        "track_number": 2,
        "tracks_count": 9,
        "song_id": "6y61BenkXFL18ivVsSCfpr",
        "explicit": false,
        "publisher": "Numero Group",
        "url": "https://open.spotify.com/track/6y61BenkXFL18ivVsSCfpr",
        "isrc": "USCW61334102",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738c86f5d0f8ae7157a491d79a",
        "copyright_text": "2013 Numero Group",
        "download_url": "https://music.youtube.com/watch?v=QtntLccF74o",
        "lyrics": null,
        "popularity": 0,
        "album_id": "78kF2TqxE3LGJvNv51Cqmt",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 40,
        "list_length": 44
    },
    {
        "name": "Window Shop for Love",
        "artists": [
            "Wipers"
        ],
        "artist": "Wipers",
        "genres": [
            "alternative rock",
            "grunge",
            "hardcore punk",
            "no wave",
            "portland punk",
            "post-hardcore",
            "post-punk",
            "punk"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Is This Real?",
        "album_artist": "Wipers",
        "duration": 179466,
        "year": "1980",
        "date": "1980-02-15",
        "track_number": 11,
        "tracks_count": 12,
        "song_id": "66VNavquXkrFWc2Tu316EI",
        "explicit": false,
        "publisher": "Zenorecords",
        "url": "https://open.spotify.com/track/66VNavquXkrFWc2Tu316EI",
        "isrc": "USA2P1502922",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731473ae038e273eee52ab7afa",
        "copyright_text": "1980 Zenorecords",
        "download_url": "https://music.youtube.com/watch?v=pEDs-dBKO7Y",
        "lyrics": "I can\u2032t believe my eyes\nCan't see so clearly\nA thick dark cloud is hanging all about me\nSuffocating me suffocating me\nInvasion from the outside\nWorks its way inward\nFeeling like a bead\nOf cold ice forming in a chamber\nOf lost illustion\n\nWindow shop for love\nWindow shop for love\nWant it so much\nLook but don\u2032t touch",
        "popularity": 30,
        "album_id": "531Pc0lZ2aJIHJfyO7q0Ny",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 41,
        "list_length": 44
    },
    {
        "name": "Punishment Ride",
        "artists": [
            "Part Chimp"
        ],
        "artist": "Part Chimp",
        "genres": [
            "noise rock",
            "uk noise rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "I Am Come",
        "album_artist": "Part Chimp",
        "duration": 285266,
        "year": "2005",
        "date": "2005-01-01",
        "track_number": 5,
        "tracks_count": 11,
        "song_id": "3RehEk8YKbbWtDPtOSbYNI",
        "explicit": false,
        "publisher": "Rock Action Records",
        "url": "https://open.spotify.com/track/3RehEk8YKbbWtDPtOSbYNI",
        "isrc": "GBGDZ0500010",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c54e8ed8b075c382246d04a6",
        "copyright_text": "2005 Rock Action Records",
        "download_url": "https://music.youtube.com/watch?v=eiHAx6oGsXM",
        "lyrics": null,
        "popularity": 2,
        "album_id": "7DAwCdbpJUrRXnKCU3trL9",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 42,
        "list_length": 44
    },
    {
        "name": "Invalid Litter Dept.",
        "artists": [
            "At the Drive-In"
        ],
        "artist": "At the Drive-In",
        "genres": [
            "dance-punk",
            "el paso indie",
            "emo",
            "post-hardcore"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Relationship of Command",
        "album_artist": "At the Drive-In",
        "duration": 365266,
        "year": "2013",
        "date": "2013-04-22",
        "track_number": 5,
        "tracks_count": 12,
        "song_id": "4JRqp3iEMJgpRgQDqLv8bf",
        "explicit": false,
        "publisher": "Transgressive Records",
        "url": "https://open.spotify.com/track/4JRqp3iEMJgpRgQDqLv8bf",
        "isrc": "US5260507005",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273eb373de9f874e9e6d45349ad",
        "copyright_text": "2013 Twenty-First Chapter under exclusive license to Transgressive Records Ltd",
        "download_url": "https://music.youtube.com/watch?v=Rr3V_F1xOyE",
        "lyrics": "Intravenously polite it was the walkie-talkies\nThat had knocked the pins down\nAs their shoes gripped the dirt floor\nIn the silhouette of dying\n\nDancing on the corpses ashes\n\nYeah, they had plans for him\nThey had spun the last of the pimps\nPolyester, satin nailed jewelery lips\nWhile the guillotine just laughed again\n\nDancing on the corpses ashes\n\nAnd the paramedics fell into the wound\nLike a rehired scab at a barehanded plant\nAn anesthetic penance beneath\nThe hail of the contraband\n\nDancing on the corpses ashes\n\nOn my way\nNails broke and fell\nInto the\nWishing well, x4\nX2\n\nThey had defected and been excommunicated\nAnd all the pulses were subverted\nAnd they made sure that the obituaries\nShowed pictures of smoke stacks\n\nDancing on the corpses ashes\n\nA vivid dissection that mocked\nThe strut of vivisection\nA semi-automatic colony\nAnd a silencing that still walks the streets\n\nDancing on the corpses ashes\n\nIn the company of wolves\nWas a stretcher made of\nCobblestone curfews\nThe federales perform\nTheir custodial customs quite well\n\nDancing on the corpses ashes\n\nOn my way\nNails broke and fell\nInto the\nWishing well, x4\nX4\n\nIntravenously polite it was the walkie-talkies\nThat had knocked the pins down\nAs their shoes lay dangling on dirt floor\nIn the silhouette of dying\n\nDancing on the corpses ashes\n\nYeah, they had plans for him\nThey had spun the last of the pimps\nPolyester, satin nailed jewellery lips\nWhile the guillotine just slapped again\n\nDancing on the corpses ashes\n\nAnd the paramedics fell into the wound\nLike a rehired scab at a barehanded plant\nAn anesthetic penance beneath\nThe hail of the contraband\n\nDancing on the corpses ashes\n\nOn my way\nNails broke and fell\nInto the\nWishing well, x4\nX4\nOn my way\n\nCallous heels\nNumbed in travel\nEndless maps made\nBy their scalpels, scalpels.\nX2",
        "popularity": 31,
        "album_id": "0BPdEttNgcw9OMljXVAAJP",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 43,
        "list_length": 44
    },
    {
        "name": "Chain Gang Island",
        "artists": [
            "Guided By Voices"
        ],
        "artist": "Guided By Voices",
        "genres": [
            "alternative pop",
            "alternative rock",
            "chamber pop",
            "dayton indie",
            "gbvfi",
            "indie rock",
            "lo-fi",
            "modern power pop",
            "noise pop",
            "ohio indie",
            "power pop",
            "tape club"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "It's Not Them. It Couldn't Be Them. It Is Them!",
        "album_artist": "Guided By Voices",
        "duration": 231018,
        "year": "2021",
        "date": "2021-10-22",
        "track_number": 14,
        "tracks_count": 15,
        "song_id": "5eW94KTJhVwmvdTO5d7Afz",
        "explicit": false,
        "publisher": "GBV Inc",
        "url": "https://open.spotify.com/track/5eW94KTJhVwmvdTO5d7Afz",
        "isrc": "USNUM2111014",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736efef5f8f14d579b5d440dc0",
        "copyright_text": "(C) 2021 Guided By Voices, Inc.",
        "download_url": "https://music.youtube.com/watch?v=NBS7KAKfews",
        "lyrics": null,
        "popularity": 5,
        "album_id": "42j2CF0ZZPHnUZyBEadCCN",
        "list_name": "\u2605 055 - It It Anita - Inspiration Playlist",
        "list_url": "https://open.spotify.com/playlist/02JHxdgtIE7qC9AwL2wgQO",
        "list_position": 44,
        "list_length": 44
    }
]