[
    {
        "name": "Hey Joe",
        "artists": [
            "Jimi Hendrix"
        ],
        "artist": "Jimi Hendrix",
        "genres": [
            "acid rock",
            "album rock",
            "classic rock",
            "hard rock",
            "proto-metal",
            "psychedelic rock",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Are You Experienced",
        "album_artist": "Jimi Hendrix",
        "duration": 210160,
        "year": "1967",
        "date": "1967-05-12",
        "track_number": 3,
        "tracks_count": 17,
        "song_id": "0NWPxcsf5vdjdiFUI8NgkP",
        "explicit": false,
        "publisher": "Legacy Recordings",
        "url": "https://open.spotify.com/track/0NWPxcsf5vdjdiFUI8NgkP",
        "isrc": "USQX90900767",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c9adfbd773852e286faed040",
        "copyright_text": "(P) 2009 Experience Hendrix L.L.C., under exclusive license to Sony Music Entertainment",
        "download_url": "https://www.youtube.com/watch?v=2iWbJhoPL_g",
        "lyrics": null,
        "popularity": 71,
        "album_id": "7rSZXXHHvIhF4yUFdaOCy9",
        "list_name": "\u2605 054 - Benicio Del Toro - Awesome Mixtape Volume 1",
        "list_url": "https://open.spotify.com/playlist/6U1Gm3QmEhNfcF6CFuBkFl",
        "list_position": 1,
        "list_length": 22
    },
    {
        "name": "Tenth Avenue Freeze-Out",
        "artists": [
            "Bruce Springsteen"
        ],
        "artist": "Bruce Springsteen",
        "genres": [
            "heartland rock",
            "mellow gold",
            "permanent wave",
            "rock",
            "singer-songwriter"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Born To Run",
        "album_artist": "Bruce Springsteen",
        "duration": 190466,
        "year": "1975",
        "date": "1975-08-25",
        "track_number": 2,
        "tracks_count": 8,
        "song_id": "4Gmdm6oRVwJgsM8gYnwRoE",
        "explicit": false,
        "publisher": "Columbia",
        "url": "https://open.spotify.com/track/4Gmdm6oRVwJgsM8gYnwRoE",
        "isrc": "USSM19904336",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273503143a281a3f30268dcd9f9",
        "copyright_text": "(P) 1975 Bruce Springsteen",
        "download_url": "https://music.youtube.com/watch?v=LOkQsVJV8ts",
        "lyrics": null,
        "popularity": 59,
        "album_id": "43YIoHKSrEw2GJsWmhZIpu",
        "list_name": "\u2605 054 - Benicio Del Toro - Awesome Mixtape Volume 1",
        "list_url": "https://open.spotify.com/playlist/6U1Gm3QmEhNfcF6CFuBkFl",
        "list_position": 2,
        "list_length": 22
    },
    {
        "name": "Ninety-Nine And A Half (Won't Do)",
        "artists": [
            "Creedence Clearwater Revival"
        ],
        "artist": "Creedence Clearwater Revival",
        "genres": [
            "classic rock",
            "country rock",
            "rock",
            "southern rock",
            "swamp rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Creedence Clearwater Revival (40th Anniversary Edition)",
        "album_artist": "Creedence Clearwater Revival",
        "duration": 217106,
        "year": "1968",
        "date": "1968-07-05",
        "track_number": 4,
        "tracks_count": 12,
        "song_id": "3sKGwilegnQbhYMnl7hVGy",
        "explicit": false,
        "publisher": "Concord Records",
        "url": "https://open.spotify.com/track/3sKGwilegnQbhYMnl7hVGy",
        "isrc": "USC4R0817580",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273511094427a5b0f46a20aea4b",
        "copyright_text": "(C) 2008 Concord Music Group, Inc.",
        "download_url": "https://music.youtube.com/watch?v=XVyh4mA49a8",
        "lyrics": "I got to have all your love\nNight and day\nNot just a little part\nBut all of your heart, sugar\n\nNinety-nine and a half just won\u2032t do\nOh, no, no, just won't get it\n\nDon\u2032t be led in the wrong direction\nTo start this thing off right\nA man need a little love and affection\nYes he do, now\n\nNinety-nine and a half just won't do\nOh, no, no, just won't get it, all right\n\nLookin\u2032 here\n\nWe got to bring it all down\nStart gettin\u2032 it right\nWe got to stop this messin' around\nAnd keep the thing up tight\nYes we do, now\n\nNinety-nine and a half just won\u2032t do\nOh, no, no, just won't get it, all right sugar\n\nGot to have a hundred\nWell, got to have a hundred\nAll right\n\nOoh, I must do, I must do\nI must do now\n\nOh! Got to have a hundred\nYeah, got to have a hundred\nOh! Got to have a hundred, too right\nGot to have a hundred, now, oh",
        "popularity": 0,
        "album_id": "1Kh0yUxPxI7j3HC0q8f0fE",
        "list_name": "\u2605 054 - Benicio Del Toro - Awesome Mixtape Volume 1",
        "list_url": "https://open.spotify.com/playlist/6U1Gm3QmEhNfcF6CFuBkFl",
        "list_position": 3,
        "list_length": 22
    },
    {
        "name": "Spanish Bombs - Remastered",
        "artists": [
            "The Clash"
        ],
        "artist": "The Clash",
        "genres": [
            "alternative rock",
            "permanent wave",
            "punk",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "London Calling (Remastered)",
        "album_artist": "The Clash",
        "duration": 198866,
        "year": "1979",
        "date": "1979",
        "track_number": 6,
        "tracks_count": 19,
        "song_id": "6wtmql7FJ7SSLuSw8JD8rX",
        "explicit": false,
        "publisher": "Sony Music UK",
        "url": "https://open.spotify.com/track/6wtmql7FJ7SSLuSw8JD8rX",
        "isrc": "GBARL1200685",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273cd9d8bc9ef04014b6e90e182",
        "copyright_text": "(P) 2013 Sony Music Entertainment UK Limited",
        "download_url": "https://music.youtube.com/watch?v=KuKtSzqx9i8",
        "lyrics": null,
        "popularity": 58,
        "album_id": "6FCzvataOZh68j8OKzOt9a",
        "list_name": "\u2605 054 - Benicio Del Toro - Awesome Mixtape Volume 1",
        "list_url": "https://open.spotify.com/playlist/6U1Gm3QmEhNfcF6CFuBkFl",
        "list_position": 4,
        "list_length": 22
    },
    {
        "name": "(I Can't Get No) Satisfaction - Mono Version",
        "artists": [
            "The Rolling Stones"
        ],
        "artist": "The Rolling Stones",
        "genres": [
            "album rock",
            "british invasion",
            "classic rock",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Out Of Our Heads",
        "album_artist": "The Rolling Stones",
        "duration": 222813,
        "year": "1965",
        "date": "1965-07-30",
        "track_number": 7,
        "tracks_count": 12,
        "song_id": "2PzU4IB8Dr6mxV3lHuaG34",
        "explicit": false,
        "publisher": "ABKCO Music and Records, Inc.",
        "url": "https://open.spotify.com/track/2PzU4IB8Dr6mxV3lHuaG34",
        "isrc": "USA176510160",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27305c5be85b64eaff732f7cb0b",
        "copyright_text": "\u00a9 2002 ABKCO Music & Records Inc.",
        "download_url": "https://music.youtube.com/watch?v=SmgW-JjO5uM",
        "lyrics": "I can\u2032t get no satisfaction\nI can't get no satisfaction\n\u2032Cause I try and I try and I try and I try\n\nI can't get no\nI can't get no\nWhen I\u2032m drivin\u2032 in my car\nAnd the man comes on the radio\nHe's tellin\u2032 me more and more\nAbout some useless information\nSupposed to fire my imagination\n\nI can't get no\nOh no, no, no\nHey, hey, hey\nThat\u2032s what I say\n\nI can't get no satisfaction\nI can\u2032t get no satisfaction\n'Cause I try and I try and I try and I try\nI can't get no\nI can\u2032t get no\n\nWhen I\u2032m watchin' my T.V.\nAnd the man comes on to tell me\nHow white my shirts can be\nBut he can\u2032t be a man 'cause he doesn\u2032t smoke\nThe same cigarettes as me\n\nI can't get no\nOh no, no, no\nHey, hey, hey\nThat\u2032s what I say\n\nI can't get no satisfaction\nI can't get no girl reaction\n\u2032Cause I try and I try and I try and I try\nI can\u2032t get no\nI can't get no\n\nWhen I\u2032m ridin' round the world\nAnd I\u2032m doin' this and I\u2032m signing that\nAnd I'm tryin' to make some girl\nWho tells me, baby better come back later next week\n\u2032Cause you see I\u2032m on a losing streak\n\nI can't get no\nOh no, no, no\nHey, hey, hey\nThat\u2032s what I say\n\nI can't get no\nI can\u2032t get no\nI can't get no\nSatisfaction\n\nNo satisfaction\nNo satisfaction\nNo satisfaction\nI can\u2032t get no",
        "popularity": 79,
        "album_id": "2Q5MwpTmtjscaS34mJFXQQ",
        "list_name": "\u2605 054 - Benicio Del Toro - Awesome Mixtape Volume 1",
        "list_url": "https://open.spotify.com/playlist/6U1Gm3QmEhNfcF6CFuBkFl",
        "list_position": 5,
        "list_length": 22
    },
    {
        "name": "Unsatisfied",
        "artists": [
            "The Replacements"
        ],
        "artist": "The Replacements",
        "genres": [
            "alternative rock",
            "permanent wave",
            "power pop",
            "punk",
            "singer-songwriter"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Let It Be (Expanded)",
        "album_artist": "The Replacements",
        "duration": 241773,
        "year": "1984",
        "date": "1984",
        "track_number": 7,
        "tracks_count": 17,
        "song_id": "4QuYdbaC0j3lzmt5hLgMjj",
        "explicit": false,
        "publisher": "Ryko/Rhino",
        "url": "https://open.spotify.com/track/4QuYdbaC0j3lzmt5hLgMjj",
        "isrc": "USRS73761007",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273008cfa8fb96ef0befcbc615a",
        "copyright_text": "\u00a9 2008 Rhino Entertainment Company, a Warner Music Group Company.",
        "download_url": "https://music.youtube.com/watch?v=l32VTUsTCqI",
        "lyrics": "Look me in the eye\nThen, tell me that I\u2032m satisfied\nWas you satisfied?\nLook me in the eye\nThen, tell me that I'm satisfied\nHey, are you satisfied?\n\nAnd it goes so slowly on\nEverything I\u2032ve ever wanted\nTell me what's wrong\n\nLook me in the eye\nAnd tell me that I'm satisfied\nWere you satisfied?\nLook me in the eye\nThen, tell me I\u2032m satisfied\nAnd now are you satisfied?\n\nEverything goes\nWell, anything goes all of the time\nEverything you dreamed of\nIs right in front of you\nAnd liberty is a lie\n\nLook me in the eye\nAnd tell me that I\u2032m satisfied\nUnsatisfied\nI'm so, I\u2032m so unsatisfied\nI'm so dissatisfied\nI\u2032m so, I'm so unsatisfied\nI\u2032m so unsatisfied\nWell, I'm so, I'm so unsatisfied\nI\u2032m so dissatis-\nDissatis-\nI\u2032m so",
        "popularity": 44,
        "album_id": "4LwFCUyV4wM6SEg84PaLuL",
        "list_name": "\u2605 054 - Benicio Del Toro - Awesome Mixtape Volume 1",
        "list_url": "https://open.spotify.com/playlist/6U1Gm3QmEhNfcF6CFuBkFl",
        "list_position": 6,
        "list_length": 22
    },
    {
        "name": "Paradise City",
        "artists": [
            "Guns N' Roses"
        ],
        "artist": "Guns N' Roses",
        "genres": [
            "glam metal",
            "hard rock",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Appetite For Destruction",
        "album_artist": "Guns N' Roses",
        "duration": 406306,
        "year": "1987",
        "date": "1987-07-21",
        "track_number": 6,
        "tracks_count": 12,
        "song_id": "5Q41NLTmGbVPozwHKK7bk2",
        "explicit": false,
        "publisher": "Interscope",
        "url": "https://open.spotify.com/track/5Q41NLTmGbVPozwHKK7bk2",
        "isrc": "USGF18714806",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c8e5391a619e9e8ea2162073",
        "copyright_text": "\u00a9 1987 Geffen Records",
        "download_url": "https://music.youtube.com/watch?v=T0ZmErXkbxE",
        "lyrics": null,
        "popularity": 0,
        "album_id": "5JKFiC2WVi9HtvJEm8CUB8",
        "list_name": "\u2605 054 - Benicio Del Toro - Awesome Mixtape Volume 1",
        "list_url": "https://open.spotify.com/playlist/6U1Gm3QmEhNfcF6CFuBkFl",
        "list_position": 7,
        "list_length": 22
    },
    {
        "name": "Can't Get Enough Of Your Love, Babe",
        "artists": [
            "Barry White"
        ],
        "artist": "Barry White",
        "genres": [
            "disco",
            "quiet storm",
            "soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Can't Get Enough",
        "album_artist": "Barry White",
        "duration": 273999,
        "year": "1974",
        "date": "1974-01-01",
        "track_number": 4,
        "tracks_count": 7,
        "song_id": "0hSAR39xfxXXs2LmwjTWUI",
        "explicit": false,
        "publisher": "Universal/Island Def Jam",
        "url": "https://open.spotify.com/track/0hSAR39xfxXXs2LmwjTWUI",
        "isrc": "USPR37407059",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27336fada0d9b8da905939b8627",
        "copyright_text": "\u00a9 1974 The Island Def Jam Music Group",
        "download_url": "https://music.youtube.com/watch?v=hgzCrjkcm0Y",
        "lyrics": null,
        "popularity": 0,
        "album_id": "7nSAyfhwuPt4vcQ7jeWJCF",
        "list_name": "\u2605 054 - Benicio Del Toro - Awesome Mixtape Volume 1",
        "list_url": "https://open.spotify.com/playlist/6U1Gm3QmEhNfcF6CFuBkFl",
        "list_position": 8,
        "list_length": 22
    },
    {
        "name": "One Bourbon, One Scotch, One Beer",
        "artists": [
            "John Lee Hooker"
        ],
        "artist": "John Lee Hooker",
        "genres": [
            "blues",
            "blues rock",
            "delta blues",
            "electric blues",
            "memphis blues",
            "traditional blues"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Best Of John Lee Hooker 1965 To 1974",
        "album_artist": "John Lee Hooker",
        "duration": 179666,
        "year": "1992",
        "date": "1992-01-01",
        "track_number": 1,
        "tracks_count": 16,
        "song_id": "5B5JM1VxUe1aZNmtt0M5Zy",
        "explicit": false,
        "publisher": "Geffen*",
        "url": "https://open.spotify.com/track/5B5JM1VxUe1aZNmtt0M5Zy",
        "isrc": "USMC16647772",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273dec1a983d5766e26df072895",
        "copyright_text": "\u00a9 1991 Geffen Records",
        "download_url": "https://music.youtube.com/watch?v=Hbb6_-JozxM",
        "lyrics": "One bourbon, one scotch, and one beer\nOne bourbon, one scotch, and one beer\nHey mister bartender come here\nI want another drink and I want it now\n\nMy baby she gone, she been gone two night\nI ain\u2032t seen my baby since night before last\nOne bourbon, one scotch, and one beer\n\n(Spoken:)\nAnd then I sit there\nGettin' high\nMellow\nKnocked out\nFeeling good\nAnd by the time\nI look on the wall\nAt the old clock on the wall\nBy that time\nIt was ten thirty daddy\nI looked down the bar\nAt the bartender\nHe said\n\"Now what do you want Johnny?\"\n\nOne bourbon, one scotch, and one beer\nWell my baby she gone, she been gone two night\nI ain\u2032t seen my baby since night before last\nI want to get drunk till I'm off of my mind\nOne bourbon, one scotch, and one beer\n\n(Spoken:)\nAnd I sat there\nGettin' high\nStoned\nKnocked out\nAnd by the time\nI looked on the wall\nAt the old clock again\nAnd by that time\n\u2032T was a quarter to two\nLast call\nFor alcohol\nI said \"Hey mister bartender!\"\n\"Well what do you want?\"\n\nOne bourbon, one scotch, and one beer\nOne bourbon, one scotch, and one beer ... (fade)",
        "popularity": 26,
        "album_id": "1cEQBXubvMi6htzSm1GKzI",
        "list_name": "\u2605 054 - Benicio Del Toro - Awesome Mixtape Volume 1",
        "list_url": "https://open.spotify.com/playlist/6U1Gm3QmEhNfcF6CFuBkFl",
        "list_position": 9,
        "list_length": 22
    },
    {
        "name": "So What (feat. John Coltrane, Cannonball Adderley & Bill Evans)",
        "artists": [
            "Miles Davis",
            "John Coltrane",
            "Cannonball Adderley",
            "Bill Evans"
        ],
        "artist": "Miles Davis",
        "genres": [
            "cool jazz",
            "hard bop",
            "jazz",
            "jazz fusion",
            "jazz trumpet",
            "soul",
            "vocal jazz"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Kind Of Blue",
        "album_artist": "Miles Davis",
        "duration": 562400,
        "year": "1959",
        "date": "1959-08-17",
        "track_number": 1,
        "tracks_count": 5,
        "song_id": "7q3kkfAVpmcZ8g6JUThi3o",
        "explicit": false,
        "publisher": "Columbia",
        "url": "https://open.spotify.com/track/7q3kkfAVpmcZ8g6JUThi3o",
        "isrc": "USSM15900113",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2737ab89c25093ea3787b1995b4",
        "copyright_text": "Originally released 1959 Sony Music Entertainment Inc.",
        "download_url": "https://music.youtube.com/watch?v=KJEzFvXx3Xw",
        "lyrics": null,
        "popularity": 51,
        "album_id": "1weenld61qoidwYuZ1GESA",
        "list_name": "\u2605 054 - Benicio Del Toro - Awesome Mixtape Volume 1",
        "list_url": "https://open.spotify.com/playlist/6U1Gm3QmEhNfcF6CFuBkFl",
        "list_position": 10,
        "list_length": 22
    },
    {
        "name": "Cocaine",
        "artists": [
            "Eric Clapton"
        ],
        "artist": "Eric Clapton",
        "genres": [
            "album rock",
            "blues rock",
            "classic rock",
            "electric blues",
            "mellow gold",
            "rock",
            "singer-songwriter",
            "soft rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Slowhand 35th Anniversary",
        "album_artist": "Eric Clapton",
        "duration": 221640,
        "year": "1977",
        "date": "1977-11-01",
        "track_number": 1,
        "tracks_count": 9,
        "song_id": "2c92VFZu2JBd8k16ExLRAm",
        "explicit": false,
        "publisher": "Universal Music Group International",
        "url": "https://open.spotify.com/track/2c92VFZu2JBd8k16ExLRAm",
        "isrc": "NLF057790024",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731533db576b16a1d821fc4bd3",
        "copyright_text": "\u00a9 1977 Polydor Ltd. (UK)",
        "download_url": "https://music.youtube.com/watch?v=bsrQa_bagZs",
        "lyrics": null,
        "popularity": 36,
        "album_id": "2c0bqDdHYpcyd8eQp55tbO",
        "list_name": "\u2605 054 - Benicio Del Toro - Awesome Mixtape Volume 1",
        "list_url": "https://open.spotify.com/playlist/6U1Gm3QmEhNfcF6CFuBkFl",
        "list_position": 11,
        "list_length": 22
    },
    {
        "name": "Behind the Lines",
        "artists": [
            "Genesis"
        ],
        "artist": "Genesis",
        "genres": [
            "album rock",
            "art rock",
            "classic rock",
            "hard rock",
            "mellow gold",
            "progressive rock",
            "rock",
            "soft rock",
            "symphonic rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Duke",
        "album_artist": "Genesis",
        "duration": 341120,
        "year": "1980",
        "date": "1980-03-28",
        "track_number": 1,
        "tracks_count": 12,
        "song_id": "0TELSZoJFR0oD7G8FdOTHk",
        "explicit": false,
        "publisher": "Rhino Atlantic",
        "url": "https://open.spotify.com/track/0TELSZoJFR0oD7G8FdOTHk",
        "isrc": "GBAAA9400434",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733a939f4b33f52c893b71d9df",
        "copyright_text": "Under exclusive license to Rhino Entertainment Company, a Warner Music Group Company for the United States and Canada and to Warner Music UK Limited for the rest of the world, \u00a9 1980 Craft Recordings",
        "download_url": "https://music.youtube.com/watch?v=DFXyX0m7fT4",
        "lyrics": "I held the book so tightly in my hands\nI saw your picture, heard you call my name\nThere was something strange, I could not look away\nI wanted to be there, I wanted to go\n\nYou gave me no warning\nYou gave no reason\nBut I was with you\nRight by your side\nJust give me the strength, and I will help you\nAnd they can try their hardest, \u2032cause they don't frighten me\n\nIt\u2032s written in the book\n\nIt's hotter than I've known before\nBut I feel so cold, and I don\u2032t know why\nBut if the fire within your heart can beat the storm\nThen I really believe, you could make it right\n\nOoh,the time has come now\nWe must show our feelings\nBut I\u2032m looking right through you\nAnd your heart is empty\n\nWhatever happened to you it's too late to change now\nThere\u2032s nowhere you can run to, no place to hide\nAh you let me down!\n\nBut wait a minute, I don't understand\nIt\u2032s getting stronger, so grab my hand\nDon't wanna leave you, don\u2032t wanna go\nBut I'm losing all control\nCan't you see me? I\u2032m slipping away\nI can only stay if you\u2032ve the will to keep me here\n\nIt is written in the book\n\nOh, so many times since I've read those words\nJust waiting to see you, can you see me?",
        "popularity": 34,
        "album_id": "7ryVZ5ca6GM3FAkmlrymgv",
        "list_name": "\u2605 054 - Benicio Del Toro - Awesome Mixtape Volume 1",
        "list_url": "https://open.spotify.com/playlist/6U1Gm3QmEhNfcF6CFuBkFl",
        "list_position": 12,
        "list_length": 22
    },
    {
        "name": "Ne Me Quitte Pas",
        "artists": [
            "Nina Simone"
        ],
        "artist": "Nina Simone",
        "genres": [
            "jazz blues",
            "neo soul",
            "soul",
            "soul jazz",
            "torch song",
            "vocal jazz"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "I Put A Spell On You",
        "album_artist": "Nina Simone",
        "duration": 214533,
        "year": "1965",
        "date": "1965-06",
        "track_number": 3,
        "tracks_count": 12,
        "song_id": "0Xh3WyHlIp4W4o0nmXxVAv",
        "explicit": false,
        "publisher": "Universal Classics & Jazz",
        "url": "https://open.spotify.com/track/0Xh3WyHlIp4W4o0nmXxVAv",
        "isrc": "USWWW0128138",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735e63b7d5de222c7e3cc0ae4a",
        "copyright_text": "\u00a9 2006 The Verve Music Group, a Division of UMG Recordings, Inc.",
        "download_url": "https://music.youtube.com/watch?v=Klah2yQzB7Y",
        "lyrics": null,
        "popularity": 0,
        "album_id": "0NJwp4usn5T5PPURpwLDDD",
        "list_name": "\u2605 054 - Benicio Del Toro - Awesome Mixtape Volume 1",
        "list_url": "https://open.spotify.com/playlist/6U1Gm3QmEhNfcF6CFuBkFl",
        "list_position": 13,
        "list_length": 22
    },
    {
        "name": "Segun El Color (Willie Colon Presents Ruben Blades)",
        "artists": [
            "Willie Col\u00f3n",
            "Rub\u00e9n Blades"
        ],
        "artist": "Willie Col\u00f3n",
        "genres": [
            "salsa",
            "tropical"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Metiendo Mano",
        "album_artist": "Willie Col\u00f3n",
        "duration": 358546,
        "year": "1977",
        "date": "1977",
        "track_number": 2,
        "tracks_count": 9,
        "song_id": "1WUPGVZeORqTQDgLlpbACg",
        "explicit": false,
        "publisher": "Fania",
        "url": "https://open.spotify.com/track/1WUPGVZeORqTQDgLlpbACg",
        "isrc": "USDBB0609997",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734553bc9441fe0335cf0a0440",
        "copyright_text": "(C) 2009 CODIGO MUSIC, LLC",
        "download_url": "https://music.youtube.com/watch?v=FyVd25BRyeY",
        "lyrics": "Dicen Chucho, Jacinto y Ram\u00f3n\nQue la cosa esta que arde,\nDicen que la situaci\u00f3n\nNo esta buena para nadie.\n\nPero Pablo, Felipe y Sim\u00f3n\nNo salen de fiesta y baile,\nY exclaman con emoci\u00f3n\nLa cosa esta mejor que antes.\n\nTodo es seg\u00fan el color\nDel cristal con que se mira.\n\nUnos tienen dinero a mont\u00f3n,\nY otros s\u00f3lo dolor en la vida.\n\nTodo es seg\u00fan el color\nDel cristal con que se mira.\n\nCuando es noche all\u00e1 en el Jap\u00f3n,\nPor ac\u00e1 todav\u00eda es de d\u00eda, se\u00f1or.\n\nTodo es seg\u00fan el color\nDel cristal con que se mira.\n\nBotaba un rico pan,\nEl pan que no com\u00eda,\nEse mismito pan\nQue el de atr\u00e1s recog\u00eda.\n\nTodo es seg\u00fan el color\nDel cristal con que se mira.\n\nTodo es seg\u00fan el color\nDel cristal con que se mira.\n\nEsta tierra esta llena de gente,\nCada cual lleva un mundo en su mente.\n\nTodo es seg\u00fan el color\nDel cristal con que se mira.\n\nEs por eso que te digo\nYo a nadie critico.\nAy pero que echa pa\u2032 all\u00e1.\nEh que no me digas na' se\u00f1or.\n\nTodo es seg\u00fan el color\nDel cristal con que se mira.\n\nAy aprende mi filosof\u00eda,\nQue no hay m\u00e1s opini\u00f3n que la m\u00eda.\n\nTodo es seg\u00fan el color\nDel cristal con que se mira.\n\nOhhhhhh!\n\nTodo es seg\u00fan el color\nDel cristal con que se mira.\n\nEsta vida es como una pintura,\nCada cual ve el color que la ayuda.\n\nTodo es seg\u00fan el color\nDel cristal con que se mira.\n\nPara durar, mira calla y aprende,\nQue en el mundo hay mil lenguas,\nY hay mil clases de gente.\n\nTodo es seg\u00fan el color\nDel cristal con que se mira.\n\nEn la vida todo es relativo,\nPara todo hay excusa y motivo. Amigo!\n\nTodo es seg\u00fan el color\nDel cristal con que se mira.\n\nLo que a ti te parece bonito,\nPara otro es una porquer\u00eda.\n\nTodo es seg\u00fan el color\nDel cristal con que se mira.\n\nEn la vida encuentro tipos\nQue creen que todo lo saben,\nY no encuentran cerradura\nDonde meter una llave.\n\nTodo es seg\u00fan el color\nDel cristal con que se mira.\n\nEsta tierra esta llena de gente,\nCada cual lleva un mundo en su mente, diferente.\n\nTodo es seg\u00fan el color\nDel cristal con que se mira.\n\nPara unos la vida es un sue\u00f1o,\nPara otros una pesadilla.\n\nTodo es seg\u00fan el color\nDel cristal con que se mira.",
        "popularity": 0,
        "album_id": "4aagt0vBz9fm14XaYzlOdL",
        "list_name": "\u2605 054 - Benicio Del Toro - Awesome Mixtape Volume 1",
        "list_url": "https://open.spotify.com/playlist/6U1Gm3QmEhNfcF6CFuBkFl",
        "list_position": 14,
        "list_length": 22
    },
    {
        "name": "Madrigal",
        "artists": [
            "Danny Rivera"
        ],
        "artist": "Danny Rivera",
        "genres": [
            "puerto rican pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Serenata",
        "album_artist": "Danny Rivera",
        "duration": 172431,
        "year": "1996",
        "date": "1996-01-24",
        "track_number": 2,
        "tracks_count": 18,
        "song_id": "77jzofrQY62tOot4dxnTaw",
        "explicit": false,
        "publisher": "Musart - Balboa",
        "url": "https://open.spotify.com/track/77jzofrQY62tOot4dxnTaw",
        "isrc": "US2BR9701323",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273425b27123c98328a49dfa94f",
        "copyright_text": "(C) 1996 Musart",
        "download_url": "https://music.youtube.com/watch?v=ERzs4P_1u7A",
        "lyrics": "Estando contigo me olvido de todo y de m\u00ed\nParece que todo lo tengo teni\u00e9ndote a ti\nY no siento este mal que me agobia y que llevo conmigo\n\nArruinando esta vida que tengo y no puedo vivir\nEres luz que ilumina las noches en mi largo camino\nY es por eso que frente al destino no quiero vivir\n\nUna rosa en tu pelo parece una estrella en el cielo\nY en el viento parece un acento tu voz musical\nY parece un destello de luz la medalla en tu cuello\nAl menor movimiento de tu cuerpo al andar\n\nYo a tu lado no siento las horas que van con el tiempo\nNi me acuerdo que llevo en mi pecho una herida mortal\nYo contigo no siento el sonar de la lluvia y el viento\nPorque llevo tu amor en mi pecho como un madrigal\n\nYo a tu lado no siento las horas que van con el tiempo\nNi me acuerdo que llevo en mi pecho una herida mortal\nYo contigo no siento el sonar de la lluvia y el viento\nPorque llevo tu amor en mi pecho como un madrigal",
        "popularity": 0,
        "album_id": "5TaE0dto88ifFE9XhdTzvV",
        "list_name": "\u2605 054 - Benicio Del Toro - Awesome Mixtape Volume 1",
        "list_url": "https://open.spotify.com/playlist/6U1Gm3QmEhNfcF6CFuBkFl",
        "list_position": 15,
        "list_length": 22
    },
    {
        "name": "Kiko and the Lavender Moon",
        "artists": [
            "Los Lobos"
        ],
        "artist": "Los Lobos",
        "genres": [
            "roots rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Kiko",
        "album_artist": "Los Lobos",
        "duration": 215560,
        "year": "1992",
        "date": "1992-05-26",
        "track_number": 5,
        "tracks_count": 16,
        "song_id": "2JxHZfZM0ysnwPDefDl8Mz",
        "explicit": false,
        "publisher": "Rhino/Warner Records",
        "url": "https://open.spotify.com/track/2JxHZfZM0ysnwPDefDl8Mz",
        "isrc": "USWB10900790",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27322c97f535a82b6509b7f9b11",
        "copyright_text": "2009 \u00a9 1992 Slash Records.",
        "download_url": "https://music.youtube.com/watch?v=iYpn-xXdYFs",
        "lyrics": "Kiko and the lavender moon\nOut playing - makes believe\nNobody can see\nAnd then he waits\nAnd then he fakes\nAnd then he bends\nAnd then he shakes\nHe plays and plays\nStill playing till he\nGoes off to sleep\n\nKiko and the lavender moon\nOut dancing making faces at\nA big black cat\nAnd then he flies\nUp to the wall\nStands on one foot\nDoesn\u2032t even fall\nDance and dance\nStill dancing till\nHe goes off to sleep\n\nHe always sleeps\nTill the sun goes down\nHe never wakes\nTill no one's around\nHe never stops\nCan\u2032t catch his breath\nIt's always there\nScares him to death\n\nKiko and the lavender moon\nOut dreaming 'bout green shoes\nHaircuts and cake\nAnd then he wishes\nThe world away\nAnd then he kneels\nAs if to pray\nHe dreams and dreams\nKiko and the lavender moon",
        "popularity": 41,
        "album_id": "12AL1C0jglsaMYHwTsvA7w",
        "list_name": "\u2605 054 - Benicio Del Toro - Awesome Mixtape Volume 1",
        "list_url": "https://open.spotify.com/playlist/6U1Gm3QmEhNfcF6CFuBkFl",
        "list_position": 16,
        "list_length": 22
    },
    {
        "name": "Blue Suede Shoes",
        "artists": [
            "Elvis Presley"
        ],
        "artist": "Elvis Presley",
        "genres": [
            "rock-and-roll",
            "rockabilly"
        ],
        "disc_number": 1,
        "disc_count": 2,
        "album_name": "Elvis 75 - Good Rockin' Tonight",
        "album_artist": "Elvis Presley",
        "duration": 120440,
        "year": "2009",
        "date": "2009-12-28",
        "track_number": 11,
        "tracks_count": 100,
        "song_id": "5wVttinuTqtg7PPWY9xO3T",
        "explicit": false,
        "publisher": "RCA/Legacy",
        "url": "https://open.spotify.com/track/5wVttinuTqtg7PPWY9xO3T",
        "isrc": "USRC15602848",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ce6894c3bddac8c5b6aff298",
        "copyright_text": "(P) 2009 Sony Music Entertainment",
        "download_url": "https://music.youtube.com/watch?v=0qz4sTM9XkM",
        "lyrics": "Well, it\u2032s one for the money two for the show\nThree to get ready now go, cat, go\nBut don't you step on my blue suede shoes\nWell you can do anything but stay off of my blue suede shoes\n\nWell, you can knock me down, step in my face\nSlander my name all over the place\nWell, do anything that you want to do\nBut uh-uh honey, lay off of them shoes\nAnd don\u2032t you step on my blue suede shoes\nWell, you can do anything but lay off of my blue suede shoes\n\nLet's go cats\nAw, walk the dogs\n\nWell, you can burn my house, steal my car\nDrink my liquor from an old fruit-jar\nWell, do anything that you wanna do\nBut uh-uh baby, lay off of my shoes\nAnd don't you step on my blue suede shoes\nWell, you can do anything but lay off of my blue suede shoes\n\nRock it\n\nWell, it\u2032s one for the money, two for the show\nThree to get ready now go, go, go\nBut don\u2032t you step on my blue suede shoes\nWell you can do anything but lay off of my blue suede shoes\n\nWell it's, blue, blue, blue suede shoes\nBlue, blue suede shoes, yeah\nBlue, blue, blue suede shoes, baby\nBlue, blue, blue suede shoes\nWell, you do anything but lay off of my blue suede shoes",
        "popularity": 0,
        "album_id": "34EYk8vvJHCUlNrpGxepea",
        "list_name": "\u2605 054 - Benicio Del Toro - Awesome Mixtape Volume 1",
        "list_url": "https://open.spotify.com/playlist/6U1Gm3QmEhNfcF6CFuBkFl",
        "list_position": 17,
        "list_length": 22
    },
    {
        "name": "Folsom Prison Blues - Live at Folsom State Prison, Folsom, CA - January 1968",
        "artists": [
            "Johnny Cash"
        ],
        "artist": "Johnny Cash",
        "genres": [
            "arkansas country",
            "outlaw country",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "At Folsom Prison",
        "album_artist": "Johnny Cash",
        "duration": 162653,
        "year": "1968",
        "date": "1968-05-01",
        "track_number": 1,
        "tracks_count": 16,
        "song_id": "2fDHuS1PTkHBbCWWZF1ph9",
        "explicit": false,
        "publisher": "Columbia/Legacy",
        "url": "https://open.spotify.com/track/2fDHuS1PTkHBbCWWZF1ph9",
        "isrc": "USSM16801298",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734a04593b7c149dc7b725683e",
        "copyright_text": "Originally released 1968. All rights reserved by Sony Music Entertainment",
        "download_url": "https://music.youtube.com/watch?v=U9uk6NHK-AE",
        "lyrics": null,
        "popularity": 70,
        "album_id": "4TJIdlY9hGSSTO1kUs1neh",
        "list_name": "\u2605 054 - Benicio Del Toro - Awesome Mixtape Volume 1",
        "list_url": "https://open.spotify.com/playlist/6U1Gm3QmEhNfcF6CFuBkFl",
        "list_position": 18,
        "list_length": 22
    },
    {
        "name": "Ramblin' Man",
        "artists": [
            "Hank Williams"
        ],
        "artist": "Hank Williams",
        "genres": [
            "country",
            "honky tonk",
            "traditional country",
            "yodeling"
        ],
        "disc_number": 3,
        "disc_count": 3,
        "album_name": "The Complete Hank Williams",
        "album_artist": "Hank Williams",
        "duration": 181866,
        "year": "1998",
        "date": "1998-01-01",
        "track_number": 20,
        "tracks_count": 225,
        "song_id": "39AnQIFAR3R3hbghTTiMC5",
        "explicit": false,
        "publisher": "Strategic Marketing",
        "url": "https://open.spotify.com/track/39AnQIFAR3R3hbghTTiMC5",
        "isrc": "USPR35100123",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d7c3332c9dc9242ffe338f9c",
        "copyright_text": "\u00a9 1998 Mercury Records, a Division of UMG Recordings, Inc.",
        "download_url": "https://music.youtube.com/watch?v=KGaPquGIQHs",
        "lyrics": null,
        "popularity": 0,
        "album_id": "6tQ1p5gjEujiZGAK10pY1f",
        "list_name": "\u2605 054 - Benicio Del Toro - Awesome Mixtape Volume 1",
        "list_url": "https://open.spotify.com/playlist/6U1Gm3QmEhNfcF6CFuBkFl",
        "list_position": 19,
        "list_length": 22
    },
    {
        "name": "The Long Black Veil",
        "artists": [
            "Lefty Frizzell"
        ],
        "artist": "Lefty Frizzell",
        "genres": [
            "arkansas country",
            "classic country pop",
            "honky tonk",
            "traditional country",
            "western swing"
        ],
        "disc_number": 2,
        "disc_count": 2,
        "album_name": "Look What Thoughts Will Do",
        "album_artist": "Lefty Frizzell",
        "duration": 188360,
        "year": "1997",
        "date": "1997-01-28",
        "track_number": 13,
        "tracks_count": 34,
        "song_id": "1XXmM84Ssy1wpSehcVEFuh",
        "explicit": false,
        "publisher": "Columbia/Legacy",
        "url": "https://open.spotify.com/track/1XXmM84Ssy1wpSehcVEFuh",
        "isrc": "USSM15900101",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732403dc41cfbff941d3ddfca7",
        "copyright_text": "(P) 1997 SONY BMG MUSIC ENTERTAINMENT",
        "download_url": "https://music.youtube.com/watch?v=X1ZrqFIwPKc",
        "lyrics": null,
        "popularity": 32,
        "album_id": "082Lg7YaKtzsScelrtfwdx",
        "list_name": "\u2605 054 - Benicio Del Toro - Awesome Mixtape Volume 1",
        "list_url": "https://open.spotify.com/playlist/6U1Gm3QmEhNfcF6CFuBkFl",
        "list_position": 20,
        "list_length": 22
    },
    {
        "name": "Parker's Mood",
        "artists": [
            "Charlie Parker"
        ],
        "artist": "Charlie Parker",
        "genres": [
            "bebop",
            "cool jazz",
            "jazz",
            "jazz saxophone",
            "vocal jazz"
        ],
        "disc_number": 3,
        "disc_count": 3,
        "album_name": "The Complete Savoy & Dial Master Takes",
        "album_artist": "Charlie Parker",
        "duration": 182400,
        "year": "2002",
        "date": "2002",
        "track_number": 18,
        "tracks_count": 65,
        "song_id": "1M2JD49kMfUAcv84QbJbpD",
        "explicit": false,
        "publisher": "Savoy Jazz",
        "url": "https://open.spotify.com/track/1M2JD49kMfUAcv84QbJbpD",
        "isrc": "USSJ10000883",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e5313a1ecd9fccb4e81ec362",
        "copyright_text": "\u00a9 2009 SLG, LLC",
        "download_url": "https://music.youtube.com/watch?v=bzuJ2elwYgQ",
        "lyrics": null,
        "popularity": 0,
        "album_id": "6e54inFU6cz98TeTDiUSqa",
        "list_name": "\u2605 054 - Benicio Del Toro - Awesome Mixtape Volume 1",
        "list_url": "https://open.spotify.com/playlist/6U1Gm3QmEhNfcF6CFuBkFl",
        "list_position": 21,
        "list_length": 22
    },
    {
        "name": "Suedehead - 2010 Remaster",
        "artists": [
            "Morrissey"
        ],
        "artist": "Morrissey",
        "genres": [
            "madchester",
            "new wave",
            "permanent wave",
            "solo wave"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Bona Drag (2010 Remaster)",
        "album_artist": "Morrissey",
        "duration": 222466,
        "year": "1990",
        "date": "1990-10-15",
        "track_number": 13,
        "tracks_count": 20,
        "song_id": "3OShEwL39KKdLmBztUC3IP",
        "explicit": false,
        "publisher": "Rhino/Warner Records",
        "url": "https://open.spotify.com/track/3OShEwL39KKdLmBztUC3IP",
        "isrc": "GBAYE1000848",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738609a2ac949cf0bf0f183def",
        "copyright_text": "\u00a9 1992 Sire Records",
        "download_url": "https://music.youtube.com/watch?v=kW-ixz3nia8",
        "lyrics": "Why do you come here?\nAnd why, why do you hang around?\nI\u2032m so sorry, oh, I'm so sorry\n\nWhy do you come here\nWhen you know it makes things hard for me?\nWhen you know, oh, why do you come?\n\nWhy do you telephone?\nAnd why send me silly notes?\nI\u2032m so sorry, oh, I'm so sorry\n\nWhy do you come here\nWhen you know it makes things hard for me?\nWhen you know, oh, why do you come?\n\nYou had to sneak into my room just to read my diary\nIt was just to see, just to see\nAll the things you knew I'd written about you\n\nOh so many illustrations\nOh, but I\u2032m so very sickened\nOh, I am so sickened and now\n\nOh, it was a good lay, good lay\nIt was a good lay, good lay\nIt was a good lay, good lay, aha\n\nOh, it was a good lay, good lay\nIt was a good lay, good lay\nOh, it was a good lay, good lay\nAh ah ha ah ha\n\nOh, it was a good lay\nIt was a good lay, ah\nIt was a good lay, good lay, good lay\nAh ha ah ha\n\nIt was a good lay, it was a good lay",
        "popularity": 26,
        "album_id": "3mKTLdYh5mS3is1LbPsB2P",
        "list_name": "\u2605 054 - Benicio Del Toro - Awesome Mixtape Volume 1",
        "list_url": "https://open.spotify.com/playlist/6U1Gm3QmEhNfcF6CFuBkFl",
        "list_position": 22,
        "list_length": 22
    }
]