#
# mixcloud2podcast config file
#

# --- General ---------------------------------------------------------------------

# File path to save the audio and json metadata files 
ARCHIVE_DIR=../docs/just-a-blip/downloads
# File used by youtube-dl to keep track of what was already downloaded
ARCHIVE_FILE=../docs/just-a-blip/downloaded.txt
# A mixcloud user URL (https://www.mixcloud.com/[username])
# ...or playlist URL (https://www.mixcloud.com/[username]/playlists/[playlist_name])
MIXCLOUD_URL=https://www.mixcloud.com/DublinDigitalRadio/playlists/just-a-blip/

# --- RSS ---------------------------------------------------------------------

# Where the feed file lives on disk (e.g /home/dog/www/rssfeed.xml)
RSS_FILE=../docs/just-a-blip/just-a-blip.xml
# Name of the podcast
RSS_TITLE="Just A Blip"
# Link to the podcast's website
RSS_LINK=https://listen.dublindigitalradio.com/resident/just-a-blip
# The URL to where the rss feed will live: (e.g http://domain.tld/rssfeed.xml)
RSS_LINK_SELF=http://feeds.feedburner.com/just-a-blip
# Org, brand or individual's name
RSS_AUTHOR="Glenn O'Brien"
# Owner email
RSS_EMAIL="gob00@yahoo.com"
# Verbose description of the podcast
RSS_DESCRIPTION="A fortnightly voyage through oceans of sound. Sometimes calm with clear skies, sometimes the lifeboats have to be deployed. All aboard!"
# Short description of the podcast - 255 character max
RSS_SUBTITLE=$RSS_DESCRIPTION
# URL to an image representing the feed (iTunes prefers 1400x1400 jpg)
RSS_IMAGE=http://antoniocosta.github.io/podcasting/just-a-blip/just-a-blip.jpg
# Itunes category See https://www.podcastinsights.com/itunes-podcast-categories/ for valid categories
RSS_CATEGORY="Music"
# Channel keywords, comma and space separated
RSS_KEYWORDS="dublindigitalradio, justablip, radio, podcast, ireland, dublin, music, alternative"
# The language the media is recorded in as a locale string
RSS_LANGUAGE="en-us"
# is it too dangerous for the impressionable kiddos?
RSS_EXPLICIT="no"
# The type of show: Episodic (newest episodes first) or Serial (oldest episodes first <itunes:episode> numbers must be given for each episode.)
RSS_TYPE="episodic"

# --- Internet Archive ---------------------------------------------------------------------

# Internet archive screen/account name
IA_AUTHOR='abmc'
# The person or organization that provided the physical or digital media
IA_CONTRIBUTOR='António Costa'
# The individual(s) or organization that created the media content.
IA_CREATOR="Glenn O'Brien"
# Source of media. Where a piece of media originated or what the physical media was prior to digitization
IA_SOURCE='Dublin Digital Radio'
# Subjects and/or topics covered by the media content. Tags semicolon and space separated.
IA_SUBJECT='dublindigitalradio; justablip; radio; podcast; ireland; dublin; music; alternative'
# The language the media is written or recorded in as 3 letter MARC language code
IA_LANGUAGE='eng'
# What collection this item belongs to. Must be a valid collection identifier
# Use 'opensource_audio' or 'podcasts' no custom collection exists (min 50 items). See: https://help.archive.org/hc/en-us/articles/360017502272-How-to-request-a-collection-
IA_COLLECTION='just-a-blip'
# The type of media. Accepted values: texts etree audio movies software image data web collection account
IA_MEDIATYPE='audio'

