#
# mixcloud2podcast config file
#

# --- General ---------------------------------------------------------------------

# File path to save the audio and json metadata files 
ARCHIVE_DIR=../docs/skate-muzik/downloads
# File used by youtube-dl to keep track of what was already downloaded
ARCHIVE_FILE=../docs/skate-muzik/downloaded.txt
# A mixcloud user URL (https://www.mixcloud.com/[username])
# ...or playlist URL (https://www.mixcloud.com/[username]/playlists/[playlist_name])
#
# Show has no playlist on mixcloud :(
# Closest is search by tags... which is not supported by youtube-dl :(
MIXCLOUD_URL=https://www.mixcloud.com/discover/nts+skate-muzik/?order=latest

# --- Internet Archive ---------------------------------------------------------------------

# Where the feed file lives on disk (e.g /home/dog/www/rssfeed.xml)
RSS_FILE=../docs/skate-muzik/skate-muzik.xml
# Name of the podcast
TITLE="Skate Muzik"
# Link to the podcast's website
LINK=https://www.skatemuzikmilano.it
# The URL to where the rss feed will live: (e.g http://domain.tld/rssfeed.xml)
RSS_LINK=http://feeds.feedburner.com/skate-muzik
# Org, brand or individual's name
AUTHOR="G. Quagliano"
# Owner email
EMAIL="abmc@gmx.net"
# Verbose description of the podcast
DESCRIPTION="Milan's G. Quagliano repurposes the soundtracks of classic skate videos to create hour long mixes for your listening pleasure."
# Short description of the podcast - 255 character max
SUBTITLE=$DESCRIPTION
# URL to an image representing the feed (iTunes prefers 1400x1400 jpg)
IMAGE=http://antoniocosta.github.io/podcasting/skate-muzik/skate-muzik.jpg
# Itunes category See https://www.podcastinsights.com/itunes-podcast-categories/ for valid categories
CATEGORY="Music"
# Channel keywords, comma and space separated
KEYWORDS="nts-radio, nts, radio, skate, muzik, skate-muzik, milan, italy"
# The language the media is recorded in as a locale string
LANGUAGE="en-us"
# is it too dangerous for the impressionable kiddos?
EXPLICIT="no"
# The type of show: Episodic (newest episodes first) or Serial (oldest episodes first <itunes:episode> numbers must be given for each episode.)
TYPE="episodic"

# ------------------------------------------------------------------------

# Internet archive screen/account name
IA_AUTHOR='abmc'
# The person or organization that provided the physical or digital media
IA_CONTRIBUTOR='abmc'
# The individual(s) or organization that created the media content.
IA_CREATOR="G. Quagliano"
# Source of media. Where a piece of media originated or what the physical media was prior to digitization
IA_SOURCE='NTS Radio'
# Subjects and/or topics covered by the media content. Tags semicolon and space separated.
IA_SUBJECT='nts-radio; skate-muzik; skate; music; radio; podcast; milan; italy; music; alternative'
# The language the media is written or recorded in as 3 letter MARC language code
IA_LANGUAGE='eng'
# What collection this item belongs to. Must be a valid collection identifier
# Use 'opensource_audio' or 'podcasts' no custom collection exists (min 50 items). See: https://help.archive.org/hc/en-us/articles/360017502272-How-to-request-a-collection-
IA_COLLECTION='podcasts'
# The type of media. Accepted values: texts etree audio movies software image data web collection account
IA_MEDIATYPE='audio'

