[
    {
        "name": "Whisper",
        "artists": [
            "Crows"
        ],
        "artist": "Crows",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Unwelcome Light",
        "album_artist": "Crows",
        "duration": 276392,
        "year": "2016",
        "date": "2016-03-25",
        "track_number": 4,
        "tracks_count": 5,
        "song_id": "6R5wNqO3f1RnkB0h7iHoqp",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/6R5wNqO3f1RnkB0h7iHoqp",
        "isrc": "GB9TP1500703",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731a5bb8d6a87ebdeee4637be9",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "4LZ2X9JncgKxzQPLYfSQXf",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 1,
        "list_length": 65
    },
    {
        "name": "Jubilee Street",
        "artists": [
            "Nick Cave & The Bad Seeds"
        ],
        "artist": "Nick Cave & The Bad Seeds",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Push the Sky Away",
        "album_artist": "Nick Cave & The Bad Seeds",
        "duration": 395973,
        "year": "2013",
        "date": "2013-02-18",
        "track_number": 4,
        "tracks_count": 9,
        "song_id": "7rbw06Ngndbs8X4iPdepES",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/7rbw06Ngndbs8X4iPdepES",
        "isrc": "GBSG41200004",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273534f938018610cc81285a9d2",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "6CBN58EXbkJ7lIxvmLUxVA",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 2,
        "list_length": 65
    },
    {
        "name": "The Weeping Song - 2010 Remastered Version",
        "artists": [
            "Nick Cave & The Bad Seeds"
        ],
        "artist": "Nick Cave & The Bad Seeds",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "The Good Son (2010 Remastered Version)",
        "album_artist": "Nick Cave & The Bad Seeds",
        "duration": 265146,
        "year": "1990",
        "date": "1990",
        "track_number": 4,
        "tracks_count": 9,
        "song_id": "7A4qkJulbEMvveTLvj7Tbo",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/7A4qkJulbEMvveTLvj7Tbo",
        "isrc": "GBAJH0900625",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731c293ef2b2cd788a34f6864b",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "5SbAOlKlCsosN6Aalgwt1L",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 3,
        "list_length": 65
    },
    {
        "name": "No Pussy Blues",
        "artists": [
            "Grinderman"
        ],
        "artist": "Grinderman",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Grinderman",
        "album_artist": "Grinderman",
        "duration": 260826,
        "year": "2007",
        "date": "2007-01-01",
        "track_number": 2,
        "tracks_count": 11,
        "song_id": "3hYm7ds6bY7jgyxGtXv9N8",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/3hYm7ds6bY7jgyxGtXv9N8",
        "isrc": "GBAJH0602550",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b34ea15b632e74398f1cca28",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "7H8mwwZrY0wptuWiIln2pp",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 4,
        "list_length": 65
    },
    {
        "name": "I Wanna Be Your Dog - Live in Sydney",
        "artists": [
            "The Stooges"
        ],
        "artist": "The Stooges",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "A Fire Of Life",
        "album_artist": "The Stooges",
        "duration": 322840,
        "year": "2022",
        "date": "2022-07-22",
        "track_number": 3,
        "tracks_count": 18,
        "song_id": "3NjWuEW2SKPbey6DYAQO40",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/3NjWuEW2SKPbey6DYAQO40",
        "isrc": "GBMMS2100071",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273134007091042b590c1da3797",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "74tZsMPQLE5yIcz4qcoCsO",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 5,
        "list_length": 65
    },
    {
        "name": "Y Control",
        "artists": [
            "Yeah Yeah Yeahs"
        ],
        "artist": "Yeah Yeah Yeahs",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Fever To Tell (Deluxe Remastered)",
        "album_artist": "Yeah Yeah Yeahs",
        "duration": 240760,
        "year": "2003",
        "date": "2003-04-29",
        "track_number": 10,
        "tracks_count": 29,
        "song_id": "5tryzDT3iMMcONq3YHWgC9",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/5tryzDT3iMMcONq3YHWgC9",
        "isrc": "USIR10300265",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731b1cb4ef0f096f9d66fc3dc6",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "44ePwTuWK88vnalqutqJEG",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 6,
        "list_length": 65
    },
    {
        "name": "Jealous",
        "artists": [
            "Heavy Lungs"
        ],
        "artist": "Heavy Lungs",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Jealous",
        "album_artist": "Heavy Lungs",
        "duration": 139502,
        "year": "2019",
        "date": "2019-01-10",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4zjgTA5Iy53RkkUjbKWmLv",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/4zjgTA5Iy53RkkUjbKWmLv",
        "isrc": "GBKPL1833348",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27393717f62f0368b96ad1b9493",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "7mbaW2ERxudZlEn6fGTiCu",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 7,
        "list_length": 65
    },
    {
        "name": "Come Together",
        "artists": [
            "Spiritualized"
        ],
        "artist": "Spiritualized",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Ladies and gentlemen we are floating in space",
        "album_artist": "Spiritualized",
        "duration": 280573,
        "year": "1997",
        "date": "1997-06-16",
        "track_number": 2,
        "tracks_count": 12,
        "song_id": "5lI9y4ZbpBsNJp4qd3ewzc",
        "explicit": true,
        "publisher": null,
        "url": "https://open.spotify.com/track/5lI9y4ZbpBsNJp4qd3ewzc",
        "isrc": "GBARK9700153",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734ff03e0f8b9c600b6e48b382",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "56YzQ0dhmRMDryZsrjdHun",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 8,
        "list_length": 65
    },
    {
        "name": "Feel Good Hit Of The Summer",
        "artists": [
            "Queens of the Stone Age"
        ],
        "artist": "Queens of the Stone Age",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Rated R - Deluxe Edition",
        "album_artist": "Queens of the Stone Age",
        "duration": 163266,
        "year": "2010",
        "date": "2010-01-01",
        "track_number": 1,
        "tracks_count": 26,
        "song_id": "3DaXIGJm0BCEB9X7zHTRfI",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/3DaXIGJm0BCEB9X7zHTRfI",
        "isrc": "USIR10000331",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730fa7b83a64a2501b6de8db39",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "10UBEkRjqtl0iT2BRAwcto",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 9,
        "list_length": 65
    },
    {
        "name": "Losing My Edge",
        "artists": [
            "LCD Soundsystem"
        ],
        "artist": "LCD Soundsystem",
        "genres": null,
        "disc_number": 2,
        "disc_count": null,
        "album_name": "LCD Soundsystem",
        "album_artist": "LCD Soundsystem",
        "duration": 473066,
        "year": "2005",
        "date": "2005-01-24",
        "track_number": 1,
        "tracks_count": 16,
        "song_id": "1XlDNpWy8dyEljyRd0RC2J",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/1XlDNpWy8dyEljyRd0RC2J",
        "isrc": "US4GE0400033",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27375ec666254c50336a378ad01",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "6aSk2vxoY3xtz7cXKuY9EL",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 10,
        "list_length": 65
    },
    {
        "name": "Genesis",
        "artists": [
            "Grimes"
        ],
        "artist": "Grimes",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Visions",
        "album_artist": "Grimes",
        "duration": 255320,
        "year": "2012",
        "date": "2012-03-12",
        "track_number": 2,
        "tracks_count": 13,
        "song_id": "0yljUudXzjVcGEoYmLB17X",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/0yljUudXzjVcGEoYmLB17X",
        "isrc": "CA21O1200002",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273918fee4073aa392349123e63",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "7aPolrSqVawIhC7iTo2b5F",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 11,
        "list_length": 65
    },
    {
        "name": "Surf Solar - 7\" Edit",
        "artists": [
            "Fuck Buttons"
        ],
        "artist": "Fuck Buttons",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Surf Solar",
        "album_artist": "Fuck Buttons",
        "duration": 221533,
        "year": "2009",
        "date": "2009-09-14",
        "track_number": 1,
        "tracks_count": 2,
        "song_id": "6qFfNj3F0TPak0WJxA8DLv",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/6qFfNj3F0TPak0WJxA8DLv",
        "isrc": "GBMUA0900032",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a1bd3b99f57ff0b24688ffa0",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "5I1crWH8SKkiiE1hccNpZE",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 12,
        "list_length": 65
    },
    {
        "name": "All the Ugly Things",
        "artists": [
            "BAMBARA"
        ],
        "artist": "BAMBARA",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Swarm",
        "album_artist": "BAMBARA",
        "duration": 125423,
        "year": "2016",
        "date": "2016-04-01",
        "track_number": 9,
        "tracks_count": 12,
        "song_id": "1CwWR13mOmIX8UnXDtqo0P",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/1CwWR13mOmIX8UnXDtqo0P",
        "isrc": "QZ35V1600009",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27341f5855db3dce934dfff5d57",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "6PaAsBvyJZE7RZlYBDXdHl",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 13,
        "list_length": 65
    },
    {
        "name": "Bodies Made Of",
        "artists": [
            "Parquet Courts"
        ],
        "artist": "Parquet Courts",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Sunbathing Animal",
        "album_artist": "Parquet Courts",
        "duration": 201253,
        "year": "2014",
        "date": "2014-06-02",
        "track_number": 1,
        "tracks_count": 13,
        "song_id": "7LeeHNs0JfkjbreZiFLIRO",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/7LeeHNs0JfkjbreZiFLIRO",
        "isrc": "USGYG0600725",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b49d90ec9aeac80c596c6bfd",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "3Sn6hJIAwLdrJpSXa1SEG8",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 14,
        "list_length": 65
    },
    {
        "name": "Bunker Buster",
        "artists": [
            "Preoccupations"
        ],
        "artist": "Preoccupations",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Viet Cong",
        "album_artist": "Preoccupations",
        "duration": 355988,
        "year": "2015",
        "date": "2015-01-20",
        "track_number": 4,
        "tracks_count": 7,
        "song_id": "3dSULFZrJdvpX21tUdAkEg",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/3dSULFZrJdvpX21tUdAkEg",
        "isrc": "US38Y1526004",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c739a5ec66bcca68d91f0fb2",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "4PwcSxLNXfiKzlCaOh6u5h",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 15,
        "list_length": 65
    },
    {
        "name": "Lawman",
        "artists": [
            "Gilla Band"
        ],
        "artist": "Gilla Band",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "The Early Years",
        "album_artist": "Gilla Band",
        "duration": 373864,
        "year": "2015",
        "date": "2015-03-30",
        "track_number": 1,
        "tracks_count": 5,
        "song_id": "5JPikGNqkUngwpppwRfiFd",
        "explicit": true,
        "publisher": null,
        "url": "https://open.spotify.com/track/5JPikGNqkUngwpppwRfiFd",
        "isrc": "IEBOE1300006",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2737a7b3839e87cbfe2f7de3aa6",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "4IRYUiiqbIRKFgoaT7l0W3",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 16,
        "list_length": 65
    },
    {
        "name": "Pears For Lunch",
        "artists": [
            "Gilla Band"
        ],
        "artist": "Gilla Band",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Holding Hands with Jamie",
        "album_artist": "Gilla Band",
        "duration": 215278,
        "year": "2015",
        "date": "2015-09-25",
        "track_number": 2,
        "tracks_count": 9,
        "song_id": "3BT4amIXerk4sPH96b6tND",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/3BT4amIXerk4sPH96b6tND",
        "isrc": "GBCVZ1500065",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738e33d436df0a1998c8961821",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "0DDiLP8SYopzwGArJ3GUi9",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 17,
        "list_length": 65
    },
    {
        "name": "Why They Hide Their Bodies Under My Garage",
        "artists": [
            "Gilla Band"
        ],
        "artist": "Gilla Band",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "The Early Years",
        "album_artist": "Gilla Band",
        "duration": 477413,
        "year": "2015",
        "date": "2015-03-30",
        "track_number": 4,
        "tracks_count": 5,
        "song_id": "0uayFL4ZoDuyXzgWjwuBGg",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/0uayFL4ZoDuyXzgWjwuBGg",
        "isrc": "GBCVZ1403661",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2737a7b3839e87cbfe2f7de3aa6",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "4IRYUiiqbIRKFgoaT7l0W3",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 18,
        "list_length": 65
    },
    {
        "name": "Guillotine",
        "artists": [
            "Death Grips"
        ],
        "artist": "Death Grips",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Guillotine - Single",
        "album_artist": "Death Grips",
        "duration": 223364,
        "year": "2011",
        "date": "2011-08-03",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "3IrcvqIf3ZiBhf3xdsctRX",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/3IrcvqIf3ZiBhf3xdsctRX",
        "isrc": "TCAAZ1179722",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273811a32b902a348e313563dcd",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "2qEqDJ20yMk7cY2PkYYgRH",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 19,
        "list_length": 65
    },
    {
        "name": "Yonkers",
        "artists": [
            "Tyler, The Creator"
        ],
        "artist": "Tyler, The Creator",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Goblin",
        "album_artist": "Tyler, The Creator",
        "duration": 249333,
        "year": "2011",
        "date": "2011-05-09",
        "track_number": 2,
        "tracks_count": 18,
        "song_id": "3WQlJpaUUbGtUqAskvGA7c",
        "explicit": true,
        "publisher": null,
        "url": "https://open.spotify.com/track/3WQlJpaUUbGtUqAskvGA7c",
        "isrc": "GBBKS1100005",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735ea9799a88c0760ec03ac6b8",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "3CxknRPQLbOJRwQrNekNyU",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 20,
        "list_length": 65
    },
    {
        "name": "Numbers On The Boards",
        "artists": [
            "Pusha T"
        ],
        "artist": "Pusha T",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "My Name Is My Name",
        "album_artist": "Pusha T",
        "duration": 163586,
        "year": "2013",
        "date": "2013-10-31",
        "track_number": 2,
        "tracks_count": 12,
        "song_id": "4XkXgUNDVBMj3oJoE8yspZ",
        "explicit": true,
        "publisher": null,
        "url": "https://open.spotify.com/track/4XkXgUNDVBMj3oJoE8yspZ",
        "isrc": "USUM71305182",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273861ecd2783b33bde98760364",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "42oQv8fbI5CbeuAasf2ILC",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 21,
        "list_length": 65
    },
    {
        "name": "Pony",
        "artists": [
            "Ginuwine"
        ],
        "artist": "Ginuwine",
        "genres": null,
        "disc_number": 2,
        "disc_count": null,
        "album_name": "R&B: From Doo-Wop To Hip-Hop",
        "album_artist": "Various Artists",
        "duration": 251733,
        "year": "1999",
        "date": "1999-10-08",
        "track_number": 18,
        "tracks_count": 39,
        "song_id": "6mz1fBdKATx6qP4oP1I65G",
        "explicit": true,
        "publisher": null,
        "url": "https://open.spotify.com/track/6mz1fBdKATx6qP4oP1I65G",
        "isrc": "USSM19605851",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273980caf4dd525a15f08f8cb87",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "4he7R24eqd1EbF9kegiAK8",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 22,
        "list_length": 65
    },
    {
        "name": "Chinchilla Woman",
        "artists": [
            "Velcro Hooks"
        ],
        "artist": "Velcro Hooks",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Velcro Hooks",
        "album_artist": "Velcro Hooks",
        "duration": 123731,
        "year": "2014",
        "date": "2014",
        "track_number": 4,
        "tracks_count": 10,
        "song_id": "4jB16fIUHflFbxm33TvAJm",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/4jB16fIUHflFbxm33TvAJm",
        "isrc": "GBQY41400004",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273299da0d3958f730be94ad749",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "6yNDoabclVX09pQXd5P0No",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 23,
        "list_length": 65
    },
    {
        "name": "Rabbits Foot",
        "artists": [
            "Turbowolf"
        ],
        "artist": "Turbowolf",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Two Hands",
        "album_artist": "Turbowolf",
        "duration": 164200,
        "year": "2015",
        "date": "2015-04-06",
        "track_number": 2,
        "tracks_count": 11,
        "song_id": "5AbpdogEPWiAi25wujhYgf",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/5AbpdogEPWiAi25wujhYgf",
        "isrc": "GBUM71405014",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731adebb602aa8d56ad6fa9ac5",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "4jrJCDrQu0bZ1mzTbJED4z",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 24,
        "list_length": 65
    },
    {
        "name": "High Five, Swan Dive, Nose Dive",
        "artists": [
            "Pulled Apart By Horses"
        ],
        "artist": "Pulled Apart By Horses",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Pulled Apart by Horses",
        "album_artist": "Pulled Apart By Horses",
        "duration": 174242,
        "year": "2010",
        "date": "2010-06-21",
        "track_number": 3,
        "tracks_count": 12,
        "song_id": "0uEv2NPY9izxXbOhIBAaZf",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/0uEv2NPY9izxXbOhIBAaZf",
        "isrc": "GBKZV1025595",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273eae44070d91b09547541e757",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "1lxxfCmmdQeXoXPch8Yf6Y",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 25,
        "list_length": 65
    },
    {
        "name": "Hang Me Up to Dry",
        "artists": [
            "Cold War Kids"
        ],
        "artist": "Cold War Kids",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Robbers & Cowards",
        "album_artist": "Cold War Kids",
        "duration": 218786,
        "year": "2007",
        "date": "2007-02-05",
        "track_number": 2,
        "tracks_count": 12,
        "song_id": "7hApGgP4BCDPUzJNlsnUxz",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/7hApGgP4BCDPUzJNlsnUxz",
        "isrc": "GBBLK0600567",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273abf28b9531a41cb2d5d5bc73",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "0FFis7UgVuoML5QZUxokCy",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 26,
        "list_length": 65
    },
    {
        "name": "Euromillions",
        "artists": [
            "LIFE"
        ],
        "artist": "LIFE",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Popular Music",
        "album_artist": "LIFE",
        "duration": 202920,
        "year": "2017",
        "date": "2017-05-26",
        "track_number": 11,
        "tracks_count": 11,
        "song_id": "0LfmhyjzlJdp7hEzcRb2wQ",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/0LfmhyjzlJdp7hEzcRb2wQ",
        "isrc": "UK54N1600016",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735b1344d4a8b5aa34013c3197",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "67Z6dO7C5p6LoG62f4wZKJ",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 27,
        "list_length": 65
    },
    {
        "name": "Romantic Rights",
        "artists": [
            "Death From Above 1979"
        ],
        "artist": "Death From Above 1979",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "You're A Woman, I'm A Machine",
        "album_artist": "Death From Above 1979",
        "duration": 195106,
        "year": "2005",
        "date": "2005-02-28",
        "track_number": 2,
        "tracks_count": 11,
        "song_id": "2PKgrfkc1HRaN9FnGlz9o5",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/2PKgrfkc1HRaN9FnGlz9o5",
        "isrc": "CAL450490202",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b37cf3051c810d4e5314f791",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "5AGKxoQIJ6MKDOiITKwH9z",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 28,
        "list_length": 65
    },
    {
        "name": "Cassius",
        "artists": [
            "Foals"
        ],
        "artist": "Foals",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Antidotes",
        "album_artist": "Foals",
        "duration": 229520,
        "year": "2008",
        "date": "2008-03-23",
        "track_number": 2,
        "tracks_count": 20,
        "song_id": "2UU4NqZQ3RK7pTSq6le2t3",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/2UU4NqZQ3RK7pTSq6le2t3",
        "isrc": "GBKZV0725306",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27378e62a33f64526e737dab482",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "5zUndTRjHpsB5UTsPp5MeM",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 29,
        "list_length": 65
    },
    {
        "name": "Decent Days and Nights",
        "artists": [
            "The Futureheads"
        ],
        "artist": "The Futureheads",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "The Futureheads (new version)",
        "album_artist": "The Futureheads",
        "duration": 152613,
        "year": "2004",
        "date": "2004-06-28",
        "track_number": 4,
        "tracks_count": 17,
        "song_id": "1XmlJBByvDcaT914vzCmZd",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/1XmlJBByvDcaT914vzCmZd",
        "isrc": "GBFFS0400032",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273bd1db49f8f19846824eb3738",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "2G9UuU6wxAa4FoIv1rwHBo",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 30,
        "list_length": 65
    },
    {
        "name": "Cherry Lips",
        "artists": [
            "Archie Bronson Outfit"
        ],
        "artist": "Archie Bronson Outfit",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Derdang Derdang",
        "album_artist": "Archie Bronson Outfit",
        "duration": 257466,
        "year": "2006",
        "date": "2006-03-12",
        "track_number": 1,
        "tracks_count": 11,
        "song_id": "7Dg4LyZxXZ7yKPTRZXmaBj",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/7Dg4LyZxXZ7yKPTRZXmaBj",
        "isrc": "GBCEL0501255",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273182f870d1626259b34b6d7e1",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "0puqFSxOJwjoSUQHGVJDyx",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 31,
        "list_length": 65
    },
    {
        "name": "Rectifier",
        "artists": [
            "Spring King"
        ],
        "artist": "Spring King",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Tell Me If You Like To",
        "album_artist": "Spring King",
        "duration": 207392,
        "year": "2016",
        "date": "2016-06-10",
        "track_number": 7,
        "tracks_count": 10,
        "song_id": "4ywDJdHXlVk5OmBzeqDehJ",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/4ywDJdHXlVk5OmBzeqDehJ",
        "isrc": "GBUM71600186",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730e809d9b5b9f5e3fed25caf9",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "7hC6FvPmJLETsCCCjVUpeM",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 32,
        "list_length": 65
    },
    {
        "name": "Too Real",
        "artists": [
            "Fontaines D.C."
        ],
        "artist": "Fontaines D.C.",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Dogrel",
        "album_artist": "Fontaines D.C.",
        "duration": 248408,
        "year": "2019",
        "date": "2019-04-12",
        "track_number": 3,
        "tracks_count": 11,
        "song_id": "58qATmGiG8K1jJ3aGTO5Ga",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/58qATmGiG8K1jJ3aGTO5Ga",
        "isrc": "USBQU1800158",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739a97cd62925a0424ada7dbfb",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "5j54NcBr5wBCB129cdjad7",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 33,
        "list_length": 65
    },
    {
        "name": "Get Off",
        "artists": [
            "Metz"
        ],
        "artist": "Metz",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "METZ",
        "album_artist": "Metz",
        "duration": 142306,
        "year": "2012",
        "date": "2012-10-09",
        "track_number": 2,
        "tracks_count": 10,
        "song_id": "5SFrXIthZQsDH9L8tVkfCC",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/5SFrXIthZQsDH9L8tVkfCC",
        "isrc": "USSUB1201504",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733262f449a7a529ccd9291095",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "4IFMiPr0jBSrjU63QJCXyS",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 34,
        "list_length": 65
    },
    {
        "name": "The Rat",
        "artists": [
            "The Walkmen"
        ],
        "artist": "The Walkmen",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Bows + Arrows",
        "album_artist": "The Walkmen",
        "duration": 262226,
        "year": "2004",
        "date": "2004-02-03",
        "track_number": 2,
        "tracks_count": 11,
        "song_id": "2YIOkqKgg3jZEFoL5qcEPT",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/2YIOkqKgg3jZEFoL5qcEPT",
        "isrc": "USRC20300033",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27355088e0b87bcdb73f8a93c88",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "4QR9jaNP6Ifh7eqXjhAHw2",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 35,
        "list_length": 65
    },
    {
        "name": "Stammering Bill",
        "artists": [
            "LICE"
        ],
        "artist": "LICE",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Stammering Bill",
        "album_artist": "LICE",
        "duration": 171880,
        "year": "2018",
        "date": "2018-03-22",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "0eoTyr0sT9rO46l5L3wFfw",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/0eoTyr0sT9rO46l5L3wFfw",
        "isrc": "GBKPL1801941",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738bc26cf8917baaccc8fa0263",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "74yT3LCm4e74mJBFgYlHqu",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 36,
        "list_length": 65
    },
    {
        "name": "Spit It Out",
        "artists": [
            "SOFT PLAY"
        ],
        "artist": "SOFT PLAY",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Take Control",
        "album_artist": "SOFT PLAY",
        "duration": 161962,
        "year": "2016",
        "date": "2016-09-30",
        "track_number": 1,
        "tracks_count": 16,
        "song_id": "4e9wXDHDt3o0xbaWFS9Wfp",
        "explicit": true,
        "publisher": null,
        "url": "https://open.spotify.com/track/4e9wXDHDt3o0xbaWFS9Wfp",
        "isrc": "GBUM71604090",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b6fe46beecf024a1253e82e4",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "0fErWusPc0l3B0TCClnnuo",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 37,
        "list_length": 65
    },
    {
        "name": "Supermaster",
        "artists": [
            "A Place To Bury Strangers"
        ],
        "artist": "A Place To Bury Strangers",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Transfixiation",
        "album_artist": "A Place To Bury Strangers",
        "duration": 201613,
        "year": "2015",
        "date": "2015-02-17",
        "track_number": 1,
        "tracks_count": 11,
        "song_id": "5uXkQYuvdiDEGqoGwfhWKu",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/5uXkQYuvdiDEGqoGwfhWKu",
        "isrc": "USJ5G1509901",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733cecf4325fa2e5664e9b1bda",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "14qOZ2rqdherul6WA4CS8O",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 38,
        "list_length": 65
    },
    {
        "name": "Brean Down",
        "artists": [
            "Beak>"
        ],
        "artist": "Beak>",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": ">>>",
        "album_artist": "Beak>",
        "duration": 231377,
        "year": "2018",
        "date": "2018-09-21",
        "track_number": 2,
        "tracks_count": 10,
        "song_id": "7KWm457E2xgR1BtMInm3XS",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/7KWm457E2xgR1BtMInm3XS",
        "isrc": "GBER71800152",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738d064a10ffd679f10e2c6f63",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "0DHraeatU63HcCinjf3uQO",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 39,
        "list_length": 65
    },
    {
        "name": "Aisha",
        "artists": [
            "Death In Vegas"
        ],
        "artist": "Death In Vegas",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "The Contino Sessions",
        "album_artist": "Death In Vegas",
        "duration": 352826,
        "year": "1999",
        "date": "1999",
        "track_number": 5,
        "tracks_count": 9,
        "song_id": "6987QQm1UGiJjFrpXmFPBq",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/6987QQm1UGiJjFrpXmFPBq",
        "isrc": "GBARS9800157",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ec01d1908d34b912188bb6e8",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "4qUKzyXuy3GSzQD5RTJLdq",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 40,
        "list_length": 65
    },
    {
        "name": "Cherubs",
        "artists": [
            "Arab Strap"
        ],
        "artist": "Arab Strap",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Elephant Shoe",
        "album_artist": "Arab Strap",
        "duration": 299560,
        "year": "1999",
        "date": "1999-01-01",
        "track_number": 1,
        "tracks_count": 11,
        "song_id": "0vf1RBo9UjPaF3yFTNCTCg",
        "explicit": true,
        "publisher": null,
        "url": "https://open.spotify.com/track/0vf1RBo9UjPaF3yFTNCTCg",
        "isrc": "GBARA9900062",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c3574c056e08d4aad18a9517",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "2LKrUdB37XezUgephJ1bf5",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 41,
        "list_length": 65
    },
    {
        "name": "2020",
        "artists": [
            "SUUNS"
        ],
        "artist": "SUUNS",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Images du Futur",
        "album_artist": "SUUNS",
        "duration": 253253,
        "year": "2013",
        "date": "2013-03-05",
        "track_number": 2,
        "tracks_count": 10,
        "song_id": "5FUy0EjfGquuhHL5qg3t1T",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/5FUy0EjfGquuhHL5qg3t1T",
        "isrc": "US38W1326002",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b2725762d38e376d21e6146b",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "472prwxruJU9j0L7BVy7Fq",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 42,
        "list_length": 65
    },
    {
        "name": "Staring at the Sun",
        "artists": [
            "TV On The Radio"
        ],
        "artist": "TV On The Radio",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Young Liars",
        "album_artist": "TV On The Radio",
        "duration": 241213,
        "year": "2003",
        "date": "2003-07-08",
        "track_number": 2,
        "tracks_count": 5,
        "song_id": "1RzJ37KMEmEcxtp3SC4WFl",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/1RzJ37KMEmEcxtp3SC4WFl",
        "isrc": "USTG30425402",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732719ce633a6c9a4b13b1f918",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "0HCEO9UaIJwSVvtv5E9P4j",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 43,
        "list_length": 65
    },
    {
        "name": "No Cars Go",
        "artists": [
            "Arcade Fire"
        ],
        "artist": "Arcade Fire",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Neon Bible",
        "album_artist": "Arcade Fire",
        "duration": 343626,
        "year": "2007",
        "date": "2007",
        "track_number": 10,
        "tracks_count": 11,
        "song_id": "51xBgzcyzojRpqFW2ICQAB",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/51xBgzcyzojRpqFW2ICQAB",
        "isrc": "USMRG0728504",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739e0e42aa866e5fa167b19608",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "4GT6uZod4p5RiDMOVHOMme",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 44,
        "list_length": 65
    },
    {
        "name": "Idioteque - Live in Oxford",
        "artists": [
            "Radiohead"
        ],
        "artist": "Radiohead",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "I Might Be Wrong",
        "album_artist": "Radiohead",
        "duration": 264840,
        "year": "2001",
        "date": "2001-11-12",
        "track_number": 5,
        "tracks_count": 8,
        "song_id": "6QpvcM1VcNxxBMrxWkdgeM",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/6QpvcM1VcNxxBMrxWkdgeM",
        "isrc": "GBAYE0101814",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27305a2f9af5f0eaed4835acf54",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "1vdQ5t7iO2gC3OX7j2GFCt",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 45,
        "list_length": 65
    },
    {
        "name": "Dissolve",
        "artists": [
            "Spectres"
        ],
        "artist": "Spectres",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Condition",
        "album_artist": "Spectres",
        "duration": 468360,
        "year": "2017",
        "date": "2017-03-10",
        "track_number": 3,
        "tracks_count": 9,
        "song_id": "6Zd802bmcup4CcLA9D7jum",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/6Zd802bmcup4CcLA9D7jum",
        "isrc": "GB8FC1600023",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f4a468ff5b38840d609e0882",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "4giJSheq25FoeHDCD6aBok",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 46,
        "list_length": 65
    },
    {
        "name": "Batcat",
        "artists": [
            "Mogwai"
        ],
        "artist": "Mogwai",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "The Hawk Is Howling",
        "album_artist": "Mogwai",
        "duration": 324533,
        "year": "2008",
        "date": "2008-09-21",
        "track_number": 2,
        "tracks_count": 10,
        "song_id": "7nWomGWHgBCwLmGPWSBJC8",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/7nWomGWHgBCwLmGPWSBJC8",
        "isrc": "GBENL0800076",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273eb13d3b14496bf5bb08cf399",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "6XfWE0VdiRbH9QWfyLibxW",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 47,
        "list_length": 65
    },
    {
        "name": "Goodbye Horses",
        "artists": [
            "Q Lazzarus"
        ],
        "artist": "Q Lazzarus",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Goodbye Horses - Single",
        "album_artist": "Q Lazzarus",
        "duration": 187720,
        "year": "2013",
        "date": "2013-07-02",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "7I5eQZFdlPV8LZWH2FeqaW",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/7I5eQZFdlPV8LZWH2FeqaW",
        "isrc": "QMFME1337712",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739501a340d117680960abefb1",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "1Fx6PDY57t5lCqXMvIEdfN",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 48,
        "list_length": 65
    },
    {
        "name": "Danny Nedelko",
        "artists": [
            "IDLES"
        ],
        "artist": "IDLES",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Joy as an Act of Resistance.",
        "album_artist": "IDLES",
        "duration": 204843,
        "year": "2018",
        "date": "2018-08-31",
        "track_number": 4,
        "tracks_count": 12,
        "song_id": "0gqsJm7b3KPSpqA2FsVn53",
        "explicit": true,
        "publisher": null,
        "url": "https://open.spotify.com/track/0gqsJm7b3KPSpqA2FsVn53",
        "isrc": "USBQU1800058",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732ca340ca25a7bcf5552f6525",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "2vBa3poU0e82yfPtxcn9lg",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 49,
        "list_length": 65
    },
    {
        "name": "Suggestion",
        "artists": [
            "Fugazi"
        ],
        "artist": "Fugazi",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "13 Songs",
        "album_artist": "Fugazi",
        "duration": 284146,
        "year": "1989",
        "date": "1989-09-01",
        "track_number": 6,
        "tracks_count": 13,
        "song_id": "6eD7yC9Z7pLlmF3D0cdBdE",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/6eD7yC9Z7pLlmF3D0cdBdE",
        "isrc": "US35U0403606",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f18ce5dc5f6b0843d3acb3a1",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "1FcRwT7uoNdO8L9wbYsfAY",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 50,
        "list_length": 65
    },
    {
        "name": "Inertia",
        "artists": [
            "DEN"
        ],
        "artist": "DEN",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Den",
        "album_artist": "DEN",
        "duration": 213191,
        "year": "2016",
        "date": "2016-11-11",
        "track_number": 4,
        "tracks_count": 6,
        "song_id": "0eMeXI034N7sb6HPVsH8tW",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/0eMeXI034N7sb6HPVsH8tW",
        "isrc": "AU4T31600311",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e0359466e3c82d1f80a9e9df",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "4puzONPimQeuFOhYypkwel",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 51,
        "list_length": 65
    },
    {
        "name": "Eclipse",
        "artists": [
            "DEN"
        ],
        "artist": "DEN",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Deep Cell",
        "album_artist": "DEN",
        "duration": 326588,
        "year": "2018",
        "date": "2018-06-05",
        "track_number": 4,
        "tracks_count": 12,
        "song_id": "2U3BHCX4KOX5DTG51wlrMs",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/2U3BHCX4KOX5DTG51wlrMs",
        "isrc": "TCADR1823836",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738a9e5bfa3ced19ebb6015d21",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "38WuzeGVA3MDZSfLwOj0QI",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 52,
        "list_length": 65
    },
    {
        "name": "Oblivion",
        "artists": [
            "Grimes"
        ],
        "artist": "Grimes",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Visions",
        "album_artist": "Grimes",
        "duration": 251266,
        "year": "2012",
        "date": "2012-03-12",
        "track_number": 3,
        "tracks_count": 13,
        "song_id": "4BY4V1T0RJK1HmD2Q0ClyK",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/4BY4V1T0RJK1HmD2Q0ClyK",
        "isrc": "CA21O1200003",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273918fee4073aa392349123e63",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "7aPolrSqVawIhC7iTo2b5F",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 53,
        "list_length": 65
    },
    {
        "name": "Seasons (Waiting on You)",
        "artists": [
            "Future Islands"
        ],
        "artist": "Future Islands",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Singles",
        "album_artist": "Future Islands",
        "duration": 226440,
        "year": "2014",
        "date": "2014-03-24",
        "track_number": 1,
        "tracks_count": 10,
        "song_id": "522YBf6WqBwJVAe7oHLymu",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/522YBf6WqBwJVAe7oHLymu",
        "isrc": "GBAFL1300206",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27396ccd3c596b643c1d1bb65b8",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "26bhmgVpg5E5HyU4K1BYMc",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 54,
        "list_length": 65
    },
    {
        "name": "Ran",
        "artists": [
            "Future Islands"
        ],
        "artist": "Future Islands",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "The Far Field",
        "album_artist": "Future Islands",
        "duration": 205586,
        "year": "2017",
        "date": "2017-04-07",
        "track_number": 3,
        "tracks_count": 12,
        "song_id": "7BTaDw9yXTknLItNtuZFgF",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/7BTaDw9yXTknLItNtuZFgF",
        "isrc": "GBAFL1600397",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27350d2576d1274c28ce2d1599d",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "37Xk4WSzbCfYBFTHUHgDYv",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 55,
        "list_length": 65
    },
    {
        "name": "Gold Lion",
        "artists": [
            "Yeah Yeah Yeahs"
        ],
        "artist": "Yeah Yeah Yeahs",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Show Your Bones",
        "album_artist": "Yeah Yeah Yeahs",
        "duration": 187133,
        "year": "2006",
        "date": "2006-01-01",
        "track_number": 1,
        "tracks_count": 12,
        "song_id": "6tuiDRFaXOBqFLpeTBjAAn",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/6tuiDRFaXOBqFLpeTBjAAn",
        "isrc": "GBUM70500951",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2737e2a5058ebceafaf066eb893",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "3lgIiynXHTZYaSvS1ZrMxG",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 56,
        "list_length": 65
    },
    {
        "name": "The Passenger",
        "artists": [
            "Iggy Pop"
        ],
        "artist": "Iggy Pop",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Lust For Life",
        "album_artist": "Iggy Pop",
        "duration": 283360,
        "year": "1977",
        "date": "1977-08-29",
        "track_number": 4,
        "tracks_count": 9,
        "song_id": "15BQ7vEDv2LJuh8TxWIhtd",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/15BQ7vEDv2LJuh8TxWIhtd",
        "isrc": "USVI20700278",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734aa5f679427e35409a06f225",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "2jnV6ytZOmt71iEC5xHEYz",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 57,
        "list_length": 65
    },
    {
        "name": "Psycho Killer - 2005 Remaster",
        "artists": [
            "Talking Heads"
        ],
        "artist": "Talking Heads",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Talking Heads '77 (Deluxe Version)",
        "album_artist": "Talking Heads",
        "duration": 261413,
        "year": "1977",
        "date": "1977-09-16",
        "track_number": 10,
        "tracks_count": 16,
        "song_id": "1i6N76fftMZhijOzFQ5ZtL",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/1i6N76fftMZhijOzFQ5ZtL",
        "isrc": "USWB10502860",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e71708b667804f6241dd1a59",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "5eqcF7pWzHgWpGdEmHgeSN",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 58,
        "list_length": 65
    },
    {
        "name": "Head Over Heels",
        "artists": [
            "Tears For Fears"
        ],
        "artist": "Tears For Fears",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Rule The World: The Greatest Hits",
        "album_artist": "Tears For Fears",
        "duration": 256146,
        "year": "2017",
        "date": "2017-11-10",
        "track_number": 7,
        "tracks_count": 16,
        "song_id": "748yv6bb3l3CcKS45a6SZ8",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/748yv6bb3l3CcKS45a6SZ8",
        "isrc": "GBF088590112",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a9fac36898dc1302b5f642b3",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "2HyJKdwnnaM156kvcPDwr8",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 59,
        "list_length": 65
    },
    {
        "name": "Lovesong",
        "artists": [
            "The Cure"
        ],
        "artist": "The Cure",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Greatest Hits",
        "album_artist": "The Cure",
        "duration": 206906,
        "year": "2001",
        "date": "2001-01-01",
        "track_number": 11,
        "tracks_count": 18,
        "song_id": "49edirvFZwWjxAMZJRg1hN",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/49edirvFZwWjxAMZJRg1hN",
        "isrc": "GBALB8900003",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273041dc87f77396196f0f41c64",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "093amtf9s8VkIdUtvd2Tap",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 60,
        "list_length": 65
    },
    {
        "name": "Graceless",
        "artists": [
            "The National"
        ],
        "artist": "The National",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Trouble Will Find Me",
        "album_artist": "The National",
        "duration": 275400,
        "year": "2013",
        "date": "2013-05-20",
        "track_number": 8,
        "tracks_count": 13,
        "song_id": "52m3svaHBHJIySJGaUL4IB",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/52m3svaHBHJIySJGaUL4IB",
        "isrc": "GBAFL1300062",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a970b73f34155a90e04d6414",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "4OI9hKTm1QMRQunqHCfSSL",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 61,
        "list_length": 65
    },
    {
        "name": "Edie's Dream",
        "artists": [
            "SUUNS"
        ],
        "artist": "SUUNS",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Images du Futur",
        "album_artist": "SUUNS",
        "duration": 261186,
        "year": "2013",
        "date": "2013-03-05",
        "track_number": 5,
        "tracks_count": 10,
        "song_id": "15tCr1lkfX2dh6Tm8Yzvg2",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/15tCr1lkfX2dh6Tm8Yzvg2",
        "isrc": "US38W1326005",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b2725762d38e376d21e6146b",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "472prwxruJU9j0L7BVy7Fq",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 62,
        "list_length": 65
    },
    {
        "name": "Street Spirit (Fade Out)",
        "artists": [
            "Radiohead"
        ],
        "artist": "Radiohead",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "The Bends",
        "album_artist": "Radiohead",
        "duration": 253853,
        "year": "1995",
        "date": "1995-03-13",
        "track_number": 12,
        "tracks_count": 12,
        "song_id": "2QwObYJWyJTiozvs0RI7CF",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/2QwObYJWyJTiozvs0RI7CF",
        "isrc": "GBAYE9400061",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739293c743fa542094336c5e12",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "35UJLpClj5EDrhpNIi4DFg",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 63,
        "list_length": 65
    },
    {
        "name": "The Garden",
        "artists": [
            "Einst\u00fcrzende Neubauten"
        ],
        "artist": "Einst\u00fcrzende Neubauten",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "Ende neu",
        "album_artist": "Einst\u00fcrzende Neubauten",
        "duration": 310760,
        "year": "1996",
        "date": "1996-07-23",
        "track_number": 7,
        "tracks_count": 9,
        "song_id": "4AIDG8oQzGYqnr6v01f8i5",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/4AIDG8oQzGYqnr6v01f8i5",
        "isrc": "DEQ040800134",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d580e27b6b23cd3db9f44d3a",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "3q5fUBRlV64ntCAeqtQPH1",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 64,
        "list_length": 65
    },
    {
        "name": "Cars",
        "artists": [
            "To Rococo Rot"
        ],
        "artist": "To Rococo Rot",
        "genres": null,
        "disc_number": 1,
        "disc_count": null,
        "album_name": "The Amateur View",
        "album_artist": "To Rococo Rot",
        "duration": 178646,
        "year": "1999",
        "date": "1999-04-30",
        "track_number": 8,
        "tracks_count": 15,
        "song_id": "0ZjIMBy7Uv3vMFImLCpmZk",
        "explicit": false,
        "publisher": null,
        "url": "https://open.spotify.com/track/0ZjIMBy7Uv3vMFImLCpmZk",
        "isrc": "DED629971708",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730700c46ade057a18338248bc",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "album_id": "5zXCkTQBeSfeSxEG82DRRM",
        "list_name": "\u2605 050 - IDLES - Rage Guest",
        "list_url": "https://open.spotify.com/playlist/3gZSVhFJ0WNXpl77oDHQqJ",
        "list_position": 65,
        "list_length": 65
    }
]