[
    {
        "name": "(Don't Fear) The Reaper",
        "artists": [
            "Blue \u00d6yster Cult"
        ],
        "artist": "Blue \u00d6yster Cult",
        "genres": [
            "album rock",
            "classic rock",
            "glam metal",
            "hard rock",
            "progressive rock",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Agents Of Fortune",
        "album_artist": "Blue \u00d6yster Cult",
        "duration": 308120,
        "year": "1976",
        "date": "1976",
        "track_number": 3,
        "tracks_count": 10,
        "song_id": "5QTxFnGygVM4jFQiBovmRo",
        "explicit": false,
        "publisher": "Columbia",
        "url": "https://open.spotify.com/track/5QTxFnGygVM4jFQiBovmRo",
        "isrc": "USSM17600477",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733ac318439ae56ce048d7bf5d",
        "copyright_text": "(P) 1976 SONY BMG MUSIC ENTERTAINMENT",
        "download_url": "https://music.youtube.com/watch?v=FS8p_F0Stog",
        "lyrics": "All our times have come\nHere but now they\u2032re gone\nSeasons don't fear the reaper\nNor do the wind, the sun or the rain, we can be like they are\n\nCome on baby, don\u2032t fear the reaper\nBaby take my hand, don't fear the reaper\nWe'll be able to fly, don\u2032t fear the reaper\nBaby I\u2032m your man,\n\nValentine is done\nHere but now they're gone\nRomeo and Juliet\nAre together in eternity, Romeo and Juliet\n40, 000 men and women everyday, Like Romeo and Juliet\n40, 000 men and women everyday, Redefine happiness\nAnother 40, 000 coming everyday, We can be like they are\n\nCome on baby, don\u2032t fear the reaper\nBaby take my hand, don't fear the reaper\nWe\u2032ll be able to fly, don't fear the reaper\nBaby I\u2032m your man\n\nLove of two is one\nHere but now they're gone\nCame the last night of sadness\nAnd it was clear she couldn't go on\n\nThen the door was open and the wind appeared\nThe candles blew then disappeared\nThe curtains flew then he appeared, saying don\u2032t be afraid\n\nCome on baby, and she had no fear\nAnd she ran to him, then they started to fly\nThey looked backward and said goodby, she had become like they are\nShe had taken his hand, she had become like they are\nCome on baby, don\u2032t fear the reaper",
        "album_id": "6C9WzlQANeoD0GW5B41YJt",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 1,
        "list_length": 40
    },
    {
        "name": "Go Your Own Way - 2004 Remaster",
        "artists": [
            "Fleetwood Mac"
        ],
        "artist": "Fleetwood Mac",
        "genres": [
            "album rock",
            "classic rock",
            "rock",
            "soft rock",
            "yacht rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Rumours",
        "album_artist": "Fleetwood Mac",
        "duration": 223613,
        "year": "1977",
        "date": "1977-02-04",
        "track_number": 5,
        "tracks_count": 11,
        "song_id": "07GvNcU1WdyZJq3XxP0kZa",
        "explicit": false,
        "publisher": "Rhino/Warner Records",
        "url": "https://open.spotify.com/track/07GvNcU1WdyZJq3XxP0kZa",
        "isrc": "USWB10400050",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730001af4f80be77069fc8fd41",
        "copyright_text": "\u00a9 2004 Warner Records Inc.",
        "download_url": "https://music.youtube.com/watch?v=MTIkFwMuiTw",
        "lyrics": "Loving you\nIsn\u2032t the right thing to do\nHow can I\nEver change things that I feel\nIf I could\nBaby, I'd give you my world\nHow can I\nWhen you won\u2032t take it from me\n\n(You can go your own way)\nGo your own way\nYou can call it another lonely day\n(You can go your own way)\nGo your own way\n\nTell me why\nEverything turned around\nPacking up\nShacking up's all you wanna do\nIf I could\nBaby, I'd give you my world\nOpen up\nEverything\u2032s waiting for you\n\n(You can go your own way)\nGo your own way\nYou can call it another lonely day\n(You can go your own way)\nGo your own way\n\n(You can go your own way)\nGo your own way\nYou can call it another lonely day\nAnother lonely day\n(You can go your own way)\n\nGo your own way\nYou can call it another lonely day\n\nYou can go your own way\n\nYou can call it another lonely day\nYou can go your own way",
        "album_id": "1bt6q2SruMsBtcerNVtpZB",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 2,
        "list_length": 40
    },
    {
        "name": "People Are Strange",
        "artists": [
            "The Doors"
        ],
        "artist": "The Doors",
        "genres": [
            "acid rock",
            "album rock",
            "classic rock",
            "hard rock",
            "psychedelic rock",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Strange Days",
        "album_artist": "The Doors",
        "duration": 130173,
        "year": "1967",
        "date": "1967-09-25",
        "track_number": 7,
        "tracks_count": 10,
        "song_id": "1Jmqubf9kGkWeYQXQKImL5",
        "explicit": false,
        "publisher": "Rhino/Elektra",
        "url": "https://open.spotify.com/track/1Jmqubf9kGkWeYQXQKImL5",
        "isrc": "USEE19900740",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27386339e6cd71cc2a167451ee5",
        "copyright_text": "\u00a9 2006 Elektra Entertainment Co.",
        "download_url": "https://music.youtube.com/watch?v=-NyC6mrutj0",
        "lyrics": "People are strange\nWhen you\u2032re a stranger\nFaces look ugly\nWhen you're alone\n\nWomen seem wicked\nWhen you\u2032re unwanted\nStreets are uneven\nWhen you're down\n\nWhen you're strange\nFaces come out of the rain\nWhen you\u2032re strange\nNo one remembers your name\nWhen you\u2032re strange\nWhen you're strange\nWhen you\u2032re strange\n\nPeople are strange\nWhen you're a stranger\nFaces look ugly\nWhen you\u2032re alone\n\nWomen seem wicked\nWhen you're unwanted\nStreets are uneven\nWhen you\u2032re down\n\nWhen you're strange\nFaces come out of the rain\nWhen you're strange\nNo one remembers your name\nWhen you\u2032re strange\nWhen you\u2032re strange\nWhen you're strange\nAll right, yeah\n\nWhen you\u2032re strange\nFaces come out of the rain\nWhen you're strange\nNo one remembers your name\n\nWhen you\u2032re strange\nWhen you're strange\nWhen you\u2032re strange",
        "album_id": "6v5IVMmY1IvWtbfnQoiFSf",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 3,
        "list_length": 40
    },
    {
        "name": "N.I.B.",
        "artists": [
            "Black Sabbath"
        ],
        "artist": "Black Sabbath",
        "genres": [
            "album rock",
            "alternative metal",
            "birmingham metal",
            "classic rock",
            "hard rock",
            "metal",
            "rock",
            "stoner rock",
            "uk doom metal"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Black Sabbath (2009 Remastered Version)",
        "album_artist": "Black Sabbath",
        "duration": 364493,
        "year": "1970",
        "date": "1970-02-13",
        "track_number": 4,
        "tracks_count": 8,
        "song_id": "62oNfnQqObaqARM0DTibAL",
        "explicit": false,
        "publisher": "Sanctuary Records",
        "url": "https://open.spotify.com/track/62oNfnQqObaqARM0DTibAL",
        "isrc": "GBAJE7000079",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731311a92b0ca83a5154c5a5e7",
        "copyright_text": "\u00a9 2009 Sanctuary Records Group Ltd., a BMG Company",
        "download_url": "https://music.youtube.com/watch?v=9kgQQuPZ8K0",
        "lyrics": "Oh yeah!\n\nSome people say my love cannot be true\nPlease believe me, my love, and I\u2032ll show you\nI will give you those things you thought unreal\nThe sun, the moon, the stars all bear my seal\n\nOh yeah!\n\nFollow me now and you will not regret\nLeaving the life you led before we met\nYou are the first to have this love of mine\nForever with me 'till the end of time\n\nYour love for me has just got to be real\nBefore you know the way I\u2032m going to feel\nI'm going to feel\nI'm going to feel\n\nOh yeah!\n\nNow I have you with me, under my power\nOur love grows stronger now with every hour\nLook into my eyes, you\u2032ll see who I am\nMy name is Lucifer, please take my hand\n\nOh yeah!\n\nFollow me now and you will not regret\nLeaving the life you led before we met\nYou are the first to have this love of mine\nForever with me \u2032till the end of time\n\nYour love for me has just got to be real\nBefore you know the way I'm going to feel\nI\u2032m going to feel\nI'm going to feel\n\nOh yeah!\n\nNow I have you with me, under my power\nOur love grows stronger now with every hour\nLook into my eyes, you\u2032ll see who I am\nMy name is Lucifer, please take my hand",
        "album_id": "2T6jeELx5BqH4GMLObBy10",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 4,
        "list_length": 40
    },
    {
        "name": "Pipeline",
        "artists": [
            "Stevie Ray Vaughan",
            "Dick Dale"
        ],
        "artist": "Stevie Ray Vaughan",
        "genres": [
            "album rock",
            "blues",
            "blues rock",
            "classic rock",
            "electric blues",
            "hard rock",
            "heartland rock",
            "instrumental rock",
            "rock",
            "texas blues"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Solos, Sessions & Encores",
        "album_artist": "Stevie Ray Vaughan",
        "duration": 179826,
        "year": "1983",
        "date": "1983",
        "track_number": 13,
        "tracks_count": 14,
        "song_id": "38woaO9J9HFdlL5qBdAm68",
        "explicit": false,
        "publisher": "Epic/Legacy",
        "url": "https://open.spotify.com/track/38woaO9J9HFdlL5qBdAm68",
        "isrc": "USSM18700374",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c2e86518a0ee99afd0ccb47e",
        "copyright_text": "(P) 1983 The copyright in this soung recording is owned by Jones/Tintoretto Entertainment Company under license from EMI Music. 1983, 1984 Rounder Records Corp. 1986 NBC Studios, Inc. 1987 Alligator Records. Courtesy Of Ken Ehrlich Productions, Inc.",
        "download_url": "https://music.youtube.com/watch?v=-Q1_4lFeVHA",
        "lyrics": null,
        "album_id": "34moluVsUish03HIUdzSze",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 5,
        "list_length": 40
    },
    {
        "name": "All Along the Watchtower",
        "artists": [
            "Jimi Hendrix"
        ],
        "artist": "Jimi Hendrix",
        "genres": [
            "acid rock",
            "album rock",
            "classic rock",
            "hard rock",
            "proto-metal",
            "psychedelic rock",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Electric Ladyland",
        "album_artist": "Jimi Hendrix",
        "duration": 240800,
        "year": "1968",
        "date": "1968-10-25",
        "track_number": 15,
        "tracks_count": 16,
        "song_id": "2aoo2jlRnM3A0NyLQqMN2f",
        "explicit": false,
        "publisher": "Legacy Recordings",
        "url": "https://open.spotify.com/track/2aoo2jlRnM3A0NyLQqMN2f",
        "isrc": "USQX90900749",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273522088789d49e216d9818292",
        "copyright_text": "(P) 2009 Experience Hendrix L.L.C., under exclusive license to Sony Music Entertainment",
        "download_url": "https://music.youtube.com/watch?v=wVLqFQ5QT7Y",
        "lyrics": "\"There must be some way out of here,\" said the joker to the thief,\n\"There\u2032s too much confusion, I can't get no relief.\nBusinessmen, they drink my wine, plowmen dig my earth,\nNone of them along the line know what any of it is worth.\"\n\n\"No reason to get excited,\" the thief, he kindly spoke,\n\"There are many here among us who feel that life is but a joke.\nBut you and I, we\u2032ve been through that, and this is not our fate,\nSo let us not talk falsely now, the hour is getting late.\"\n\nAll along the watchtower, princes kept the view\nWhile all the women came and went, barefoot servants, too.\n\nOutside in the distance a wildcat did growl,\nTwo riders were approaching, the wind began to howl",
        "album_id": "5z090LQztiqh13wYspQvKQ",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 6,
        "list_length": 40
    },
    {
        "name": "Mambo Sun",
        "artists": [
            "T. Rex"
        ],
        "artist": "T. Rex",
        "genres": [
            "classic rock",
            "glam rock",
            "protopunk",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Electric Warrior",
        "album_artist": "T. Rex",
        "duration": 216826,
        "year": "1971",
        "date": "1971-09-24",
        "track_number": 1,
        "tracks_count": 15,
        "song_id": "4FHGKscCEnhBSyszmL32L0",
        "explicit": false,
        "publisher": "Universal Music Group International",
        "url": "https://open.spotify.com/track/4FHGKscCEnhBSyszmL32L0",
        "isrc": "USUM70503751",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27361a23657edb5d80fa18a630d",
        "copyright_text": "\u00a9 2012 Universal International Music B.V.",
        "download_url": "https://music.youtube.com/watch?v=Ch3N-EPNX-U",
        "lyrics": "Beneath the bebop moon\nI want to croon with you\nBeneath the mambo sun\nI got to be the one with you\n\nMy life\u2032s a shadowless horse\nIf I can't get across to you\nIn the alligator rain\nMy heart\u2032s all pain for you\n\nGirl you're good\nAnd I've got wild knees for you\nOn a mountain range\nI\u2032m Dr. Strange for you\n\nUpon a savage lake\nMake no mistake I love you\nI got a powder-keg leg\nAnd my wig\u2032s all pooped for you\n\nWith my hat in my hand\nI'm a hungry man for you\nI got stars in my beard\nAnd I feel real weird for you\n\nBeneath the bebop moon\nI\u2032m howling like a loon for you\nBeneath the mambo sun\nI've got to be the one for you",
        "album_id": "2wnq5e000z2hT7qS2F8jZ5",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 7,
        "list_length": 40
    },
    {
        "name": "Sparky's Dream",
        "artists": [
            "Teenage Fanclub"
        ],
        "artist": "Teenage Fanclub",
        "genres": [
            "alternative rock",
            "modern power pop",
            "power pop",
            "scottish indie",
            "scottish rock",
            "shoegaze"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Grand Prix",
        "album_artist": "Teenage Fanclub",
        "duration": 195800,
        "year": "1995",
        "date": "1995-05-29",
        "track_number": 2,
        "tracks_count": 13,
        "song_id": "1yRvKs56kf5QzWelHfKAS8",
        "explicit": false,
        "publisher": "Creation Records",
        "url": "https://open.spotify.com/track/1yRvKs56kf5QzWelHfKAS8",
        "isrc": "GBAAW0202133",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739e03abec22d9e5bb64d70352",
        "copyright_text": "(P) 1995 Creation Records Limited",
        "download_url": "https://music.youtube.com/watch?v=K4XVIKVYjGo",
        "lyrics": "If she lived in space, man\nI\u2032d build a plane\nOut of luck so beam me up\nTo hear her talking again\n\nShe painted pictures\nThat never dried\nAlways tried to keep the feeling alive\n\nNeed a crystal ball to see her in the morning\nAnd magic eyes to read between the lines\nI took a wrong direction\nFrom a shooting star\nIn the love dimension\nFading fast from taking this too far\n\nThat summer feeling is gonna fly\nAlways try and keep the feeling inside\n\nGot a crystal ball to see her in the morning\nMagic eyes to read between the lines\nI took a wrong direction\nFrom a shooting star\nIn the love dimension\nFading fast from taking this to far\n\nA magic ball to see her in the morning\nAnd crystal eyes to read between the lines\nA magic ball to see her in the morning\nAnd crystal eyes to read between the lines",
        "album_id": "2WVET5JGGFV5DM9KVoFD1H",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 8,
        "list_length": 40
    },
    {
        "name": "Touch Too Much",
        "artists": [
            "AC/DC"
        ],
        "artist": "AC/DC",
        "genres": [
            "australian rock",
            "hard rock",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Highway to Hell",
        "album_artist": "AC/DC",
        "duration": 266266,
        "year": "1979",
        "date": "1979-07-27",
        "track_number": 4,
        "tracks_count": 10,
        "song_id": "2j0zExWFB0PowLOeoZosjK",
        "explicit": false,
        "publisher": "Columbia",
        "url": "https://open.spotify.com/track/2j0zExWFB0PowLOeoZosjK",
        "isrc": "AUAP07900040",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27351c02a77d09dfcd53c8676d0",
        "copyright_text": "(P) 1979 Leidseplein Presse B.V. for U.S. and Australian Music Corporation Pty Ltd. for rest of world",
        "download_url": "https://music.youtube.com/watch?v=GjCWmUt62YE",
        "lyrics": "It was one of those nights when you turn out the lights\nAnd everything comes into view\nShe was taking her time, I was losing my mind\nThere was nothing that she wouldn\u2032t do\n\nIt wasn't the first, wasn\u2032t the last\nShe knew we was making love\nI was so satisfied deep down inside\nLike a hand in a velvet glove\n\nSeems like a touch, a touch too much\nSeems like a touch, a touch too much\nToo much for my body, too much for my brain\nThis damn woman's gonna drive me insane\nShe's got a touch, a touch too much\n\nOh!\nShe had the face of an angel, smiling with sin\nThe body of venus with arms\nDealin\u2032 with danger, strokin\u2032 my skin\nLike a thunder and lightening storm\n\nIt wasn't the first, wasn\u2032t the last\nIt wasn't that she didn\u2032t care\nShe wanted it hard, wanted it fast\nShe liked it done medium rare\n\nSeems like a touch, a touch too much\nSeems like a touch, a touch too much\nToo much for my body, too much for my brain\nThis damn woman's gonna drive me insane\nShe has a touch, a touch too much\nTouch me!\n\nOh!\nSeems like a touch (touch too much)\nYou know it\u2032s much too much (much too much)\nI really wanna feel ya (touch too much)\n\nGirl, you know you're givin' me (much too much)\nOh, seems like a touch\nJust a dirty little touch\nI really need your touch\n\n\u2032Cause you\u2032re much too much too much too much\nSeems like a touch\nA touch too much\nSeems like a touch\n\nA touch too much\nGive me your touch\nA touch too much\nBaby you've got a touch\nA touch too much\nSeems like a touch\nA touch too much\nA touch too much\nA touch too much\nA touch too much\nTouch, come on and touch me!\nYeah! ahh!",
        "album_id": "10v912xgTZbjAtYfyKWJCS",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 9,
        "list_length": 40
    },
    {
        "name": "Isabel",
        "artists": [
            "Baxter Dury"
        ],
        "artist": "Baxter Dury",
        "genres": [
            "chamber psych"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Happy Soup",
        "album_artist": "Baxter Dury",
        "duration": 225666,
        "year": "2011",
        "date": "2011-05-23",
        "track_number": 1,
        "tracks_count": 10,
        "song_id": "7xM3HtIzEEbfi3q6cWGbJJ",
        "explicit": false,
        "publisher": "Parlophone UK",
        "url": "https://open.spotify.com/track/7xM3HtIzEEbfi3q6cWGbJJ",
        "isrc": "GBAYE1100572",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ffb31c87c7df8c0d653bf68e",
        "copyright_text": "\u00a9 2011 Parlophone Records Ltd, a Warner Music Group Company",
        "download_url": "https://music.youtube.com/watch?v=Y3yyCNRoI4c",
        "lyrics": null,
        "album_id": "555a8MLNqj0vPL2UQQZrJV",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 10,
        "list_length": 40
    },
    {
        "name": "Foggy Notion",
        "artists": [
            "The Velvet Underground"
        ],
        "artist": "The Velvet Underground",
        "genres": [
            "alternative rock",
            "melancholia",
            "permanent wave",
            "protopunk",
            "rock"
        ],
        "disc_number": 4,
        "disc_count": 5,
        "album_name": "The Velvet Underground",
        "album_artist": "The Velvet Underground",
        "duration": 418706,
        "year": "1969",
        "date": "1969-03",
        "track_number": 1,
        "tracks_count": 65,
        "song_id": "6R1zkP6mWVh1JUzxaQXnRy",
        "explicit": false,
        "publisher": "Universal Music Group",
        "url": "https://open.spotify.com/track/6R1zkP6mWVh1JUzxaQXnRy",
        "isrc": "USPR38505211",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27395582745b0cb65aada19c2f7",
        "copyright_text": "\u00a9 2014 Universal Records, a Division of UMG Recordings, Inc.",
        "download_url": "https://music.youtube.com/watch?v=CE7oO6elCmw",
        "lyrics": null,
        "album_id": "6yL4IBWtYZZsYU0GboC1MN",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 11,
        "list_length": 40
    },
    {
        "name": "Tumbling Dice",
        "artists": [
            "The Rolling Stones"
        ],
        "artist": "The Rolling Stones",
        "genres": [
            "album rock",
            "british invasion",
            "classic rock",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 2,
        "album_name": "Exile On Main Street (Deluxe Version)",
        "album_artist": "The Rolling Stones",
        "duration": 226333,
        "year": "1972",
        "date": "1972-05-12",
        "track_number": 5,
        "tracks_count": 28,
        "song_id": "5RRCU0kcL0EecW39iDFwna",
        "explicit": false,
        "publisher": "Universal Music Group",
        "url": "https://open.spotify.com/track/5RRCU0kcL0EecW39iDFwna",
        "isrc": "GBCJN7200005",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733eda3d6e6665f3ca1fef9873",
        "copyright_text": "\u00a9 2010 Promotone B.V., under exclusive license to Universal International Music B.V.",
        "download_url": "https://music.youtube.com/watch?v=wxY5QK-j_dM",
        "lyrics": "Wo Yeah! (Wo, wo)\nWomen think I\u2032m tasty, but they're always tryin\u2032 to waste me\nAnd make me burn the candle right down\nBut baby, baby, I don't need no jewels in my crown\n'Cause all you women is low down gamblers\nCheatin\u2032 like I don\u2032t know how\nBut baby, baby, there's fever in the funk house now\nThis low down bitchin\u2032 got my poor feet a itchin'\nDon\u2032t you know you know the duece is still wild\nBaby, I can't stay, you got to roll me\nAnd call me the tumblin\u2032 dice\nAlways in a hurry, I never stop to worry\nDon't you see the time flashin' by\nHoney, got no money\nI\u2032m all sixes and sevens and nines\nSay now baby, I\u2032m the rank outsider\nYou can be my partner in crime\nBut baby, I can't stay\nYou got to roll me and call me the tumbin\u2032\nRoll me and call me the tumblin' dice\nOh, my, my, my, I\u2032m the lone crap shooter\nPlayin' the field ev\u2032ry night\nBut baby, I can't stay\nYou got to roll me and call me the\nTumblin' dice, (Call me the tumblin\u2032)\nGot to roll me (yayes)\nGot to roll me\nGot to roll me (Oh yeah)\nGot to roll me\nGot to roll me (yeah)\nGot to roll me (Keep on rolling)\nGot to roll me (Keep on rolling)\nGot to roll me (Keep on rolling)\nGot to roll me\nMy baby, call me the tumblin\u2032 dice, yeah\nGot to roll me\nBaby sweet as sugar (Got to roll me)\nYeah, my, my, my yeah (Got to roll me)\nI went down baby, oh\nGot to roll me (hit me)\nBaby I'm down",
        "album_id": "5dBQ20ppdPxo5bqkoeTKnN",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 12,
        "list_length": 40
    },
    {
        "name": "Changes",
        "artists": [
            "Sugar"
        ],
        "artist": "Sugar",
        "genres": [
            "alternative pop",
            "alternative rock",
            "gbvfi",
            "power pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Copper Blue",
        "album_artist": "Sugar",
        "duration": 301880,
        "year": "1992",
        "date": "1992",
        "track_number": 3,
        "tracks_count": 10,
        "song_id": "4AfxzpwW2wWm626sk4iGF0",
        "explicit": false,
        "publisher": "Edsel",
        "url": "https://open.spotify.com/track/4AfxzpwW2wWm626sk4iGF0",
        "isrc": "GBBLG9200222",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273928036d0cba8160e6edbe20e",
        "copyright_text": "(C) 2012 Demon Music Group Ltd",
        "download_url": "https://music.youtube.com/watch?v=KiMyyaXnrbM",
        "lyrics": null,
        "album_id": "4haSyDMB9N6R9BHBO6flMe",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 13,
        "list_length": 40
    },
    {
        "name": "Lullaby",
        "artists": [
            "The Cure"
        ],
        "artist": "The Cure",
        "genres": [
            "new wave",
            "permanent wave",
            "rock",
            "uk post-punk"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Greatest Hits",
        "album_artist": "The Cure",
        "duration": 248973,
        "year": "2001",
        "date": "2001-01-01",
        "track_number": 10,
        "tracks_count": 18,
        "song_id": "09OpntwPHuNICsyEt1ETpE",
        "explicit": false,
        "publisher": "Polydor Records",
        "url": "https://open.spotify.com/track/09OpntwPHuNICsyEt1ETpE",
        "isrc": "GBALB0300002",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273041dc87f77396196f0f41c64",
        "copyright_text": "\u00a9 2001 Polydor Ltd. (UK)",
        "download_url": "https://music.youtube.com/watch?v=cm2_IGo4d6Q",
        "lyrics": "I\u2032ll undress you, 'cause you\u2032re tired\nCover you as you desire\nWhen you fall asleep inside my arms\nMay not have the fancy things\nBut I'll give you everything\nYou could ever want, it's in my arms\n\nSo baby tell me yes\nAnd I will give you everything\nSo baby tell me yes\nAnd I will be all yours tonight\nSo baby tell me yes\nAnd I will give you everything\nI will be right by your side\n\nIf I can\u2032t find the cure, I\u2032ll\nI'll fix you with my love\nNo matter what you know, I\u2032ll\nI'll fix you with my love\nAnd if you say you\u2032re okay\nI'm gonna heal you anyway\nPromise I\u2032ll always be there\nPromise I'll be the cure (be the cure)\n\nRub your feet, your hands, your legs\nLet me take care of it, babe\nClose your eyes, I'll sing your favorite song\nI wrote you this lullaby\nHush now baby, don\u2032t you cry\nAnything you want could not be wrong\n\nSo baby tell me yes\nAnd I will give you everything\nSo baby tell me yes\nAnd I will be all yours tonight\nSo baby tell me yes\nAnd I will give you everything\nI will be right by your side\n\nIf I can\u2032t find the cure, I'll\nI\u2032ll fix you with my love\nNo matter what you know, I'll\nI\u2032ll fix you with my love\nAnd if you say you're okay\nI\u2032m gonna heal you anyway\nPromise I'll always be there\nPromise I'll be the cure (be the cure)\n\nI\u2032ll fix you with my love\n(I\u2032ll fix you with my love-lo-love)\nI'll fix you with my love\n(I\u2032ll fix you with my love-lo-love)\n\nIf I can't find the cure, I\u2032ll\nI'll fix you with my love\nNo matter what you know, I\u2032ll\nI'll fix you with my love\nAnd if you say you're okay\nI\u2032m gonna heal you anyway\nPromise I\u2032ll always be there\nPromise I'll be the cure (be the cure)\nPromise I\u2032ll be the cure (be the cure)\n\nI'll fix you with my love",
        "album_id": "093amtf9s8VkIdUtvd2Tap",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 14,
        "list_length": 40
    },
    {
        "name": "Souljacker Part I",
        "artists": [
            "Eels"
        ],
        "artist": "Eels",
        "genres": [
            "alternative rock",
            "chamber pop",
            "melancholia"
        ],
        "disc_number": 1,
        "disc_count": 2,
        "album_name": "Souljacker",
        "album_artist": "Eels",
        "duration": 194706,
        "year": "2001",
        "date": "2001-09-19",
        "track_number": 5,
        "tracks_count": 16,
        "song_id": "2SiSGp8B07c91oJNljzPxG",
        "explicit": false,
        "publisher": "DreamWorks",
        "url": "https://open.spotify.com/track/2SiSGp8B07c91oJNljzPxG",
        "isrc": "USDW10110359",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27388fc8aa1dcb40fea24ad8653",
        "copyright_text": "\u00a9 2002 SKG Music L.L.C.",
        "download_url": "https://music.youtube.com/watch?v=3Ic1i_Octeg",
        "lyrics": "22 Miles of hard road\n33 Years of tough luck\n44 Skulls buried in the ground\nCrawling down through the muck\nOh yeah\nJohnny don\u2032t like the teacher\nJohnny don't like the school\nOne day Johnny is gonna to do somethin\u2032\nShow 'em he's nobody\u2032s fool\nOh yeah\nSisters Brothers make better lovers\nFamily Affairs are under the covers\nGina clocks the broken hearts\nWon\u2032t let you leave until you're bleeding\nSally don\u2032t like her daddy\nSally don't like her friends\nSally and Johnny are watchin\u2032 TV\nWaitin' for it to end\nOh yeah\nSisters Brothers make better lovers\nFamily Affairs are under the covers\nGina clocks the broken hearts\nWon\u2032t let you leave until you're bleeding\n22 Miles of hard road\n33 Years of tough luck\n44 Skulls buried in the ground\nCrawling down through the muck\nOh yeah",
        "album_id": "0eVPjQ9AGe2zQBt6HGF2ZM",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 15,
        "list_length": 40
    },
    {
        "name": "The Magnificent Seven - Remastered",
        "artists": [
            "The Clash"
        ],
        "artist": "The Clash",
        "genres": [
            "alternative rock",
            "permanent wave",
            "punk",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Sandinista! (Remastered)",
        "album_artist": "The Clash",
        "duration": 333520,
        "year": "1980",
        "date": "1980",
        "track_number": 1,
        "tracks_count": 36,
        "song_id": "3Ro71R8Vpy166E2PuQDSc8",
        "explicit": false,
        "publisher": "Sony Music UK",
        "url": "https://open.spotify.com/track/3Ro71R8Vpy166E2PuQDSc8",
        "isrc": "GBARL1200723",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732791862e3d0be4fab0781230",
        "copyright_text": "(P) 2013 Sony Music Entertainment UK Limited",
        "download_url": "https://music.youtube.com/watch?v=-Aj92HNB8Tc",
        "lyrics": "The magnificent seven\n\nRing, ring, it\u2032s 7:00 A.M.\nMove y'self to go again\nCold water in the face\nBrings you back to this awful place\nKnuckle merchants and you bankers, too\nMust get up an\u2032 learn those rules\nWeather man and the crazy chief\nOne says sun and one says sleet\nA.M. and the F.M. the P.M. too\nChurning out that boogaloo\nGets you up and gets you out\nBut how long can you keep it up?\nGimme Honda, gimme Sony\nSo cheap and real phony\nHong Kong dollars, Indian cents\nEnglish pounds and Eskimo pence\n\nYou lot (What?)\nDon't stop, give it all you got\nYou lot (What?)\nDon't stop (Yeah)\nYou lot (What?)\nDon\u2032t stop, give it all you got\nYou lot (What?)\nDon\u2032t stop (Yeah)\n\nWorking for a rise, better my station\nAnd take my baby to sophistication\nSeen the ads, she thinks it's nice\nBetter work hard I seen the price\nNever mind that it\u2032s time for the bus\nWe got to work an' you\u2032re one of us\nClocks go slow in a place of work\nMinutes drag and the hours jerk\n\n(Yeah wave bye-bye) When can I tell 'em wot I do?\nIn a second, maaan\nA\u2032right Chuck\n\nWave buh-buh-buh-bye to the boss\nIt's our profit, it's his loss\nBut anyway the lunch bells ring\nTake one hour do your thanng\nCheeesboiger\n\nWhat do we have for entertainment?\nCops kicking Gypsies on the pavement\nNow the news has snapped to attention\nLunar landing of the dentist convention\nItalian mobster shoots a lobster\nSeafood restaurant gets out of hand\nCar in the fridge or fridge in the car?\nLike cowboys do in T.V. land\n\nYou lot (What?)\nDon\u2032t stop, give it all you got\nYou lot (What?)\nDon\u2032t stop (Huh?)\nYou lot (What?)\nDon't stop, give it all you got\nYou lot (What?)\nDon\u2032t stop\n\nSo get back to work and sweat some more\nThe sun will sink and we'll get out the door\nIt\u2032s no good for man to work in cages\nHit the town he drinks his wages\nYou're fretting, you\u2032re sweating\nBut did you notice you ain't getting?\nYou're fretting, you\u2032re sweating\nBut did you notice you not getting anywhere?\nDon\u2032t you ever stop long enough to start?\nTo take your car outta that gear\nDon't you ever stop long enough to start?\nTo get your car outta that gear\nKarlo Marx and Fredrich Engels\nCame to the checkout at the 7-11\nMarx was skint but he had sense\nEngels lent him the necessary pence\n\nWhat have we got? Yeh-o\nWhat have we got? Yeh-o\nWhat have we got? Magnificence (I say)\nWhat have we got?\n\nLuther King and Mahatma Gandhi\nWent to the park to check on the game\nThey was murdered by the other team\nWho went on to win 50-nil\nYou can be true, you can be false\nYou\u2032ll be given the same reward\nSocrates and Milhous Nixon\nBoth went the same way through the kitchen\nPlato the Greek or Rin Tin Tin\nWho's more famous to the billion millions?\nNews flash\nVacuum cleaner sucks up budgie\nOooohh-oww\nBye bye\n\nBuh-bu\nThe Magnificent Seven\nMagnificent\n\nMagnificent Seven\n\nThis is fuckin\u2032 long, innit?",
        "album_id": "2UxN3UKyS3Z5r0Sra8A5RF",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 16,
        "list_length": 40
    },
    {
        "name": "Love My Way",
        "artists": [
            "The Psychedelic Furs"
        ],
        "artist": "The Psychedelic Furs",
        "genres": [
            "new romantic",
            "new wave",
            "new wave pop",
            "post-punk"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Forever Now",
        "album_artist": "The Psychedelic Furs",
        "duration": 213973,
        "year": "1982",
        "date": "1982",
        "track_number": 2,
        "tracks_count": 16,
        "song_id": "4dk40nfaQav6b4ZsJ9OYUo",
        "explicit": false,
        "publisher": "Columbia",
        "url": "https://open.spotify.com/track/4dk40nfaQav6b4ZsJ9OYUo",
        "isrc": "GBBBN0102488",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730faf6c6f66c3ba57e7dbf33b",
        "copyright_text": "(P) 2002 Sony Music Entertainment (UK) Ltd.",
        "download_url": "https://music.youtube.com/watch?v=2RQdBPsFum0",
        "lyrics": null,
        "album_id": "3dJ67tWrv9EaTD5PBkNBVV",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 17,
        "list_length": 40
    },
    {
        "name": "Sound & Color",
        "artists": [
            "Alabama Shakes"
        ],
        "artist": "Alabama Shakes",
        "genres": [
            "alabama indie",
            "modern blues rock",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Sound & Color",
        "album_artist": "Alabama Shakes",
        "duration": 182466,
        "year": "2015",
        "date": "2015-04-20",
        "track_number": 1,
        "tracks_count": 12,
        "song_id": "4jVQBszyxsa0GeRSe5ToVC",
        "explicit": false,
        "publisher": "Rough Trade",
        "url": "https://open.spotify.com/track/4jVQBszyxsa0GeRSe5ToVC",
        "isrc": "USATO1400850",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273965f1a626c0d8667af96d7d3",
        "copyright_text": "2015 Alabama Shakes LLC, under exclusive license to Rough Trade Records Ltd.",
        "download_url": "https://music.youtube.com/watch?v=RIrwUpBQ-BY",
        "lyrics": null,
        "album_id": "03nQNGFi3dIxg6ghNbtVWW",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 18,
        "list_length": 40
    },
    {
        "name": "Play: Level 1",
        "artists": [
            "Andrew Norman",
            "Boston Modern Orchestra Project",
            "Gil Rose"
        ],
        "artist": "Andrew Norman",
        "genres": [
            "21st century classical",
            "american 21st century classical"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Andrew Norman: Play",
        "album_artist": "Andrew Norman",
        "duration": 744120,
        "year": "2014",
        "date": "2014-12-23",
        "track_number": 1,
        "tracks_count": 4,
        "song_id": "3DawjmiZqkgnIeefS7sWpv",
        "explicit": false,
        "publisher": "BMOP/sound",
        "url": "https://open.spotify.com/track/3DawjmiZqkgnIeefS7sWpv",
        "isrc": "QM6MZ1437622",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d81519611486dee577044b41",
        "copyright_text": "(C) 2014 BMOP/sound",
        "download_url": "https://music.youtube.com/watch?v=IzHeWjW0ug0",
        "lyrics": null,
        "album_id": "1D8hUu8Zp9hevipwopwlxq",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 19,
        "list_length": 40
    },
    {
        "name": "Fist Heart Mighty Dawn Dart",
        "artists": [
            "Ty Segall"
        ],
        "artist": "Ty Segall",
        "genres": [
            "alternative rock",
            "bay area indie",
            "garage rock",
            "indie rock",
            "lo-fi",
            "neo-psychedelic",
            "noise pop",
            "noise rock",
            "oc indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Ty Rex",
        "album_artist": "Ty Segall",
        "duration": 196286,
        "year": "2015",
        "date": "2015-11-27",
        "track_number": 1,
        "tracks_count": 9,
        "song_id": "31Tcc6jCba7ed8Z8YK9juV",
        "explicit": false,
        "publisher": "Goner",
        "url": "https://open.spotify.com/track/31Tcc6jCba7ed8Z8YK9juV",
        "isrc": "USA3U1510044",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739803d6b5087be8a8422c273f",
        "copyright_text": "(C) 2015 Goner Records",
        "download_url": "https://music.youtube.com/watch?v=z2yHfCsIVaw",
        "lyrics": "Fist Heart Mighty Dawn Dart\nIn some way our\nSlain our yours\nStone eyes\nDrill for wealth lies\nIn some way our\nFate is one\n\nFunny how the day comes\nFunny how the day comes\nFunny how the day comes\nSlow\nFunny how the day comes\nFunny how the day comes\nFunny how the day comes\nSo\n\nFist Heart Mighty Dawn Dart\nAt a glance our\nDance is one\nSun liege\nBy your star trees\nCould you please heart\nCleanse our shores\n\nFunny how the day comes\nFunny how the day comes\nFunny how the day comes\nSlow\nFunny how the day comes\nFunny how the day comes\nFunny how the day comes\nSo",
        "album_id": "4l1dguE5eoTrKuyHZKVY40",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 20,
        "list_length": 40
    },
    {
        "name": "Holiday",
        "artists": [
            "Surf Friends"
        ],
        "artist": "Surf Friends",
        "genres": [
            "nz indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Dreams Are Real",
        "album_artist": "Surf Friends",
        "duration": 214228,
        "year": "2015",
        "date": "2015-11-27",
        "track_number": 1,
        "tracks_count": 5,
        "song_id": "4NdCP8sqn6Bs6TvabQn5qs",
        "explicit": false,
        "publisher": "Flying Nun Records",
        "url": "https://open.spotify.com/track/4NdCP8sqn6Bs6TvabQn5qs",
        "isrc": "NZFN01500122",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27388d4d4a772c9f3ebb95aa702",
        "copyright_text": "(C) 2015 Surf Friends. Under Exclusive License to Flying Nun Records",
        "download_url": "https://music.youtube.com/watch?v=Z4DN2B67o_A",
        "lyrics": null,
        "album_id": "5ZZLEzjqm7fGsr1telXkuh",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 21,
        "list_length": 40
    },
    {
        "name": "Oh! You Pretty Things - 2015 Remaster",
        "artists": [
            "David Bowie"
        ],
        "artist": "David Bowie",
        "genres": [
            "art rock",
            "classic rock",
            "glam rock",
            "permanent wave",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Hunky Dory (2015 Remaster)",
        "album_artist": "David Bowie",
        "duration": 193986,
        "year": "1971",
        "date": "1971-12-17",
        "track_number": 2,
        "tracks_count": 11,
        "song_id": "7Js4OF5MUb2bqJe09g4uQE",
        "explicit": false,
        "publisher": "Parlophone UK",
        "url": "https://open.spotify.com/track/7Js4OF5MUb2bqJe09g4uQE",
        "isrc": "USJT11500129",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e464904cc3fed2b40fc55120",
        "copyright_text": "\u00a9 2015 Jones/Tintoretto Entertainment Co, LLC",
        "download_url": "https://music.youtube.com/watch?v=ccMYgiSC_eQ",
        "lyrics": null,
        "album_id": "6fQElzBNTiEMGdIeY0hy5l",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 22,
        "list_length": 40
    },
    {
        "name": "Your Mind Is on Vacation",
        "artists": [
            "Mose Allison"
        ],
        "artist": "Mose Allison",
        "genres": [
            "jazz blues",
            "jazz piano"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "I Don't Worry About A Thing",
        "album_artist": "Mose Allison",
        "duration": 157000,
        "year": "1962",
        "date": "1962",
        "track_number": 3,
        "tracks_count": 10,
        "song_id": "1GEf45ad9tT9njeDYw9WPx",
        "explicit": false,
        "publisher": "Rhino Atlantic",
        "url": "https://open.spotify.com/track/1GEf45ad9tT9njeDYw9WPx",
        "isrc": "USAT20105035",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b3bed6bd2cd6b138f71a1d53",
        "copyright_text": "\u00a9 2005 Atlantic Recording Corp. Manufactured & Marketed by Warner Strategic Marketing.",
        "download_url": "https://music.youtube.com/watch?v=VqIdS4S_emA",
        "lyrics": null,
        "album_id": "58vFtbiyFPwDKwdhRI5D4V",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 23,
        "list_length": 40
    },
    {
        "name": "Two Step",
        "artists": [
            "Throwing Muses"
        ],
        "artist": "Throwing Muses",
        "genres": [
            "alternative pop",
            "alternative rock",
            "boston rock",
            "dream pop",
            "rhode island indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Real Ramona",
        "album_artist": "Throwing Muses",
        "duration": 274693,
        "year": "1991",
        "date": "1991-02-18",
        "track_number": 12,
        "tracks_count": 12,
        "song_id": "0YdHrJ6MfoBRG292Tk6tyw",
        "explicit": false,
        "publisher": "4AD",
        "url": "https://open.spotify.com/track/0YdHrJ6MfoBRG292Tk6tyw",
        "isrc": "GBAFL9100092",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273abc627e4a1ceb1c482211368",
        "copyright_text": "1991 4AD Ltd",
        "download_url": "https://music.youtube.com/watch?v=m-yiuQ7ec-Q",
        "lyrics": null,
        "album_id": "5g52sH6fashPtboffeqjlZ",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 24,
        "list_length": 40
    },
    {
        "name": "Fascination Street - Remastered",
        "artists": [
            "The Cure"
        ],
        "artist": "The Cure",
        "genres": [
            "new wave",
            "permanent wave",
            "rock",
            "uk post-punk"
        ],
        "disc_number": 1,
        "disc_count": 3,
        "album_name": "Disintegration (Deluxe Edition)",
        "album_artist": "The Cure",
        "duration": 315186,
        "year": "1989",
        "date": "1989-05-02",
        "track_number": 7,
        "tracks_count": 44,
        "song_id": "2wanmHGKh4DFoOd04Klvuv",
        "explicit": false,
        "publisher": "UMC (Universal Music Catalogue)",
        "url": "https://open.spotify.com/track/2wanmHGKh4DFoOd04Klvuv",
        "isrc": "GBUM71000214",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ee8b603d6c666ba428daac30",
        "copyright_text": "\u00a9 2010 Fiction Records Ltd.",
        "download_url": "https://music.youtube.com/watch?v=DJBb8OosI4Y",
        "lyrics": "Oh, it\u2032s opening time down on Fascination Street\nSo let's cut the conversation and get out for a bit\nBecause I feel it all fading and paling and I\u2032m begging\nTo drag you down with me, to kick the last nail in\n\nYeah, I like you in that, like I like you to scream\nBut if you open your mouth, then I can't be responsible\nFor quite what goes in or to care what comes out\nSo just pull on your hair, just pull on your pout\n\nAnd let's move to the beat like we know that it\u2032s over\nIf you slip going under, slip over my shoulder\nSo just pull on your face, just pull on your feet\nAnd let\u2032s hit opening time down on Fascination Street\n\nSo pull on your hair, pull on your pout\nCut the conversation, just open your mouth\nPull on your face, pull on your feet\nAnd let's hit opening time down on Fascination Street\n\nDown on Fascination Street\nDown on Fascination Street\nDown on Fascination Street\nOn Fascination Street",
        "album_id": "0H6TddUF2M63ZSHGvhk5yy",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 25,
        "list_length": 40
    },
    {
        "name": "Mellow Doubt",
        "artists": [
            "Teenage Fanclub"
        ],
        "artist": "Teenage Fanclub",
        "genres": [
            "alternative rock",
            "modern power pop",
            "power pop",
            "scottish indie",
            "scottish rock",
            "shoegaze"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Grand Prix",
        "album_artist": "Teenage Fanclub",
        "duration": 162400,
        "year": "1995",
        "date": "1995-05-29",
        "track_number": 3,
        "tracks_count": 13,
        "song_id": "62TH66BgtfpzzPgw6re4S8",
        "explicit": false,
        "publisher": "Creation Records",
        "url": "https://open.spotify.com/track/62TH66BgtfpzzPgw6re4S8",
        "isrc": "GBBQY9502014",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739e03abec22d9e5bb64d70352",
        "copyright_text": "(P) 1995 Creation Records Limited",
        "download_url": "https://music.youtube.com/watch?v=VjkyqIIm8wA",
        "lyrics": "It gives me pain when I think of you\nAnd the things together that we\u2032ll never do\nAt first, it's cold, and then it\u2032s hot\nTried to be someone that I know I'm not\n\nI'm in trouble, I know it\nHow I\u2032m feeling, can\u2032t show it\nBut these feelings, don't go away\n\nI remember you, lines on your face\nSharing a moment in the perfect place\nI\u2032m deep in your eyes, and inside your head\nI try to reach you, when I'm in my bed\n\nIn trouble, I know it\nHow I\u2032m feeling, can't show it\nBut these feelings, don\u2032t go away\n\nThere is no choice, in what I must do\nNothing is greater than to be with you\n\nI'm in trouble, I know it\nHow I'm feeling, I can\u2032t show it\nBut these feelings, don\u2032t go away",
        "album_id": "2WVET5JGGFV5DM9KVoFD1H",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 26,
        "list_length": 40
    },
    {
        "name": "Something I Learned Today",
        "artists": [
            "H\u00fcsker D\u00fc"
        ],
        "artist": "H\u00fcsker D\u00fc",
        "genres": [
            "alternative rock",
            "experimental rock",
            "hardcore punk",
            "noise pop",
            "noise rock",
            "post-hardcore",
            "post-punk",
            "power pop",
            "punk"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Zen Arcade",
        "album_artist": "H\u00fcsker D\u00fc",
        "duration": 122560,
        "year": "1984",
        "date": "1984-01-01",
        "track_number": 1,
        "tracks_count": 23,
        "song_id": "523qoxtSZJE2io945dAkVk",
        "explicit": false,
        "publisher": "SST Records",
        "url": "https://open.spotify.com/track/523qoxtSZJE2io945dAkVk",
        "isrc": "USA560766803",
        "cover_url": "https://i.scdn.co/image/8a403ef64b2939cd2775a7e907a9415e7d0f18c8",
        "copyright_text": "(C) 1984 SST Records",
        "download_url": "https://music.youtube.com/watch?v=EQfrHkjvx6g",
        "lyrics": "Something I learned today\nBlack and white is always grey\nLooking through the window pane\nI\u2032m not inside your brain\n\nSomething I learned today\nYield to the right-of-way\nStopping at a four-way sign\nSomeone else's rules, not mine\n\nSomething I learned today\nNever look straight in the sun\u2032s rays\nLetting all the sunshine in\nCan't remember where I've been",
        "album_id": "0J1DP5GvKrzWumwzlcFhLc",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 27,
        "list_length": 40
    },
    {
        "name": "Leaving on a Jet Plane",
        "artists": [
            "Peter, Paul and Mary"
        ],
        "artist": "Peter, Paul and Mary",
        "genres": [
            "american folk revival",
            "folk",
            "folk rock",
            "mellow gold",
            "singer-songwriter",
            "soft rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Album 1700",
        "album_artist": "Peter, Paul and Mary",
        "duration": 207240,
        "year": "1967",
        "date": "1967-10-31",
        "track_number": 2,
        "tracks_count": 12,
        "song_id": "6ZSTinOwx5dKFYc6iYyGDn",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/6ZSTinOwx5dKFYc6iYyGDn",
        "isrc": "USWB16900037",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f093393f9ada23c14f4f8e02",
        "copyright_text": "\u00a9 1967 Warner Records Inc.",
        "download_url": "https://music.youtube.com/watch?v=rr1sTloviTQ",
        "lyrics": "All my bags are packed, I\u2032m ready to go\nI'm standing here, outside your door\nI hate to wake you up to say goodbye\nBut the dawn is breakin\u2032, it's early morn'\nTaxi\u2032s waiting, he\u2032s blowin' his horn\nAlready, I\u2032m so lonesome I could cry\n\nSo kiss me and smile for me\nTell me that you'll wait for me\nHold me like you\u2032ll never let me go\nI'm a-leavin\u2032 on a jet plane\nI don't know when I'll be back again\nOh, babe, I hate to go\n\nThere\u2032s so many times I\u2032ve let you down\nSo many times I've played around\nI tell you now, they don\u2032t mean a thing (they don't mean a thing)\nEvery place I go, I think of you\nEvery song I sing, I sing for you\nWhen I come back, I\u2032ll wear your wedding ring (I'll wear your ring)\n\nSo kiss me and smile for me\nTell me that you\u2032ll wait for me\nHold me like you'll never let me go\nI'm a-leavin\u2032 on a jet plane\nI don\u2032t know when I'll be back again\nOh, babe, I hate to go\n\nNow the time has come to leave you\nOne more time, let me kiss you\nThen close your eyes, I\u2032ll be on my way\nDream about the days to come\nWhen I won't have to leave alone\nAbout the time I won\u2032t have to say (I won't have to say)\n\nKiss me and smile for me\nTell me that you\u2032ll wait for me\nHold me like you'll never let me go\nI'm a-leavin\u2032 on a jet plane\nI don\u2032t know when I'll be back again\nLeavin\u2032 on a jet plane\n(Leavin' on a jet plane) I don\u2032t know when I'll be back again\n(I don\u2032t know when I'll be back again) leavin' on a jet plane\nI don\u2032t know when I\u2032ll be back again\nOh, babe, I hate to go",
        "album_id": "3CDM5os6kA4y6mYYGukMIZ",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 28,
        "list_length": 40
    },
    {
        "name": "Straight, No Chaser",
        "artists": [
            "Thelonious Monk"
        ],
        "artist": "Thelonious Monk",
        "genres": [
            "bebop",
            "contemporary post-bop",
            "jazz",
            "jazz piano",
            "jazz trio"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Straight, No Chaser",
        "album_artist": "Thelonious Monk",
        "duration": 688133,
        "year": "1967",
        "date": "1967",
        "track_number": 3,
        "tracks_count": 9,
        "song_id": "6YYu8qFzcY1ZyzzsJIQM12",
        "explicit": false,
        "publisher": "Columbia/Legacy",
        "url": "https://open.spotify.com/track/6YYu8qFzcY1ZyzzsJIQM12",
        "isrc": "USSM16700038",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273402a4c99daa9d7daaf636aa5",
        "copyright_text": "1979, 1996 Sony Music Entertainment Inc.",
        "download_url": "https://music.youtube.com/watch?v=7naC7TF9OU0",
        "lyrics": null,
        "album_id": "1BHwJqnHhuIryphXMZ0PMQ",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 29,
        "list_length": 40
    },
    {
        "name": "Landing Cliffs",
        "artists": [
            "Explosions In The Sky"
        ],
        "artist": "Explosions In The Sky",
        "genres": [
            "american post-rock",
            "cinematic post-rock",
            "instrumental post-rock",
            "melancholia",
            "post-rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Wilderness",
        "album_artist": "Explosions In The Sky",
        "duration": 377320,
        "year": "2016",
        "date": "2016-04-01",
        "track_number": 9,
        "tracks_count": 9,
        "song_id": "5oGI2rGajplyMDjC7Uto5i",
        "explicit": false,
        "publisher": "Bella Union",
        "url": "https://open.spotify.com/track/5oGI2rGajplyMDjC7Uto5i",
        "isrc": "GBBRP1653709",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27345166af0b418e4a4aed0feaf",
        "copyright_text": "2016 Bella Union",
        "download_url": "https://music.youtube.com/watch?v=cyhKpfbvy1o",
        "lyrics": null,
        "album_id": "1DPaBbLMLuhh9iDwtZrmld",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 30,
        "list_length": 40
    },
    {
        "name": "Thunderstruck",
        "artists": [
            "AC/DC"
        ],
        "artist": "AC/DC",
        "genres": [
            "australian rock",
            "hard rock",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Razors Edge",
        "album_artist": "AC/DC",
        "duration": 292880,
        "year": "1990",
        "date": "1990-09-24",
        "track_number": 1,
        "tracks_count": 12,
        "song_id": "57bgtoPSgt236HzfBOd8kj",
        "explicit": false,
        "publisher": "Columbia",
        "url": "https://open.spotify.com/track/57bgtoPSgt236HzfBOd8kj",
        "isrc": "AUAP09000014",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738399047ff71200928f5b6508",
        "copyright_text": "(P) 1990 Leidseplein Presse B.V.",
        "download_url": "https://music.youtube.com/watch?v=lhg9bYNLvOg",
        "lyrics": "Thunder, thunder, thunder, thunder\nI was caught\nIn the middle of a railroad track\nI looked round\nAnd I knew there was no turning back\nMy mind raced\nAnd I thought what could I do\nAnd I knew\nThere was no help, no help from you\nSound of the drums\nBeating in my heart\nThe thunder of guns\nTore me apart\nYou\u2032ve been\nThunderstruck\n\nRode down the highway\nBroke the limit, we hit the town\nWent through to Texas, yeah Texas, and we had some fun\nWe met some girls\nSome dancers who gave a good time\nBroke all the rules\nPlayed all the fools\nYeah yeah they, they, they blew our minds\nAnd I was shaking at the knees\nCould I come again please\nYeah them ladies were too kind\nYou've been\nThunderstruck\n\nI was shaking at the knees\nCould I come again please\n\nThunderstruck, Thunderstruck, Thunderstruck, Thunderstruck\nIt\u2032s alright, we're doin' fine\nIt\u2032s alright, we\u2032re doin' fine, fine, fine\nThunderstruck, yeah, yeah, yeah\nThunderstruck, Thunderstruck\nThunderstruck, baby, baby\nThunderstruck, you\u2032ve been Thunderstruck\nThunderstruck, Thunderstruck\nYou've been Thunderstruck",
        "album_id": "4vu7F6h90Br1ZtYYaqfITy",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 31,
        "list_length": 40
    },
    {
        "name": "In My Life - Remastered",
        "artists": [
            "The Beatles"
        ],
        "artist": "The Beatles",
        "genres": [
            "beatlesque",
            "british invasion",
            "classic rock",
            "merseybeat",
            "psychedelic rock",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Rubber Soul (Remastered)",
        "album_artist": "The Beatles",
        "duration": 146333,
        "year": "1965",
        "date": "1965-12-03",
        "track_number": 11,
        "tracks_count": 14,
        "song_id": "5QqdvVeYLL1xvZ1ndUjxnO",
        "explicit": false,
        "publisher": "EMI Catalogue",
        "url": "https://open.spotify.com/track/5QqdvVeYLL1xvZ1ndUjxnO",
        "isrc": "GBAYE0601489",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731900d66ea85fc60fab98e570",
        "copyright_text": "\u00a9 2015 Apple Corps Ltd",
        "download_url": "https://music.youtube.com/watch?v=YBcdt6DsLQA",
        "lyrics": null,
        "album_id": "3OdI6e43crvyAHhaqpxSyz",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 32,
        "list_length": 40
    },
    {
        "name": "Train in Vain (Stand by Me) - Remastered",
        "artists": [
            "The Clash"
        ],
        "artist": "The Clash",
        "genres": [
            "alternative rock",
            "permanent wave",
            "punk",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "London Calling (Remastered)",
        "album_artist": "The Clash",
        "duration": 194666,
        "year": "1979",
        "date": "1979",
        "track_number": 19,
        "tracks_count": 19,
        "song_id": "6ITuEsxEy2qPhqMowdDAeI",
        "explicit": false,
        "publisher": "Sony Music UK",
        "url": "https://open.spotify.com/track/6ITuEsxEy2qPhqMowdDAeI",
        "isrc": "GBARL1200698",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273cd9d8bc9ef04014b6e90e182",
        "copyright_text": "(P) 2013 Sony Music Entertainment UK Limited",
        "download_url": "https://music.youtube.com/watch?v=b3akwA6CJ8U",
        "lyrics": null,
        "album_id": "6FCzvataOZh68j8OKzOt9a",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 33,
        "list_length": 40
    },
    {
        "name": "Fast Cars",
        "artists": [
            "Buzzcocks"
        ],
        "artist": "Buzzcocks",
        "genres": [
            "alternative rock",
            "britpop",
            "madchester",
            "new wave",
            "post-punk",
            "punk",
            "uk post-punk"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Operators Manual (Buzzcocks Best)",
        "album_artist": "Buzzcocks",
        "duration": 151040,
        "year": "1991",
        "date": "1991-09-23",
        "track_number": 5,
        "tracks_count": 25,
        "song_id": "4YuBl3YXnSJzjoZvEpdSnd",
        "explicit": false,
        "publisher": "Domino Recording Co",
        "url": "https://open.spotify.com/track/4YuBl3YXnSJzjoZvEpdSnd",
        "isrc": "GBAYE7800293",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273879962e6d36a1d0ead10eaf0",
        "copyright_text": "2017 Domino Recording Co Ltd",
        "download_url": "https://music.youtube.com/watch?v=qgpo91ihzNY",
        "lyrics": "They\u2032re nice and precise\nEach one begins and ends\nThey may win you admirers\nBut they'll never earn you friends\n\nFast cars, fast cars\nFast cars, I hate fast cars\n\nThey\u2032re so depressing\nGoing 'round and 'round\nThey make me dizzy\nOh, fast cars they run me down\n\nFast cars, fast cars\nFast cars, I hate fast cars\n\nSooner or later\nYou\u2032re gonna listen to Ralph Nader\nI don\u2032t wanna cause a fuss\nBut fast cars are so dangerous\n\nFast cars, fast cars\nFast cars, I hate fast cars\n\nFast cars, fast cars\nFast cars\nI hate fast cars!",
        "album_id": "7zjlLGWtmj6BCqwEyacb5z",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 34,
        "list_length": 40
    },
    {
        "name": "Totally Wired",
        "artists": [
            "The Fall"
        ],
        "artist": "The Fall",
        "genres": [
            "alternative rock",
            "art punk",
            "madchester",
            "post-punk",
            "shoegaze",
            "uk post-punk"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Grotesque (After the Gramme) [Expanded Edition]",
        "album_artist": "The Fall",
        "duration": 205373,
        "year": "2004",
        "date": "2004-03-15",
        "track_number": 13,
        "tracks_count": 15,
        "song_id": "2WcPqaYMXCIuGHasY3TWrv",
        "explicit": false,
        "publisher": "Castle Communications",
        "url": "https://open.spotify.com/track/2WcPqaYMXCIuGHasY3TWrv",
        "isrc": "GBAJE8000208",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ee96174d9b60485029853d57",
        "copyright_text": "\u00a9 2004 Sanctuary Records Group Ltd., a BMG Company",
        "download_url": "https://music.youtube.com/watch?v=R26AwWdQyHU",
        "lyrics": "I\u2032m totally wired.\nCan't you see?\nI\u2032m totally wired.\n\nCan't you see?\nMy butterfly stomach\nGrowls growls\nI drank a jar of coffee\nThen I took some of these\n\nAnd now I'm totally wired.\n\nLife leaves you surprised.\nSlaps you in the eyes\nAnd I was a communist\nA rich man would bail me.\nThe opposite applies.\nThe morning light\nAnother fresh fight\nAnother row\nRight right right right\n\nAnd I\u2032m totally wired.\n\nYou don\u2032t have to be weird to be wired\nYou don't have to be an American to be strange\nYou don\u2032t have to be strange to be strange\nYou don't have to be weird to be weird.\n\nI\u2032m totally wired.\n\nMy heart and I agree.\n\nI'm always worried.",
        "album_id": "375U3Kolt8TLiqKg3bUiKJ",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 35,
        "list_length": 40
    },
    {
        "name": "Undone - The Sweater Song",
        "artists": [
            "Weezer"
        ],
        "artist": "Weezer",
        "genres": [
            "alternative rock",
            "modern power pop",
            "modern rock",
            "permanent wave",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Weezer",
        "album_artist": "Weezer",
        "duration": 305533,
        "year": "1994",
        "date": "1994-05-10",
        "track_number": 5,
        "tracks_count": 10,
        "song_id": "45F4sDuahUBzOFAYmfzU1t",
        "explicit": false,
        "publisher": "Universal Music Group",
        "url": "https://open.spotify.com/track/45F4sDuahUBzOFAYmfzU1t",
        "isrc": "USGF19962905",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27399616c97aa8c411c94b7ba92",
        "copyright_text": "\u00a9 1994 DGC Records",
        "download_url": "https://music.youtube.com/watch?v=ONhfmrKJ5kE",
        "lyrics": "Hey brah, how are you doing man?\nAlright\nIt\u2032s been a while man, life's so rad\nThis band\u2032s my favorite man, don't ya love them?\nYeah\n\nAw man, you want a beer?\nAll right\nAww man, hell brah, this is the best, man\nI'm so glad we\u2032re all back together and stuff\nThis is great, man\n\nYeah\nHey, did you know about the party after the show?\nYeah\nAww man, it\u2032s gonna be the best\nI'm so stoked, take it easy brah\n\nI\u2032m me\nMe be\nGoddamn\nI am\nI can\nSing and\nHear me\nKnow me\n\nIf you want to destroy my sweater\nHold this thread as I walk away\n\nHey, what's up?\nNot much\nUm, did you hear about the party?\nYeah\nI think I\u2032m gonna go, but umm\nMy friends don't really wanna go, could I get a ride?\n\nOh no\nIt go\nIt gone\nBye bye\nWho I\nI think\nI sink\nAnd I die\n\nIf you want to destroy my sweater (whoa, whoa, whoa, whoa)\nHold this thread as I walk away (as I walk away)\nWatch me unravel, I\u2032ll soon be naked\nLying on the floor\nLying on the floor\nI've come undone\n\nIf you want to destroy my sweater (whoa, whoa, whoa)\nHold this thread as I walk away (as I walk away)\nWatch me unravel, I'll soon be naked\nLying on the floor\nLying on the floor\nI\u2032ve come undone\n\nI don\u2032t want to destroy your (if you want to destroy my sweater)\nLet's be friends and just walk away (hold this thread as I walk away)\nIt\u2032s good to see you lying there (watch me unravel)\nIn your Superman skivvies (I'll soon be naked)\nLying on the floor\nLying on the floor\nI\u2032ve come undone",
        "album_id": "5n15QbYKbO4pzAV2Iy1VVG",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 36,
        "list_length": 40
    },
    {
        "name": "Palm Trees",
        "artists": [
            "Baxter Dury"
        ],
        "artist": "Baxter Dury",
        "genres": [
            "chamber psych"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "It's a Pleasure",
        "album_artist": "Baxter Dury",
        "duration": 260844,
        "year": "2014",
        "date": "2014-10-20",
        "track_number": 2,
        "tracks_count": 10,
        "song_id": "66s3YLNYCHWcUeir1zRxhl",
        "explicit": false,
        "publisher": "[PIAS] Le Label",
        "url": "https://open.spotify.com/track/66s3YLNYCHWcUeir1zRxhl",
        "isrc": "FRX851400428",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a5cb032bbdabddf81eaadb46",
        "copyright_text": "2014 [PIAS] Le Label",
        "download_url": "https://music.youtube.com/watch?v=qBAIazG_boQ",
        "lyrics": "There\u2032s a shop in sand where your heart belongs\nPalm trees and?? house in the sand\nSheer see glimpses, something very special\nNightlife she comes home\nAll there is is you and me right now\nStanding underneath these trees right now\nSheer see glimpses, something very special\nNightlife she comes home\nDoes she think she's special\nVery very special\nSitting on palm trees\nDoes she think she\u2032s special\nVery very special\nSitting on palm trees\n\nSo I follow this slowly trail of tears\nTo where these are official trees appeared\nSheer see glimpses, something very special\nNightlife she comes home\nDoes she think she's special\nVery very special\nSitting on palm trees\nDoes she think she's special\nVery very special\nSitting on palm trees\n\nALl there is is you and me right now\nStanding underneath these trees right nog\nSheer see glimpses, something very special\nNightlife she comes home\nDoes she think she\u2032s special\nVery very special\nSitting on palm trees\nDoes she think she\u2032s special\nVery very special\nSitting on palm trees",
        "album_id": "5hxVaM0tTV8hrqD1HokIUO",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 37,
        "list_length": 40
    },
    {
        "name": "High On A Rocky Ledge",
        "artists": [
            "Moondog"
        ],
        "artist": "Moondog",
        "genres": [
            "experimental",
            "laboratorio",
            "outsider"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "H'art Songs",
        "album_artist": "Moondog",
        "duration": 268533,
        "year": "2016",
        "date": "2016-11-11",
        "track_number": 2,
        "tracks_count": 10,
        "song_id": "0L2ljTJonS78v8qSlpxM0d",
        "explicit": false,
        "publisher": "Moondog",
        "url": "https://open.spotify.com/track/0L2ljTJonS78v8qSlpxM0d",
        "isrc": "US2391601602",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27301c5475190479e0e44e69832",
        "copyright_text": "2016 The Estate of Moondog",
        "download_url": "https://music.youtube.com/watch?v=8MhwjtkyI2w",
        "lyrics": "High on a rocky ledge lives a M\u00e4del, Edelwei\u00df.\nShe has a shadow, lovely as lace, and cold as ice.\nHigh on a rocky ledge, I pledged my ove to her.\nEv\u2032ry time I climb up to Paradise.\nHow many times I've been up to see her, goodness knows,\nHuffing and puffing, dressed in the warmest climbing\nClothes.\nHow many dabces would be taken in my Hopeless pursuit of\nThe Schnee-M\u00e4del-Edelwei\u00df.\nThen spoke a spirit, \"If you would win your Lady Love,\nThere\u2032s only one way: fall to your death from high above.\nYou will begin to grow in snow beside the one You have\nWaited for to be mated with.\" Now, I'm an Edel, vice to\nMy M\u00e4del, Edelwei\u00df.\nDying to be with her wasn't any sacrifice.\nWe\u2032re so deliriously happy on your ledge where I pledge\nMy love to my Lady Fair.\nYou who are climbing breathless to see me and my love.\nSnow flowers growing fonder on Lover\u2032s Ledge above.\nIf you've the yen to pluck, then pluck us both, for we\nWho have lived as one, wish to die as one.",
        "album_id": "1usgzvL8FiLTI6rTezR5P7",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 38,
        "list_length": 40
    },
    {
        "name": "Surrender",
        "artists": [
            "Suicide"
        ],
        "artist": "Suicide",
        "genres": [
            "alternative rock",
            "experimental",
            "experimental rock",
            "no wave",
            "noise rock",
            "synth punk"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "A Way of Life",
        "album_artist": "Suicide",
        "duration": 228426,
        "year": "1988",
        "date": "1988",
        "track_number": 2,
        "tracks_count": 9,
        "song_id": "4QRO73C82pI3OCHo0njVlS",
        "explicit": false,
        "publisher": "Cherry Red Records",
        "url": "https://open.spotify.com/track/4QRO73C82pI3OCHo0njVlS",
        "isrc": "GBBLY1103462",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a82ffd7ee7e001fb2dab9917",
        "copyright_text": "(C) 2012 Chapter 22",
        "download_url": "https://www.youtube.com/watch?v=7NU43Rmgjbc",
        "lyrics": "When you take me\nOr when you may\n(I\u2032ll fall for you) I'll fall for you\n\nTime is a good mise\nOf never knowing\nAbout you (About you)\n\nI surrender\nI surrender\nTo you\n\n(I surrender)\nI surrender\nI surrender\nTo you\n\nLove isn\u2032t easy (Easy)\nEasy to find (Easy)\nI'll stay for you (Easy for you)\n\nI'm trying hard, baby (Baby)\nToo tired to fight (Baby)\nFor you (For you)\n\nI surrender (Surrender)\nI surrender (Surrender)\nTo you (Ooh)\n\n(Surrender)\nI surrender\nI surrender\nTo you\n\n(Forever)\n(Ooh)\n(Forever)\n\n(To you)\n\nMy heart is in prison\nThe whole\nCome close to me\n\n(I surrender)\nI surrender\nI surrender (Surrender)\nTo you (Ooh)\n\n(I surrender)\nI surrender\n\nI surrender (Surrender)\nTo you (Ooh)\n\nI surrender\nI surrender (Surrender)\nTo you (Ooh)\n\n(I surrender)\nI surrender\nI surrender (Surrender)\nTo you (Ooh)",
        "album_id": "26PJUy6j7JJYwNMQ2M5XQh",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 39,
        "list_length": 40
    },
    {
        "name": "Venus In Furs",
        "artists": [
            "The Velvet Underground",
            "Nico"
        ],
        "artist": "The Velvet Underground",
        "genres": [
            "alternative rock",
            "melancholia",
            "permanent wave",
            "protopunk",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 4,
        "album_name": "The Velvet Underground & Nico 45th Anniversary (Super Deluxe Edition)",
        "album_artist": "The Velvet Underground",
        "duration": 312253,
        "year": "1967",
        "date": "1967-03-12",
        "track_number": 4,
        "tracks_count": 65,
        "song_id": "3x5IM9VEpsFLhkzy9YT2F0",
        "explicit": false,
        "publisher": "Universal Music Group",
        "url": "https://open.spotify.com/track/3x5IM9VEpsFLhkzy9YT2F0",
        "isrc": "USPR36702762",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735406f6aafd2e07c1f374ba37",
        "copyright_text": "\u00a9 2012 Universal Records, a Division of UMG Recordings, Inc.",
        "download_url": "https://music.youtube.com/watch?v=GiobySgFP2s",
        "lyrics": null,
        "album_id": "02O0Ea7JGwlLq8faAiv1MN",
        "list_name": "\u2605 048 - Pixies - Where is my mixtape?",
        "list_url": "https://open.spotify.com/playlist/3GQT83gAikgJMQ7pdgSLmR",
        "list_position": 40,
        "list_length": 40
    }
]