;FFMETADATA1
title=012 by Adam Yauch - Mixtape
artist=All My Favorite Songs
comment=allmyfavoritesongs.com
description=allmyfavoritesongs.com
date=2021

[CHAPTER]
TIMEBASE=1/1000
START=0
END=31389
title=Intro

[CHAPTER]
TIMEBASE=1/1000
START=31390
END=111235
title=Bad Brains - Attitude

[CHAPTER]
TIMEBASE=1/1000
START=111236
END=274697
title=Stiff Little Fingers - Alternative Ulster

[CHAPTER]
TIMEBASE=1/1000
START=274698
END=450975
title=Buzzcocks - What Do I Get

[CHAPTER]
TIMEBASE=1/1000
START=450976
END=714925
title=Generation X - Kiss Me Deadly - 2002 Remaster

[CHAPTER]
TIMEBASE=1/1000
START=714926
END=896339
title=Public Image Ltd. - Public Image - Remastered

[CHAPTER]
TIMEBASE=1/1000
START=896340
END=1072545
title=Toots & The Maytals - Pressure Drop

[CHAPTER]
TIMEBASE=1/1000
START=1072546
END=1339087
title=Linton Kwesi Johnson - Fite Dem Back

[CHAPTER]
TIMEBASE=1/1000
START=1339088
END=1788941
title=Bob Marley & The Wailers - Exodus

[CHAPTER]
TIMEBASE=1/1000
START=1788942
END=2210163
title=Spoonie Gee - Spoonin' Rap

[CHAPTER]
TIMEBASE=1/1000
START=2210164
END=2400097
title=Run–D.M.C. - Sucker M.C.'s (Krush-Groove 1)

[CHAPTER]
TIMEBASE=1/1000
START=2400098
END=2554871
title=Bob Dylan - Baby, Let Me Follow You Down

[CHAPTER]
TIMEBASE=1/1000
START=2554872
END=2843517
title=Public Enemy - By The Time I Get To Arizona

[CHAPTER]
TIMEBASE=1/1000
START=2843518
END=3050275
title=Jimi Hendrix - Freedom

[CHAPTER]
TIMEBASE=1/1000
START=3050276
END=3281825
title=Jackson Browne - Take It Easy

[CHAPTER]
TIMEBASE=1/1000
START=3281826
END=3510231
title=Back Door - Slivadiv

[CHAPTER]
TIMEBASE=1/1000
START=3510232
END=3654997
title=The Beatles - Everybody's Got Something To Hide Except Me And My Monkey - Remastered 2009

[CHAPTER]
TIMEBASE=1/1000
START=3654998
END=3867587
title=Elis Regina, Antônio Carlos Jobim - Águas De Março

[CHAPTER]
TIMEBASE=1/1000
START=3867588
END=4133793
title=Kanye West, Mos Def, Freeway, The Boys Choir Of Harlem - Two Words

[CHAPTER]
TIMEBASE=1/1000
START=4133794
END=4326895
title=Phoenix - 1901

[CHAPTER]
TIMEBASE=1/1000
START=4326896
END=4562309
title=The Slits - Typical Girls

[CHAPTER]
TIMEBASE=1/1000
START=4562310
END=4809147
title=Killing Joke - Change

[CHAPTER]
TIMEBASE=1/1000
START=4809148
END=5145721
title=New Age Steppers - Fade Away

[CHAPTER]
TIMEBASE=1/1000
START=5145722
END=5320775
title=Young Marble Giants - Brand - New - Life

[CHAPTER]
TIMEBASE=1/1000
START=5320776
END=5413461
title=Minor Threat - Filler

[CHAPTER]
TIMEBASE=1/1000
START=5413462
END=5497003
title=Cockney Rejects - Subculture

[CHAPTER]
TIMEBASE=1/1000
START=5497004
END=5777849
title=Dr. Jeckyll & Mr. Hyde - Genius Rap - 7' Single Version

[CHAPTER]
TIMEBASE=1/1000
START=5777850
END=6086679
title=Grandmaster Flash & The Furious Five - Freedom

[CHAPTER]
TIMEBASE=1/1000
START=6086680
END=6430261
title=Jocelyn Brown, Frederick M.C. Count Linton - I'm Somebody Else's Guy - Rap Version

[CHAPTER]
TIMEBASE=1/1000
START=6430262
END=6689675
title=Malcolm McLaren - Buffalo Gals

[CHAPTER]
TIMEBASE=1/1000
START=6689676
END=6955161
title=Public Enemy - Yo! Bum Rush The Show

[CHAPTER]
TIMEBASE=1/1000
START=6955162
END=7242103
title=The Crusaders, Larry Carlton - The Well's Gone Dry

[CHAPTER]
TIMEBASE=1/1000
START=7242104
END=7505285
title=Beanie Sigel, Freeway - Roc The Mic

[CHAPTER]
TIMEBASE=1/1000
START=7505286
END=7658403
title=The Strokes - 12-51

[CHAPTER]
TIMEBASE=1/1000
START=7658404
END=7858393
title=Arctic Monkeys - When The Sun Goes Down

[CHAPTER]
TIMEBASE=1/1000
START=7858394
END=7861319
title=Outro

[STREAM]
title=012 by Adam Yauch - Mixtape
